\babel@toc {english}{}
\contentsline {chapter}{Contents}{ii}{section*.1}% 
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{section*.3}% 
\contentsline {chapter}{\numberline {1}Engineering NOON states in for one-dimensional quantum gases}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Optimization methods}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Nelder--Mead}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Chopped random basis optimal control}{6}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Shortcuts to adiabaticity}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Non-adiabatic generation of NOON states in a Tonks--Girardeau gas}{9}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Tonks--Girardeau gas}{10}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}NOON states in a TG gas}{10}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Optimal control protocols}{14}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Results with STA protocols}{17}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Outlook}{24}{section.1.4}% 
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{25}{section*.15}% 
\vspace {2em}
