\babel@toc {english}{}
\contentsline {chapter}{Contents}{ii}{section*.1}% 
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{section*.3}% 
\contentsline {chapter}{\numberline {1}Vortex analysis of two-dimensional superfluid systems}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Chaotic few-body vortex dynamics in rotating Bose--Einstein condensates}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Model}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Regular and irregular vortex dynamics}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Characterizing chaotic vortex dynamics}{10}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Outlook}{11}{section.1.5}% 
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{13}{section*.9}% 
\vspace {2em}
