\babel@toc {english}{}
\contentsline {chapter}{Contents}{ii}{section*.1}% 
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{section*.3}% 
\contentsline {chapter}{\numberline {1}Introduction to the SSFM for simulating superfluid vortex systems}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The SSFM}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Introduction to ultracold quantum systems}{8}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Bose--Einstein condensation and the Gross--Pitaevskii Equation}{9}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Superfluid systems and vortex dynamics}{14}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Rotation}{17}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Phase imprinting}{19}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Artificial magnetic fields}{20}{subsection.1.3.3}% 
\contentsline {subsubsection}{Geometric Gauge Fields}{21}{section*.7}% 
\contentsline {section}{\numberline {1.4}Modifications to the SSFM for superfluid vortex simulations}{23}{section.1.4}% 
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{26}{section*.9}% 
\vspace {2em}
