This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: Preamble/Thesis_bibliography.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            663 strings with 10188 characters,
and the built_in function-call counts, 8398 in all, are:
= -- 651
> -- 519
< -- 0
+ -- 186
- -- 151
* -- 726
:= -- 1434
add.period$ -- 103
call.type$ -- 35
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 308
empty$ -- 765
format.name$ -- 151
if$ -- 1767
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 176
num.names$ -- 35
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 566
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 37
write$ -- 378
