This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: unsrtnat.bst
Database file #1: Preamble/Thesis_bibliography.bib
Warning--empty journal in koza1997
You've used 33 entries,
            2481 wiz_defined-function locations,
            799 strings with 10790 characters,
and the built_in function-call counts, 13373 in all, are:
= -- 1158
> -- 661
< -- 17
+ -- 258
- -- 192
* -- 1137
:= -- 2175
add.period$ -- 133
call.type$ -- 33
change.case$ -- 65
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 637
empty$ -- 1205
format.name$ -- 241
if$ -- 2811
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 34
newline$ -- 206
num.names$ -- 99
pop$ -- 215
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 685
swap$ -- 91
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 105
width$ -- 0
write$ -- 499
(There was 1 warning)
