\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\citation{werschnik2007}
\citation{guery2019}
\citation{schloss2016}
\citation{lewis2012}
\citation{ruder2016}
\citation{nelder1965}
\citation{koza1997}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum engineering for one-dimensional quantum systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1d}{{1}{1}{Quantum engineering for one-dimensional quantum systems}{chapter.1}{}}
\citation{werschnik2007}
\citation{nelder1965,kolda2003,lewis2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimization methods}{2}{section.1.1}\protected@file@percent }
\citation{nelder1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nelder--Mead}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:NM}{{1.1.1}{3}{Nelder--Mead}{subsection.1.1.1}{}}
\citation{pohlheim2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the centroid locations (green dots connected with white line) for the Nelder--Mead method while optimizing the Rosenbrock banana function, $f(x,y)=(a-x)^2+b(y-x^2)^2$, with $a=1$ and $b=100$. Here, we see the centroid locations starting at $(-0.851,-1.553)$ and end at the known minimum of $(1,1)$ in 19 iterations.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minimize_NM}{{1.1}{5}{Plot of the centroid locations (green dots connected with white line) for the Nelder--Mead method while optimizing the Rosenbrock banana function, $f(x,y)=(a-x)^2+b(y-x^2)^2$, with $a=1$ and $b=100$. Here, we see the centroid locations starting at $(-0.851,-1.553)$ and end at the known minimum of $(1,1)$ in 19 iterations.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chopped random basis}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:CRAB}{{1.1.2}{5}{Chopped random basis}{subsection.1.1.2}{}}
\citation{guery2019}
\citation{torrontegui2013}
\citation{torrontegui2013,guery2019,schloss2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shortcuts to adiabaticity}{6}{section.1.2}\protected@file@percent }
\citation{lewis1969}
\citation{lewis1969}
\citation{lewis1982}
\newlabel{eqn:HSTA}{{1.13}{8}{Shortcuts to adiabaticity}{equation.1.2.13}{}}
\newlabel{eqn:rho}{{1.15}{8}{Shortcuts to adiabaticity}{equation.1.2.15}{}}
\newlabel{eqn:qc}{{1.16}{8}{Shortcuts to adiabaticity}{equation.1.2.16}{}}
\citation{isreal2012}
\citation{afek2010}
\citation{girardeau2001ground,girardeau2001measurement}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-adiabatic generation of NOON states in a Tonks--Girardeau gas}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}TG gas}{9}{subsection.1.3.1}\protected@file@percent }
\citation{slater1929}
\citation{das2002,girardeau2009}
\citation{hallwood2010}
\citation{hallwood2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}NOON states in TG gas}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:controltro}{{1.3.2}{10}{NOON states in TG gas}{subsection.1.3.2}{}}
\citation{hallwood2010}
\citation{hallwood2010}
\citation{schenke2012}
\citation{hallwood2010}
\citation{nunnenkamp2008}
\citation{hallwood2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the system described by Hallwood \textit  {et. al.}~\cite  {hallwood2010}. Here, the density profile for five atoms in a TG gas are shown being stirred by a highly localized potential, indicated by the vertical line.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ring_scheme}{{1.2}{11}{Schematic of the system described by Hallwood \textit {et. al.}~\cite {hallwood2010}. Here, the density profile for five atoms in a TG gas are shown being stirred by a highly localized potential, indicated by the vertical line.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Single-particle energy spectrum as a function of $\Omega $ for a barrier height of (a) $b = 0$ and (b) $b=2$. When a barrier is present in the system, avoided crossings appear in the energy spectrum at intervals of $2 \pi $, and these crossings grow as the barrier strength increases.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:avoid}{{1.3}{12}{Single-particle energy spectrum as a function of $\Omega $ for a barrier height of (a) $b = 0$ and (b) $b=2$. When a barrier is present in the system, avoided crossings appear in the energy spectrum at intervals of $2 \pi $, and these crossings grow as the barrier strength increases.\relax }{figure.caption.6}{}}
\citation{garaot2015}
\citation{campo2011,lelas2011}
\citation{girardeau1960}
\newlabel{eq:fid}{{1.22}{13}{NOON states in TG gas}{equation.1.3.22}{}}
\newlabel{eq:TG}{{1.23}{13}{NOON states in TG gas}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Results with optimal control}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Accelerating a single particle from the ground state with $J=15$. (a) Optimal rotational velocity pulses for $T = 1$, 10, and 100 for fixed barrier height $b=1$. (b) Optimal barrier height for a linearly increasing rotational velocity, $\Omega = \pi t/T$ for $T=1$, 10, and 100.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pulses}{{1.4}{14}{Accelerating a single particle from the ground state with $J=15$. (a) Optimal rotational velocity pulses for $T = 1$, 10, and 100 for fixed barrier height $b=1$. (b) Optimal barrier height for a linearly increasing rotational velocity, $\Omega = \pi t/T$ for $T=1$, 10, and 100.\relax }{figure.caption.7}{}}
\citation{garaot2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Optimal pulses to accelerate a single particle initially in the ground state of the trap for $T = 1$, 10, and 100 for the (a) rotational velocity and (b) barrier height when optimizing over both simultaneously. \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pulses_pair}{{1.5}{15}{Optimal pulses to accelerate a single particle initially in the ground state of the trap for $T = 1$, 10, and 100 for the (a) rotational velocity and (b) barrier height when optimizing over both simultaneously. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Infidelities as a function of the overall process time for optimally controlled rotational acceleration, barrier height, or both. Here, 'linear' refers to an unoptimized linear acceleration from $\Omega = 0$ to $\pi $ while keeping the barrier height fixed at $b=1$. \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lfid}{{1.6}{16}{Infidelities as a function of the overall process time for optimally controlled rotational acceleration, barrier height, or both. Here, 'linear' refers to an unoptimized linear acceleration from $\Omega = 0$ to $\pi $ while keeping the barrier height fixed at $b=1$. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Results with STA protocols}{16}{subsection.1.3.4}\protected@file@percent }
\citation{chen2010,chen20102}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Infidelities for the evolution of a TG gas with (a) $N=3$ and (b) $N=5$ particles using the CRAB optimal control technique. The optimal pulses were determined for the particle at the Fermi edge (blue crosses), and applied to the whole gas (green squares). Here, the green squares show the fidelity of a linear pulse for the atom closest to the Fermi edge. A clear range where the CRAB algorithm is effective for generating NOON states with multiple particles can be clearly identified.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TGOC}{{1.7}{17}{Infidelities for the evolution of a TG gas with (a) $N=3$ and (b) $N=5$ particles using the CRAB optimal control technique. The optimal pulses were determined for the particle at the Fermi edge (blue crosses), and applied to the whole gas (green squares). Here, the green squares show the fidelity of a linear pulse for the atom closest to the Fermi edge. A clear range where the CRAB algorithm is effective for generating NOON states with multiple particles can be clearly identified.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Scheme for the acceleration of a single atom using STA. In this example, the ground state of free space gets localized, accelerated and released at the angular velocity of $\Omega =\pi $ into the state $\left ( \qopname  \relax o{exp}(i 2\pi x) +1 \right ) /\sqrt  2$\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:STA-scheme}{{1.8}{18}{Scheme for the acceleration of a single atom using STA. In this example, the ground state of free space gets localized, accelerated and released at the angular velocity of $\Omega =\pi $ into the state $\left ( \exp (i 2\pi x) +1 \right ) /\sqrt 2$\relax }{figure.caption.11}{}}
\newlabel{eqn:squeeze}{{1.25}{18}{Results with STA protocols}{equation.1.3.25}{}}
\citation{masuda2009,torrontegui2011,masuda2012}
\newlabel{eq:rho_pol}{{1.26}{19}{Results with STA protocols}{equation.1.3.26}{}}
\citation{phelan2013,masuda2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Energy eigenspectrum of the system with (a) a harmonic or (b) a sinusoidal potential as a function of $\omega $. The eigenstates continuously change from angular momentum states of energy $E_k=2\pi ^2 k^2$ (with $k=0,\pm 1,\ldots  $) at $\omega =0$, towards harmonic-oscillator states of energy $E_n=\omega (n+1/2)$ (with $n=0,1,\ldots  $) for large $\omega $. For comparison, the horizontal lines on the right vertical axis give the energy levels in a harmonic potential with $\omega =200$.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spectrum}{{1.9}{21}{Energy eigenspectrum of the system with (a) a harmonic or (b) a sinusoidal potential as a function of $\omega $. The eigenstates continuously change from angular momentum states of energy $E_k=2\pi ^2 k^2$ (with $k=0,\pm 1,\ldots $) at $\omega =0$, towards harmonic-oscillator states of energy $E_n=\omega (n+1/2)$ (with $n=0,1,\ldots $) for large $\omega $. For comparison, the horizontal lines on the right vertical axis give the energy levels in a harmonic potential with $\omega =200$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  (a) Plot of the parameters $\omega (t)$ and the angular velocity $\Omega (t)$ for the entire protocol. The parameters are $\omega _0=2$, $\omega _f=100$, $d=100$, each step is executed in $t_f-t_0=10$, and $\Omega _f$ is picked depending on the desired output state (here, $\Omega _f=5 \times 2\pi $). (b) Final infidelities for $\Omega _f=1,2,\ldots  ,10 \times 2\pi $ for $V_H$ (dotted blue line) and $V_S$ (solid red line). The rest of parameters are as shown in (a). \relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:final+param}{{1.10}{22}{(a) Plot of the parameters $\omega (t)$ and the angular velocity $\Omega (t)$ for the entire protocol. The parameters are $\omega _0=2$, $\omega _f=100$, $d=100$, each step is executed in $t_f-t_0=10$, and $\Omega _f$ is picked depending on the desired output state (here, $\Omega _f=5 \times 2\pi $). (b) Final infidelities for $\Omega _f=1,2,\ldots ,10 \times 2\pi $ for $V_H$ (dotted blue line) and $V_S$ (solid red line). The rest of parameters are as shown in (a). \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Final fidelities $F$ of TG states of increasing particle number for the protocol shown in Figure \ref  {fig:final+param}(a) with $\Omega _f = \pi $ for $V_H$ (red circle) and $V_S$ (blue cross). Plot (a) shows the fidelity of the protocol with $\omega _f = 100$ and (b) with $\omega _f = 200$.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TG-STA}{{1.11}{23}{Final fidelities $F$ of TG states of increasing particle number for the protocol shown in Figure \ref {fig:final+param}(a) with $\Omega _f = \pi $ for $V_H$ (red circle) and $V_S$ (blue cross). Plot (a) shows the fidelity of the protocol with $\omega _f = 100$ and (b) with $\omega _f = 200$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibdata{Preamble/Thesis_bibliography}
\bibcite{werschnik2007}{{1}{}{{}}{{}}}
\bibcite{guery2019}{{2}{}{{}}{{}}}
\bibcite{schloss2016}{{3}{}{{}}{{}}}
\bibcite{lewis2012}{{4}{}{{}}{{}}}
\bibcite{ruder2016}{{5}{}{{}}{{}}}
\bibcite{nelder1965}{{6}{}{{}}{{}}}
\bibcite{koza1997}{{7}{}{{}}{{}}}
\bibcite{kolda2003}{{8}{}{{}}{{}}}
\bibcite{lewis2007}{{9}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section*.15}\protected@file@percent }
\bibcite{pohlheim2007}{{10}{}{{}}{{}}}
\bibcite{torrontegui2013}{{11}{}{{}}{{}}}
\bibcite{lewis1969}{{12}{}{{}}{{}}}
\bibcite{lewis1982}{{13}{}{{}}{{}}}
\bibcite{isreal2012}{{14}{}{{}}{{}}}
\bibcite{afek2010}{{15}{}{{}}{{}}}
\bibcite{girardeau2001ground}{{16}{}{{}}{{}}}
\bibcite{girardeau2001measurement}{{17}{}{{}}{{}}}
\bibcite{slater1929}{{18}{}{{}}{{}}}
\bibcite{das2002}{{19}{}{{}}{{}}}
\bibcite{girardeau2009}{{20}{}{{}}{{}}}
\bibcite{hallwood2010}{{21}{}{{}}{{}}}
\bibcite{schenke2012}{{22}{}{{}}{{}}}
\bibcite{nunnenkamp2008}{{23}{}{{}}{{}}}
\bibcite{hallwood2007}{{24}{}{{}}{{}}}
\bibcite{garaot2015}{{25}{}{{}}{{}}}
\bibcite{campo2011}{{26}{}{{}}{{}}}
\bibcite{lelas2011}{{27}{}{{}}{{}}}
\bibcite{girardeau1960}{{28}{}{{}}{{}}}
\bibcite{chen2010}{{29}{}{{}}{{}}}
\bibcite{chen20102}{{30}{}{{}}{{}}}
\bibcite{masuda2009}{{31}{}{{}}{{}}}
\bibcite{torrontegui2011}{{32}{}{{}}{{}}}
\bibcite{masuda2012}{{33}{}{{}}{{}}}
\bibcite{phelan2013}{{34}{}{{}}{{}}}
\bibcite{masuda2014}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\vspace  {2em}}
