\begin{thebibliography}{10}

\bibitem{kahle2019}
J.~A. {Kahle}, J.~{Moreno}, and D.~{Dreps}.
\newblock 2.1 summit and sierra: Designing ai/hpc supercomputers.
\newblock In {\em 2019 IEEE International Solid- State Circuits Conference -
  (ISSCC)}, pages 42--43, Feb 2019.

\bibitem{gurd1988}
JR~Gurd.
\newblock A taxonomy of parallel computer architectures.
\newblock In {\em 1988 International Specialist Seminar on the Design and
  Application of Parallel Digital Processors}, pages 57--61. IET, 1988.

\bibitem{czechowski2012}
Kenneth Czechowski, Casey Battaglino, Chris McClanahan, Kartik Iyer, P-K Yeung,
  and Richard Vuduc.
\newblock On the communication complexity of 3d ffts and its implications for
  exascale.
\newblock In {\em Proceedings of the 26th ACM international conference on
  Supercomputing}, pages 205--214. ACM, 2012.

\bibitem{wittek2016}
P~Wittek.
\newblock Comparing three numerical solvers of the gross-pitaevskii equation,
  2016.

\bibitem{antoine2014}
Xavier Antoine and Romain Duboscq.
\newblock Gpelab, a matlab toolbox to solve gross--pitaevskii equations i:
  Computation of stationary solutions.
\newblock {\em Computer Physics Communications}, 185(11):2969--2991, 2014.

\bibitem{wittek2013}
Peter Wittek and Fernando~M Cucchietti.
\newblock A second-order distributed trotter--suzuki solver with a hybrid
  cpu--gpu kernel.
\newblock {\em Computer Physics Communications}, 184(4):1165--1171, 2013.

\bibitem{garland2008}
Michael Garland, Scott Le~Grand, John Nickolls, Joshua Anderson, Jim Hardwick,
  Scott Morton, Everett Phillips, Yao Zhang, and Vasily Volkov.
\newblock Parallel computing experiences with cuda.
\newblock {\em IEEE micro}, 28(4):13--27, 2008.

\bibitem{lee2010}
Victor~W Lee, Changkyu Kim, Jatin Chhugani, Michael Deisher, Daehyun Kim,
  Anthony~D Nguyen, Nadathur Satish, Mikhail Smelyanskiy, Srinivas Chennupaty,
  Per Hammarlund, et~al.
\newblock Debunking the 100x gpu vs. cpu myth: an evaluation of throughput
  computing on cpu and gpu.
\newblock {\em ACM SIGARCH computer architecture news}, 38(3):451--460, 2010.

\bibitem{nickolls2010}
John Nickolls and William~J Dally.
\newblock The gpu computing era.
\newblock {\em IEEE micro}, 30(2):56--69, 2010.

\bibitem{CUDAPG}
John Cheng, Max Grossman, and Ty~McKercher.
\newblock {\em Professional Cuda C Programming}.
\newblock John Wiley \& Sons, 2014.

\bibitem{wienke2012}
Sandra Wienke, Paul Springer, Christian Terboven, and Dieter an~Mey.
\newblock Openacc—first experiences with real-world applications.
\newblock In {\em European Conference on Parallel Processing}, pages 859--870.
  Springer, 2012.

\bibitem{chandra2001}
Rohit Chandra, Leo Dagum, David Kohr, Ramesh Menon, Dror Maydan, and Jeff
  McDonald.
\newblock {\em Parallel programming in OpenMP}.
\newblock Morgan kaufmann, 2001.

\bibitem{reyes2012}
Ruym{\'a}n Reyes, Iv{\'a}n L{\'o}pez-Rodr{\'\i}guez, Juan~J Fumero, and
  Francisco De~Sande.
\newblock accull: an openacc implementation with cuda and opencl support.
\newblock In {\em European Conference on Parallel Processing}, pages 871--882.
  Springer, 2012.

\bibitem{harris2013}
Mark Harris.
\newblock An efficient matrix transpose in cuda c/c++.
\newblock {\em Retrieved July}, 26:2018, 2013.

\bibitem{foley2017}
Denis Foley and John Danskin.
\newblock Ultra-performance pascal gpu and nvlink interconnect.
\newblock {\em IEEE Micro}, 37(2):7--17, 2017.

\bibitem{lonvcar2016}
Vladimir Lon{\v{c}}ar, Luis~E Young-S, Srdjan {\v{S}}krbi{\'c}, Paulsamy
  Muruganandam, Sadhan~K Adhikari, and Antun Bala{\v{z}}.
\newblock Openmp, openmp/mpi, and cuda/mpi c programs for solving the
  time-dependent dipolar gross--pitaevskii equation.
\newblock {\em Computer Physics Communications}, 209:190--196, 2016.

\bibitem{wang2013}
Hao Wang, Sreeram Potluri, Devendar Bureddy, Carlos Rosales, and Dhabaleswar~K
  Panda.
\newblock Gpu-aware mpi on rdma-enabled clusters: Design, implementation and
  evaluation.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  25(10):2595--2605, 2013.

\bibitem{besard2019}
Tim Besard, Valentin Churavy, Alan Edelman, and Bjorn De~Sutter.
\newblock Rapid software prototyping for heterogeneous and distributed
  platforms.
\newblock {\em Advances in Engineering Software}, 132:29--46, 2019.

\bibitem{bezanson2017}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B Shah.
\newblock Julia: A fresh approach to numerical computing.
\newblock {\em SIAM review}, 59(1):65--98, 2017.

\bibitem{besard2016}
Tim Besard, Pieter Verstraete, and Bjorn De~Sutter.
\newblock High-level gpu programming in julia.
\newblock {\em arXiv preprint arXiv:1604.03410}, 2016.

\bibitem{besard2018}
Tim Besard, Christophe Foket, and Bjorn De~Sutter.
\newblock Effective extensible programming: unleashing julia on gpus.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  30(4):827--841, 2018.

\bibitem{o2017}
Lee~James O'Riordan.
\newblock {\em Non-equilibrium vortex dynamics in rapidly rotating
  Bose-Einstein condensates}.
\newblock PhD thesis, Okinawa Institute of Science and Technology Graduate
  University, 2017.

\bibitem{schloss2018}
James~R Schloss and Lee~J Riordan.
\newblock Gpue: Graphics processing unit gross-pitaevskii equation solver.
\newblock {\em J. Open Source Software}, 3(32):1037, 2018.

\bibitem{cohen1991}
Robert~F Cohen and Roberto Tamassia.
\newblock Dynamic expression trees and their applications.
\newblock In {\em SODA}, pages 52--61, 1991.

\bibitem{reyes2011}
Ruyman Reyes and Francisco de~Sande.
\newblock Automatic code generation for gpus in llc.
\newblock {\em The Journal of Supercomputing}, 58(3):349--356, 2011.

\bibitem{bayindir2015}
Cihan Bayindir.
\newblock Compressive split-step fourier method.
\newblock {\em arXiv preprint arXiv:1512.03932}, 2015.

\bibitem{davenport2012}
Mark~A Davenport, Marco~F Duarte, Yonina~C Eldar, and Gitta Kutyniok.
\newblock Introduction to compressed sensing.
\newblock {\em Compressed sensing: theory and applications}, 105:106, 2012.

\bibitem{docs}
James Schloss and Lee O'riordan.

\bibitem{villois2016}
Alberto Villois, Giorgio Krstulovic, Davide Proment, and Hayder Salman.
\newblock A vortex filament tracking method for the gross--pitaevskii model of
  a superfluid.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  49(41):415502, 2016.

\bibitem{guo2018}
Yulong Guo, Xiaopei Liu, Chi Xiong, Xuemiao Xu, and Chi-Wing Fu.
\newblock Towards high-quality visualization of superfluid vortices.
\newblock {\em IEEE transactions on visualization and computer graphics},
  24(8):2440--2455, 2018.

\bibitem{canny1986}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  (6):679--698, 1986.

\bibitem{o2016}
LJ~O'Riordan, AC~White, and Th~Busch.
\newblock Moir{\'e} superlattice structures in kicked bose-einstein
  condensates.
\newblock {\em Physical Review A}, 93(2):023609, 2016.

\bibitem{o2016topo}
Lee~James O'Riordan and Thomas Busch.
\newblock Topological defect dynamics of vortex lattices in bose-einstein
  condensates.
\newblock {\em Physical Review A}, 94(5):053603, 2016.

\bibitem{jodra2015}
Jose~L Jodra, Ibai Gurrutxaga, and Javier Muguerza.
\newblock Efficient 3d transpositions in graphics processing units.
\newblock {\em International Journal of Parallel Programming}, 43(5):876--891,
  2015.

\bibitem{ruetsch2013}
Gregory Ruetsch and Massimiliano Fatica.
\newblock {\em CUDA Fortran for scientists and engineers: best practices for
  efficient CUDA Fortran programming}.
\newblock Elsevier, 2013.

\bibitem{merz2016}
HUGH Merz.
\newblock Cufft 1.1/2.0 vs fftw 3.1. 2 (x86\_64) vs fftw 3.2 (cell) comparison,
  2016.

\end{thebibliography}
