\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\citation{agrawal2000,sinkin2003,meirelles2005,min2003}
\citation{bayindir2015,weideman1986,wang2005}
\citation{butcher2016}
\citation{crank1947}
\citation{butcher2016}
\citation{murray2011}
\citation{conte2017,thomas1949}
\citation{goddeke2010,wang1981,sweet1977}
\citation{brehler2017}
\citation{benzi1992}
\citation{schwarz1988}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the SSFM for simulating superfluid vortex systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:splitop}{{1}{1}{Introduction to the SSFM for simulating superfluid vortex systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The SSFM}{2}{section.1.1}\protected@file@percent }
\newlabel{eqn:schrody}{{1.1}{2}{The SSFM}{equation.1.1.1}{}}
\citation{strang1968}
\citation{macnamara2016}
\newlabel{eqn:rsolve}{{1.4}{3}{The SSFM}{equation.1.1.4}{}}
\newlabel{eqn:tstrang}{{1.6}{3}{The SSFM}{equation.1.1.6}{}}
\citation{cooley1965}
\citation{frigo1998}
\citation{fatica2008}
\citation{schloss2018}
\citation{schloss2018}
\citation{wick1954}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of a one-dimensional simple harmonic oscillator in (a) real, and (b) imaginary time after slightly shifting the trapping potential in the $\mathaccentV {hat}05Ex$ direction. In (c), the energy as a function of time is shown and one can see that the energy of the system when evolving in real time remains constant, but in imaginary time it will decay to the known ground-state energy of the simple harmonic oscillator. The simulated results are from evolution with the SSFM after 10,000 steps. Here, I use a $^{87}$Rb atom with $\omega _x = 10$ Hz on a 256-point grid of size 200 $\mu $m, at $t = 0$, where the trap has been shifted by 5 $\mu m$. The wavefunction has been normalized such that $\DOTSI \intop \ilimits@ _{-\infty }^\infty |\Psi |^2 dx = 1$. This simulation was performed with the GPUE codebase \cite  {schloss2018}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolve}{{1.1}{6}{Evolution of a one-dimensional simple harmonic oscillator in (a) real, and (b) imaginary time after slightly shifting the trapping potential in the $\hat x$ direction. In (c), the energy as a function of time is shown and one can see that the energy of the system when evolving in real time remains constant, but in imaginary time it will decay to the known ground-state energy of the simple harmonic oscillator. The simulated results are from evolution with the SSFM after 10,000 steps. Here, I use a $^{87}$Rb atom with $\omega _x = 10$ Hz on a 256-point grid of size 200 $\mu $m, at $t = 0$, where the trap has been shifted by 5 $\mu m$. The wavefunction has been normalized such that $\int _{-\infty }^\infty |\Psi |^2 dx = 1$. This simulation was performed with the GPUE codebase \cite {schloss2018}.\relax }{figure.caption.4}{}}
\citation{harris2007}
\newlabel{eqn:energy}{{1.10}{7}{The SSFM}{equation.1.1.10}{}}
\newlabel{eqn:norm}{{1.11}{7}{The SSFM}{equation.1.1.11}{}}
\citation{einstein1925,fetter2003}
\citation{girardeau1960,schloss2016}
\citation{nozieres1985,bulgac2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to ultracold quantum systems}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:intro}{{1.2}{8}{Introduction to ultracold quantum systems}{section.1.2}{}}
\citation{aversa2008}
\citation{bogoliubov1947,dalfovo1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bose--Einstein condensation and the Gross--Pitaevskii Equation}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqn:2nd}{{1.13}{9}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.13}{}}
\citation{gross1961,pitaevskii1961}
\newlabel{eqn:bog1}{{1.17}{10}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.17}{}}
\citation{fetter2003,pethick2002,fetter2009}
\citation{schloss2018}
\citation{schloss2018}
\citation{ueda2010}
\newlabel{eqn:GP}{{1.24}{11}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.24}{}}
\newlabel{eqn:rtf}{{1.26}{11}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slice of the ground state of a two-dimensional simple harmonic oscillator for the GPE equation with $g=1$ (purple, dashed) and the TF distribution (blue, solid). Here, the GPE solution follows a TF distribution near the center of the trap, but the tail is slightly different. This simulation was performed with GPUE~\cite  {schloss2018} for a two-dimensional grid of $256^2$ elements of size $250 \mu m$ with a trapping potential of $\omega _x = \omega _y = 1$, and $5\times 10^4$ particles.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TF}{{1.2}{12}{Slice of the ground state of a two-dimensional simple harmonic oscillator for the GPE equation with $g=1$ (purple, dashed) and the TF distribution (blue, solid). Here, the GPE solution follows a TF distribution near the center of the trap, but the tail is slightly different. This simulation was performed with GPUE~\cite {schloss2018} for a two-dimensional grid of $256^2$ elements of size $250 \mu m$ with a trapping potential of $\omega _x = \omega _y = 1$, and $5\times 10^4$ particles.\relax }{figure.caption.5}{}}
\citation{allen1938}
\citation{migdal1960}
\citation{einstein1925,anderson1995}
\citation{rooney2012}
\citation{zaremba1999}
\citation{savage2003}
\citation{pethick2002}
\newlabel{eqn:mutf}{{1.27}{13}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.27}{}}
\citation{pethick2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Superfluid systems and vortex dynamics}{14}{section.1.3}\protected@file@percent }
\newlabel{eqn:ansatz}{{1.29}{14}{Superfluid systems and vortex dynamics}{equation.1.3.29}{}}
\newlabel{eqn:current_density}{{1.32}{14}{Superfluid systems and vortex dynamics}{equation.1.3.32}{}}
\citation{schloss2018}
\citation{schloss2018}
\citation{pethick2002}
\citation{abrikosov1957,fetter2001}
\newlabel{eqn:quantized}{{1.35}{15}{Superfluid systems and vortex dynamics}{equation.1.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Simulation of condensate under rotation that leads to a single vortex (a, c) and a vortex lattice (b, d). The wavefunction density is shown in (a) and (b), while the corresponding phase is shown in (c) and (d). An external rotation of $\Omega = 0.35\omega _x$ was used for (a) and (b), while a rotation of $\Omega = 0.99\omega _x$ was used for (c) and (d). The system consists of $^87$ Rb atoms is used with a trapping frequency of $\omega _x = \omega _y = 2\pi $Hz on a 512-point grid of size 200$\times $200 $\mu $m. This simulation was performed with the GPUE codebase \cite  {schloss2018}, and the phase plots are created by multiplying the phase by the wavefunction density to remove anomalous noise beyond the BEC boundary.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rot}{{1.3}{16}{Simulation of condensate under rotation that leads to a single vortex (a, c) and a vortex lattice (b, d). The wavefunction density is shown in (a) and (b), while the corresponding phase is shown in (c) and (d). An external rotation of $\Omega = 0.35\omega _x$ was used for (a) and (b), while a rotation of $\Omega = 0.99\omega _x$ was used for (c) and (d). The system consists of $^87$ Rb atoms is used with a trapping frequency of $\omega _x = \omega _y = 2\pi $Hz on a 512-point grid of size 200$\times $200 $\mu $m. This simulation was performed with the GPUE codebase \cite {schloss2018}, and the phase plots are created by multiplying the phase by the wavefunction density to remove anomalous noise beyond the BEC boundary.\relax }{figure.caption.6}{}}
\citation{madison2000}
\citation{reichl2013,barenghi2014}
\citation{feynman1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rotation}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:rot}{{1.3.1}{17}{Rotation}{subsection.1.3.1}{}}
\citation{fetter2009}
\citation{o2016,o2016topo,abo2001,schweikhard2004}
\citation{chevy2006}
\citation{madison2000,abo2001,hodby2001,haljan2001}
\citation{bretin2004}
\citation{schweikhard2004,engels2003}
\citation{guo2019}
\citation{kumar2018,moulder2012,burger1999,denschlag2000,wu2002}
\citation{moulder2012,ryu2007}
\citation{kasevich1991}
\citation{denschlag2000}
\citation{gajda1999}
\citation{kumar2018}
\citation{o2016topo}
\citation{shin2004}
\newlabel{eqn:GPErot}{{1.39}{18}{Rotation}{equation.1.3.39}{}}
\citation{white2014,maucher2016}
\citation{lin2009}
\citation{dalibard2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phase imprinting}{19}{subsection.1.3.2}\protected@file@percent }
\citation{bhat2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Artificial magnetic fields}{20}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:gauge}{{1.3.3}{20}{Artificial magnetic fields}{subsection.1.3.3}{}}
\citation{peshkin1989,madison2000,abo2001}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Gauge Fields}{21}{section*.7}\protected@file@percent }
\newlabel{sec:geom}{{1.3.3}{21}{Geometric Gauge Fields}{section*.7}{}}
\citation{lin2009}
\citation{niu2017}
\citation{wu2005}
\newlabel{Bcnx-1}{{1.47}{22}{Geometric Gauge Fields}{equation.1.3.47}{}}
\newlabel{eqn:Bcnx}{{1.48}{22}{Geometric Gauge Fields}{equation.1.3.48}{}}
\newlabel{eqn:BC}{{1.49}{22}{Geometric Gauge Fields}{equation.1.3.49}{}}
\newlabel{eqn:c}{{1.50}{22}{Geometric Gauge Fields}{equation.1.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifications to the SSFM for superfluid vortex simulations}{23}{section.1.4}\protected@file@percent }
\newlabel{sec:implementation}{{1.4}{23}{Modifications to the SSFM for superfluid vortex simulations}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  (solid blue) Modified trap geometry due to the influence of high artificial vector potential strength. The vector potential ($\frac  {\mathbf  {A}^2}{2}$) is shown in dotted blue and the original, harmonic trap is shown in dashed red. \relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:V_change}{{1.4}{24}{(solid blue) Modified trap geometry due to the influence of high artificial vector potential strength. The vector potential ($\frac {\mathbf {A}^2}{2}$) is shown in dotted blue and the original, harmonic trap is shown in dashed red. \relax }{figure.caption.8}{}}
\@writefile{toc}{\vspace  {2em}}
\bibdata{Preamble/Thesis_bibliography}
\bibcite{agrawal2000}{{1}{2000}{{Agrawal}}{{}}}
\bibcite{sinkin2003}{{2}{2003}{{{Sinkin} et~al.}}{{{Sinkin}, {Holzlohner}, {Zweck}, and {Menyuk}}}}
\bibcite{meirelles2005}{{3}{2005}{{{Meirelles} et~al.}}{{{Meirelles}, {Rieznik}, and {Fragnito}}}}
\bibcite{min2003}{{4}{2003}{{M. et~al.}}{{M., X., and M.}}}
\bibcite{bayindir2015}{{5}{2015}{{Bayindir}}{{}}}
\bibcite{weideman1986}{{6}{1986}{{Weideman and Herbst}}{{}}}
\bibcite{wang2005}{{7}{2005}{{Wang}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section*.9}\protected@file@percent }
\bibcite{butcher2016}{{8}{2016}{{Butcher}}{{}}}
\bibcite{crank1947}{{9}{1947}{{Crank and Nicolson}}{{}}}
\bibcite{murray2011}{{10}{2011}{{Murray}}{{}}}
\bibcite{conte2017}{{11}{2017}{{Conte and De~Boor}}{{}}}
\bibcite{thomas1949}{{12}{1949}{{Thomas}}{{}}}
\bibcite{goddeke2010}{{13}{2010}{{Goddeke and Strzodka}}{{}}}
\bibcite{wang1981}{{14}{1981}{{Wang}}{{}}}
\bibcite{sweet1977}{{15}{1977}{{Sweet}}{{}}}
\bibcite{brehler2017}{{16}{2017}{{Brehler et~al.}}{{Brehler, Schirwon, G{\"o}ddeke, and Krummrich}}}
\bibcite{benzi1992}{{17}{1992}{{Benzi et~al.}}{{Benzi, Colella, Briscolini, and Santangelo}}}
\bibcite{schwarz1988}{{18}{1988}{{Schwarz}}{{}}}
\bibcite{strang1968}{{19}{1968}{{Strang}}{{}}}
\bibcite{macnamara2016}{{20}{2016}{{MacNamara and Strang}}{{}}}
\bibcite{cooley1965}{{21}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{frigo1998}{{22}{1998}{{Frigo and Johnson}}{{}}}
\bibcite{fatica2008}{{23}{2008}{{Fatica et~al.}}{{Fatica, LeGresley, Buck, Stone, Phillips, Morton, and Micikevicius}}}
\bibcite{schloss2018}{{24}{2018}{{Schloss and Riordan}}{{}}}
\bibcite{wick1954}{{25}{1954}{{Wick}}{{}}}
\bibcite{harris2007}{{26}{2007}{{Harris et~al.}}{{}}}
\bibcite{einstein1925}{{27}{1925}{{Migdal}}{{}}}
\bibcite{fetter2003}{{28}{2003}{{Fetter and Walecka}}{{}}}
\bibcite{girardeau1960}{{29}{1960}{{Girardeau}}{{}}}
\bibcite{schloss2016}{{30}{2016}{{Schloss et~al.}}{{Schloss, Benseny, Gillet, Swain, and Busch}}}
\bibcite{nozieres1985}{{31}{1985}{{Nozi{\`e}res and Schmitt-Rink}}{{}}}
\bibcite{bulgac2014}{{32}{2014}{{Bulgac et~al.}}{{Bulgac, Forbes, Kelley, Roche, and Wlaz{\l }owski}}}
\bibcite{aversa2008}{{33}{2008}{{Aversa}}{{}}}
\bibcite{bogoliubov1947}{{34}{1947}{{Bogoliubov}}{{}}}
\bibcite{dalfovo1999}{{35}{1999}{{Dalfovo et~al.}}{{Dalfovo, Giorgini, Pitaevskii, and Stringari}}}
\bibcite{gross1961}{{36}{1961}{{Gross}}{{}}}
\bibcite{pitaevskii1961}{{37}{1961}{{Pitaevskii}}{{}}}
\bibcite{pethick2002}{{38}{2002}{{Pethick and Smith}}{{}}}
\bibcite{fetter2009}{{39}{2009}{{Fetter}}{{}}}
\bibcite{ueda2010}{{40}{2010}{{Ueda}}{{}}}
\bibcite{allen1938}{{41}{1938}{{Allen and Misener}}{{}}}
\bibcite{migdal1960}{{42}{1960}{{Migdal}}{{}}}
\bibcite{anderson1995}{{43}{1995}{{Anderson et~al.}}{{Anderson, Ensher, Matthews, Wieman, and Cornell}}}
\bibcite{rooney2012}{{44}{2012}{{Rooney et~al.}}{{Rooney, Blakie, and Bradley}}}
\bibcite{zaremba1999}{{45}{1999}{{Zaremba et~al.}}{{Zaremba, Nikuni, and Griffin}}}
\bibcite{savage2003}{{46}{2003}{{Savage et~al.}}{{Savage, Robins, and Hope}}}
\bibcite{abrikosov1957}{{47}{1957}{{Abrikosov}}{{}}}
\bibcite{fetter2001}{{48}{2001}{{Fetter and Svidzinsky}}{{}}}
\bibcite{madison2000}{{49}{2000}{{Madison et~al.}}{{Madison, Chevy, Wohlleben, and Dalibard}}}
\bibcite{reichl2013}{{50}{2013}{{Reichl and Mueller}}{{}}}
\bibcite{barenghi2014}{{51}{2014}{{Barenghi et~al.}}{{Barenghi, Skrbek, and Sreenivasan}}}
\bibcite{feynman1955}{{52}{1955}{{Feynman}}{{}}}
\bibcite{o2016}{{53}{2016}{{O'Riordan et~al.}}{{O'Riordan, White, and Busch}}}
\bibcite{o2016topo}{{54}{2016}{{O'Riordan and Busch}}{{}}}
\bibcite{abo2001}{{55}{2001}{{Abo-Shaeer et~al.}}{{Abo-Shaeer, Raman, Vogels, and Ketterle}}}
\bibcite{schweikhard2004}{{56}{2004}{{Schweikhard et~al.}}{{Schweikhard, Coddington, Engels, Mogendorff, and Cornell}}}
\bibcite{chevy2006}{{57}{2006}{{Chevy and Dalibard}}{{}}}
\bibcite{hodby2001}{{58}{2001}{{Hodby et~al.}}{{Hodby, Hechenblaikner, Hopkins, Marago, and Foot}}}
\bibcite{haljan2001}{{59}{2001}{{Haljan et~al.}}{{Haljan, Coddington, Engels, and Cornell}}}
\bibcite{bretin2004}{{60}{2004}{{Bretin et~al.}}{{Bretin, Stock, Seurin, and Dalibard}}}
\bibcite{engels2003}{{61}{2003}{{Engels et~al.}}{{Engels, Coddington, Haljan, Schweikhard, and Cornell}}}
\bibcite{guo2019}{{62}{2019}{{Guo et~al.}}{{Guo, Dubessy, de~Herve, Kumar, Badr, Perrin, Longchambon, and Perrin}}}
\bibcite{kumar2018}{{63}{2018}{{Kumar et~al.}}{{Kumar, Dubessy, Badr, De~Rossi, de~Herve, Longchambon, and Perrin}}}
\bibcite{moulder2012}{{64}{2012}{{Moulder et~al.}}{{Moulder, Beattie, Smith, Tammuz, and Hadzibabic}}}
\bibcite{burger1999}{{65}{1999}{{Burger et~al.}}{{Burger, Bongs, Dettmer, Ertmer, Sengstock, Sanpera, Shlyapnikov, and Lewenstein}}}
\bibcite{denschlag2000}{{66}{2000}{{Denschlag et~al.}}{{Denschlag, Simsarian, Feder, Clark, Collins, Cubizolles, Deng, Hagley, Helmerson, Reinhardt, et~al.}}}
\bibcite{wu2002}{{67}{2002}{{Wu et~al.}}{{Wu, Liu, and Niu}}}
\bibcite{ryu2007}{{68}{2007}{{Ryu et~al.}}{{Ryu, Andersen, Clad\'e, Natarajan, Helmerson, and Phillips}}}
\bibcite{kasevich1991}{{69}{1991}{{Kasevich and Chu}}{{}}}
\bibcite{gajda1999}{{70}{1999}{{Gajda et~al.}}{{Gajda, Lewenstein, Sengstock, Birkl, Ertmer, et~al.}}}
\bibcite{shin2004}{{71}{2004}{{Shin et~al.}}{{Shin, Saba, Vengalattore, Pasquini, Sanner, Leanhardt, Prentiss, Pritchard, and Ketterle}}}
\bibcite{white2014}{{72}{2014}{{White et~al.}}{{White, Anderson, and Bagnato}}}
\bibcite{maucher2016}{{73}{2016}{{Maucher et~al.}}{{Maucher, Gardiner, and Hughes}}}
\bibcite{lin2009}{{74}{2009}{{Lin et~al.}}{{Lin, Compton, Jimenez-Garcia, Porto, and Spielman}}}
\bibcite{dalibard2015}{{75}{2015}{{Dalibard}}{{}}}
\bibcite{bhat2008}{{76}{2001}{{Bhat}}{{}}}
\bibcite{peshkin1989}{{77}{1989}{{M.~Peshkin}}{{}}}
\bibcite{niu2017}{{78}{2017}{{Niu et~al.}}{{Niu, Chang, Wu, Xiao, and Cheng}}}
\bibcite{wu2005}{{79}{2005}{{Wu et~al.}}{{Wu, Liu, and Niu}}}
\@writefile{toc}{\vspace  {2em}}
