This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: unsrtnat.bst
Database file #1: Preamble/Thesis_bibliography.bib
You've used 79 entries,
            2481 wiz_defined-function locations,
            1055 strings with 17509 characters,
and the built_in function-call counts, 31023 in all, are:
= -- 2606
> -- 1585
< -- 53
+ -- 624
- -- 466
* -- 2516
:= -- 5017
add.period$ -- 278
call.type$ -- 79
change.case$ -- 149
chr.to.int$ -- 79
cite$ -- 79
duplicate$ -- 1547
empty$ -- 2845
format.name$ -- 580
if$ -- 6550
int.to.chr$ -- 1
int.to.str$ -- 80
missing$ -- 85
newline$ -- 440
num.names$ -- 237
pop$ -- 590
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 1447
swap$ -- 222
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 529
warning$ -- 0
while$ -- 256
width$ -- 0
write$ -- 1103
