\begin{thebibliography}{10}

\bibitem{zhang2019}
Tiantian Zhang, James Schloss, Andreas Thomasen, Lee~James O'Riordan, Thomas
  Busch, and Angela White.
\newblock Chaotic few-body vortex dynamics in rotating bose-einstein
  condensates.
\newblock {\em Physical Review Fluids}, 4(5):054701, 2019.

\bibitem{o2017}
Lee~James O'Riordan.
\newblock {\em Non-equilibrium vortex dynamics in rapidly rotating
  Bose-Einstein condensates}.
\newblock PhD thesis, Okinawa Institute of Science and Technology Graduate
  University, 2017.

\bibitem{o2016topo}
Lee~James O'Riordan and Thomas Busch.
\newblock Topological defect dynamics of vortex lattices in bose-einstein
  condensates.
\newblock {\em Physical Review A}, 94(5):053603, 2016.

\bibitem{o2016}
LJ~O'Riordan, AC~White, and Th~Busch.
\newblock Moir{\'e} superlattice structures in kicked bose-einstein
  condensates.
\newblock {\em Physical Review A}, 93(2):023609, 2016.

\bibitem{strogatz2018}
Steven~H Strogatz.
\newblock {\em Nonlinear dynamics and chaos: with applications to physics,
  biology, chemistry, and engineering}.
\newblock CRC Press, 2018.

\bibitem{spiegel1987}
EA~Spiegel.
\newblock Chaos: a mixed metaphor for turbulence.
\newblock {\em Proceedings of the Royal Society of London. A. Mathematical and
  Physical Sciences}, 413(1844):87--95, 1987.

\bibitem{biferale2005}
Luca Biferale, Guido Boffetta, A~Celani, BJ~Devenish, A~Lanotte, and Federico
  Toschi.
\newblock Lagrangian statistics of particle pairs in homogeneous isotropic
  turbulence.
\newblock {\em Physics of Fluids}, 17(11):115101, 2005.

\bibitem{berera2018}
Arjun Berera and Richard~DJG Ho.
\newblock Chaotic properties of a turbulent isotropic fluid.
\newblock {\em Physical review letters}, 120(2):024101, 2018.

\bibitem{white2014}
Angela~C White, Brian~P Anderson, and Vanderlei~S Bagnato.
\newblock Vortices and turbulence in trapped atomic condensates.
\newblock {\em Proceedings of the National Academy of Sciences}, 111(Supplement
  1):4719--4726, 2014.

\bibitem{nemirovskii1995}
SK~Nemirovskii and W~Fiszdon.
\newblock Chaotic quantized vortices and hydrodynamic processes in superfluid
  helium.
\newblock {\em Reviews of Modern Physics}, 67(1):37, 1995.

\bibitem{kyriakopoulos2014}
Nikos Kyriakopoulos, Vassilis Koukouloyannis, Charalampos Skokos, and
  Panayotis~G Kevrekidis.
\newblock Chaotic behavior of three interacting vortices in a confined
  bose-einstein condensate.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  24(2):024410, 2014.

\bibitem{koukouloyannis2014}
Vassilis Koukouloyannis, George Voyatzis, and Panayotis~G Kevrekidis.
\newblock Dynamics of three noncorotating vortices in bose-einstein
  condensates.
\newblock {\em Physical Review E}, 89(4):042905, 2014.

\bibitem{navarro2013}
R~Navarro, R~Carretero-Gonz{\'a}lez, PJ~Torres, PG~Kevrekidis,
  DJ~Frantzeskakis, MW~Ray, E~Altunta{\c{s}}, and DS~Hall.
\newblock Dynamics of a few corotating vortices in bose-einstein condensates.
\newblock {\em Physical review letters}, 110(22):225301, 2013.

\bibitem{nore1997}
Caroline Nore, Malek Abid, and ME~Brachet.
\newblock Kolmogorov turbulence in low-temperature superflows.
\newblock {\em Physical review letters}, 78(20):3896, 1997.

\bibitem{stalp1999}
Steven~R Stalp, L~Skrbek, and Russell~J Donnelly.
\newblock Decay of grid turbulence in a finite channel.
\newblock {\em Physical review letters}, 82(24):4831, 1999.

\bibitem{araki2002}
Tsunehiko Araki, Makoto Tsubota, and Sergey~K Nemirovskii.
\newblock Energy spectrum of superfluid turbulence with no normal-fluid
  component.
\newblock {\em Physical review letters}, 89(14):145301, 2002.

\bibitem{salort2010}
Julien Salort, Christophe Baudet, Bernard Castaing, Beno{\^\i}t Chabaud,
  Fran{\c{c}}ois Daviaud, Thomas Didelot, Pantxo Diribarne, B{\'e}reng{\`e}re
  Dubrulle, Yves Gagne, Fr{\'e}d{\'e}ric Gauthier, et~al.
\newblock Turbulent velocity spectra in superfluid flows.
\newblock {\em Physics of Fluids}, 22(12):125102, 2010.

\bibitem{aref1982}
Hassan Aref and N~Pomphrey.
\newblock Integrable and chaotic motions of four vortices. i. the case of
  identical vortices.
\newblock {\em Proceedings of the Royal Society of London. A. Mathematical and
  Physical Sciences}, 380(1779):359--387, 1982.

\bibitem{aref1980}
Hassan Aref and Neil Pomphrey.
\newblock Integrable and chaotic motions of four vortices.
\newblock {\em Physics Letters A}, 78(4):297--300, 1980.

\bibitem{aref1983}
Hassan Aref.
\newblock Integrable, chaotic, and turbulent vortex motion in two-dimensional
  flows.
\newblock {\em Annual Review of Fluid Mechanics}, 15(1):345--389, 1983.

\bibitem{seo2017}
Sang~Won Seo, Bumsuk Ko, Joon~Hyun Kim, and Yong-il Shin.
\newblock Observation of vortex-antivortex pairing in decaying 2d turbulence of
  a superfluid gas.
\newblock {\em Scientific reports}, 7(1):4587, 2017.

\bibitem{wilson2015}
Kali~E Wilson, Zachary~L Newman, Joseph~D Lowney, and Brian~P Anderson.
\newblock In situ imaging of vortices in bose-einstein condensates.
\newblock {\em Physical Review A}, 91(2):023621, 2015.

\bibitem{freilich2010}
DV~Freilich, DM~Bianchi, AM~Kaufman, TK~Langin, and DS~Hall.
\newblock Real-time dynamics of single vortex lines and vortex dipoles in a
  bose-einstein condensate.
\newblock {\em Science}, 329(5996):1182--1185, 2010.

\bibitem{serafini2017}
Simone Serafini, Luca Galantucci, Elena Iseni, Tom Bienaim{\'e}, Russell~N
  Bisset, Carlo~F Barenghi, Franco Dalfovo, Giacomo Lamporesi, and Gabriele
  Ferrari.
\newblock Vortex reconnections and rebounds in trapped atomic bose-einstein
  condensates.
\newblock {\em Physical Review X}, 7(2):021031, 2017.

\bibitem{neely2013}
TW~Neely, AS~Bradley, EC~Samson, SJ~Rooney, Ewan~M Wright, KJH Law,
  R~Carretero-Gonz{\'a}lez, PG~Kevrekidis, MJ~Davis, and Brian~P Anderson.
\newblock Characteristics of two-dimensional quantum turbulence in a
  compressible superfluid.
\newblock {\em Physical review letters}, 111(23):235301, 2013.

\bibitem{shin2004}
Yong-il Shin, Michele Saba, Mukund Vengalattore, TA~Pasquini, Christian Sanner,
  AE~Leanhardt, Mara Prentiss, DE~Pritchard, and Wolfgang Ketterle.
\newblock Dynamical instability of a doubly quantized vortex in a bose-einstein
  condensate.
\newblock {\em Physical review letters}, 93(16):160406, 2004.

\bibitem{kwon2014}
Woo~Jin Kwon, Geol Moon, Jae-yoon Choi, Sang~Won Seo, and Yong-il Shin.
\newblock Relaxation of superfluid turbulence in highly oblate bose-einstein
  condensates.
\newblock {\em Physical Review A}, 90(6):063627, 2014.

\bibitem{gauthier2018}
Guillaume Gauthier, Matthew~T Reeves, Xiaoquan Yu, Ashton~S Bradley, Mark
  Baker, Thomas~A Bell, Halina Rubinsztein-Dunlop, Matthew~J Davis, and Tyler~W
  Neely.
\newblock Negative-temperature onsager vortex clusters in a quantum fluid.
\newblock {\em arXiv preprint arXiv:1801.06951}, 2018.

\bibitem{johnstone2018}
Shaun~P Johnstone, Andrew~J Groszek, Philip~T Starkey, Christopher~J
  Billington, Tapio~P Simula, and Kristian Helmerson.
\newblock Order from chaos: Observation of large-scale flow from turbulence in
  a two-dimensional superfluid.
\newblock {\em arXiv preprint arXiv:1801.06952}, 2018.

\bibitem{schloss2018}
James~R Schloss and Lee~J Riordan.
\newblock Gpue: Graphics processing unit gross-pitaevskii equation solver.
\newblock {\em J. Open Source Software}, 3(32):1037, 2018.

\bibitem{aftalion2001}
Amandine Aftalion and Qiang Du.
\newblock Vortices in a rotating bose-einstein condensate: Critical angular
  velocities and energy diagrams in the thomas-fermi regime.
\newblock {\em Physical Review A}, 64(6):063603, 2001.

\bibitem{zampetaki2013}
Alexandra~V Zampetaki, R~Carretero-Gonz{\'a}lez, PG~Kevrekidis, FK~Diakonos,
  and DJ~Frantzeskakis.
\newblock Exploring rigidly rotating vortex configurations and their
  bifurcations in atomic bose-einstein condensates.
\newblock {\em Physical Review E}, 88(4):042914, 2013.

\bibitem{abo2001}
JR~Abo-Shaeer, C~Raman, JM~Vogels, and Wolfgang Ketterle.
\newblock Observation of vortex lattices in bose-einstein condensates.
\newblock {\em Science}, 292(5516):476--479, 2001.

\bibitem{movie}
Tiantian Zhang, James Schloss, Andreas Thomasen, Lee~James O'Riordan, Thomas
  Busch, and Angela White.

\bibitem{wolf1985}
Alan Wolf, Jack~B Swift, Harry~L Swinney, and John~A Vastano.
\newblock Determining lyapunov exponents from a time series.
\newblock {\em Physica D: Nonlinear Phenomena}, 16(3):285--317, 1985.

\end{thebibliography}
