\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Werschnik and Gross(2007)]{werschnik2007}
J.~Werschnik and E.~K.~U. Gross.
\newblock Quantum optimal control theory.
\newblock \emph{Journal of Physics B: Atomic, Molecular and Optical Physics},
  40\penalty0 (18):\penalty0 R175, 2007.

\bibitem[Gu{\'e}ry-Odelin et~al.(2019)Gu{\'e}ry-Odelin, Ruschhaupt, Kiely,
  Torrontegui, Mart{\'\i}nez-Garaot, and Muga]{guery2019}
D.~Gu{\'e}ry-Odelin, A.~Ruschhaupt, A.~Kiely, E.~Torrontegui,
  S.~Mart{\'\i}nez-Garaot, and J.~G. Muga.
\newblock Shortcuts to adiabaticity: concepts, methods, and applications.
\newblock \emph{arXiv preprint arXiv:1904.08448}, 2019.

\bibitem[Schloss et~al.(2016)Schloss, Benseny, Gillet, Swain, and
  Busch]{schloss2016}
J.~Schloss, A.~Benseny, J.~Gillet, J.~Swain, and Th. Busch.
\newblock Non-adiabatic generation of {NOON} states in a {T}onks--{G}irardeau
  gas.
\newblock \emph{New Journal of Physics}, 18\penalty0 (3):\penalty0 035012,
  2016.

\bibitem[Lewis et~al.(2012)Lewis, Vrabie, and Syrmos]{lewis2012}
F.~L. Lewis, D.~Vrabie, and V.~L. Syrmos.
\newblock \emph{Optimal control}.
\newblock John Wiley \& Sons, 2012.

\bibitem[Ruder(2016)]{ruder2016}
S.~Ruder.
\newblock An overview of gradient descent optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1609.04747}, 2016.

\bibitem[Nelder and Mead(1965)]{nelder1965}
J.~A. Nelder and R.~Mead.
\newblock {A Simplex Method for Function Minimization}.
\newblock \emph{The Computer Journal}, 7\penalty0 (4):\penalty0 308--313, 01
  1965.
\newblock ISSN 0010-4620.
\newblock \doi{10.1093/comjnl/7.4.308}.
\newblock URL \url{https://doi.org/10.1093/comjnl/7.4.308}.

\bibitem[Koza(1997)]{koza1997}
J.~R. Koza.
\newblock Genetic programming.
\newblock 1997.

\bibitem[Kolda et~al.(2003)Kolda, Lewis, and Torczon]{kolda2003}
T.~G. Kolda, R.~M. Lewis, and V.~Torczon.
\newblock Optimization by direct search: New perspectives on some classical and
  modern methods.
\newblock \emph{SIAM review}, 45\penalty0 (3):\penalty0 385--482, 2003.

\bibitem[Lewis et~al.(2007)Lewis, Shepherd, and Torczon]{lewis2007}
R.~M. Lewis, A.~Shepherd, and V.~Torczon.
\newblock Implementing generating set search methods for linearly constrained
  minimization.
\newblock \emph{SIAM Journal on Scientific Computing}, 29\penalty0
  (6):\penalty0 2507--2530, 2007.

\bibitem[Pohlheim(2007)]{pohlheim2007}
H.~Pohlheim.
\newblock Examples of objective functions.
\newblock \emph{Retrieved}, 4\penalty0 (10):\penalty0 2012, 2007.

\bibitem[Torrontegui et~al.(2013)Torrontegui, Ib{\'a}nez, Mart{\'\i}nez-Garaot,
  Modugno, del Campo, Gu{\'e}ry-Odelin, Ruschhaupt, Chen, and
  Muga]{torrontegui2013}
E.~Torrontegui, S.~Ib{\'a}nez, S.~Mart{\'\i}nez-Garaot, M.~Modugno, A.~del
  Campo, D.~Gu{\'e}ry-Odelin, A.~Ruschhaupt, X.~Chen, and J.~G. Muga.
\newblock Shortcuts to adiabaticity.
\newblock In \emph{Advances in atomic, molecular, and optical physics},
  volume~62, pages 117--169. Elsevier, 2013.

\bibitem[Lewis~Jr and Riesenfeld(1969)]{lewis1969}
H.~R. Lewis~Jr and W.~B. Riesenfeld.
\newblock An exact quantum theory of the time-dependent harmonic oscillator and
  of a charged particle in a time-dependent electromagnetic field.
\newblock \emph{Journal of Mathematical Physics}, 10\penalty0 (8):\penalty0
  1458--1473, 1969.

\bibitem[Lewis and Leach(1982)]{lewis1982}
H.~R. Lewis and P.~G.~L. Leach.
\newblock A direct approach to finding exact invariants for one-dimensional
  time-dependent classical hamiltonians.
\newblock \emph{Journal of Mathematical Physics}, 23\penalty0 (12):\penalty0
  2371--2374, 1982.

\bibitem[Girardeau et~al.(2001)Girardeau, Wright, and
  Triscari]{girardeau2001ground}
M.~D. Girardeau, E.~M. Wright, and J.~M. Triscari.
\newblock Ground-state properties of a one-dimensional system of hard-core
  bosons in a harmonic trap.
\newblock \emph{Phys. Rev. A}, 63:\penalty0 033601, Feb 2001.
\newblock \doi{10.1103/PhysRevA.63.033601}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.63.033601}.

\bibitem[Girardeau and Wright(2001)]{girardeau2001measurement}
M.~D. Girardeau and E.~M. Wright.
\newblock Measurement of one-particle correlations and momentum distributions
  for trapped 1d gases.
\newblock \emph{Phys. Rev. Lett.}, 87:\penalty0 050403, Jul 2001.
\newblock \doi{10.1103/PhysRevLett.87.050403}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.87.050403}.

\bibitem[Slater(1929)]{slater1929}
J.~C. Slater.
\newblock The theory of complex spectra.
\newblock \emph{Physical Review}, 34\penalty0 (10):\penalty0 1293, 1929.

\bibitem[Das et~al.(2002)Das, Girardeau, and Wright]{das2002}
K.~K. Das, M.~D. Girardeau, and E.~M. Wright.
\newblock Interference of a thermal {T}onks gas on a ring.
\newblock \emph{Phys. Rev. Lett.}, 89:\penalty0 170404, Oct 2002.
\newblock \doi{10.1103/PhysRevLett.89.170404}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.89.170404}.

\bibitem[Girardeau and Minguzzi(2009)]{girardeau2009}
M.~D. Girardeau and A.~Minguzzi.
\newblock Motion of an impurity particle in an ultracold quasi-one-dimensional
  gas of hard-core bosons.
\newblock \emph{Phys. Rev. A}, 79:\penalty0 033610, Mar 2009.
\newblock \doi{10.1103/PhysRevA.79.033610}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.79.033610}.

\bibitem[Hallwood et~al.(2010)Hallwood, Ernst, and Brand]{hallwood2010}
D.~W. Hallwood, T.~Ernst, and J.~Brand.
\newblock Robust mesoscopic superposition of strongly correlated ultracold
  atoms.
\newblock \emph{Phys. Rev. A}, 82:\penalty0 063623, Dec 2010.
\newblock \doi{10.1103/PhysRevA.82.063623}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevA.82.063623}.

\bibitem[Schenke et~al.(2012)Schenke, Minguzzi, and Hekking]{schenke2012}
C.~Schenke, A.~Minguzzi, and F.~W.~J. Hekking.
\newblock Probing superfluidity of a mesoscopic {T}onks--{G}irardeau gas.
\newblock \emph{Physical Review A}, 85\penalty0 (5):\penalty0 053627, 2012.

\bibitem[Nunnenkamp et~al.(2008)Nunnenkamp, Rey, and Burnett]{nunnenkamp2008}
A.~Nunnenkamp, A.~M. Rey, and K.~Burnett.
\newblock Generation of macroscopic superposition states in ring superlattices.
\newblock \emph{Phys. Rev. A}, 77:\penalty0 023622, Feb 2008.
\newblock \doi{10.1103/PhysRevA.77.023622}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.77.023622}.

\bibitem[Hallwood et~al.(2007)Hallwood, Burnett, and Dunningham]{hallwood2007}
D.~W. Hallwood, K.~Burnett, and J.~Dunningham.
\newblock The barriers to producing multiparticle superposition states in
  rotating {B}ose--{E}instein condensates.
\newblock \emph{Journal of Modern Optics}, 54\penalty0 (13-15):\penalty0
  2129--2148, 2007.

\bibitem[Mart\'{\i}nez-Garaot et~al.(2015)Mart\'{\i}nez-Garaot, Ruschhaupt,
  Gillet, Busch, and Muga]{garaot2015}
S.~Mart\'{\i}nez-Garaot, A.~Ruschhaupt, J.~Gillet, Th. Busch, and J.~G. Muga.
\newblock Fast quasiadiabatic dynamics.
\newblock \emph{Phys. Rev. A}, 92:\penalty0 043406, Oct 2015.
\newblock \doi{10.1103/PhysRevA.92.043406}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.92.043406}.

\bibitem[del Campo(2011)]{campo2011}
A.~del Campo.
\newblock Long-time behavior of many-particle quantum decay.
\newblock \emph{Phys. Rev. A}, 84:\penalty0 012113, Jul 2011.
\newblock \doi{10.1103/PhysRevA.84.012113}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.84.012113}.

\bibitem[Lelas et~al.(2011)Lelas, \ifmmode~\check{S}\else \v{S}\fi{}eva, and
  Buljan]{lelas2011}
K.~Lelas, T.~\ifmmode~\check{S}\else \v{S}\fi{}eva, and H.~Buljan.
\newblock Loschmidt echo in one-dimensional interacting {B}ose gases.
\newblock \emph{Phys. Rev. A}, 84:\penalty0 063601, Dec 2011.
\newblock \doi{10.1103/PhysRevA.84.063601}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.84.063601}.

\bibitem[Girardeau(1960)]{girardeau1960}
M.~Girardeau.
\newblock Relationship between systems of impenetrable bosons and fermions in
  one dimension.
\newblock \emph{Journal of Mathematical Physics}, 1\penalty0 (6):\penalty0
  516--523, 1960.

\bibitem[Chen and Muga(2010)]{chen2010}
Xi~Chen and J.~G. Muga.
\newblock Transient energy excitation in shortcuts to adiabaticity for the
  time-dependent harmonic oscillator.
\newblock \emph{Phys. Rev. A}, 82:\penalty0 053403, Nov 2010.
\newblock \doi{10.1103/PhysRevA.82.053403}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.82.053403}.

\bibitem[Chen et~al.(2010)Chen, Ruschhaupt, Schmidt, del Campo, Gu\'ery-Odelin,
  and Muga]{chen20102}
X.~Chen, A.~Ruschhaupt, S.~Schmidt, A.~del Campo, D.~Gu\'ery-Odelin, and J.~G.
  Muga.
\newblock Fast optimal frictionless atom cooling in harmonic traps: Shortcut to
  adiabaticity.
\newblock \emph{Phys. Rev. Lett.}, 104:\penalty0 063002, Feb 2010.
\newblock \doi{10.1103/PhysRevLett.104.063002}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.104.063002}.

\bibitem[Masuda and Nakamura(2009)]{masuda2009}
S.~Masuda and K.~Nakamura.
\newblock Fast-forward of adiabatic dynamics in quantum mechanics.
\newblock \emph{Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 466\penalty0 (2116):\penalty0 1135--1154, 2009.

\bibitem[Torrontegui et~al.(2011)Torrontegui, Ib\'a\~nez, Chen, Ruschhaupt,
  Gu\'ery-Odelin, and Muga]{torrontegui2011}
E.~Torrontegui, S.~Ib\'a\~nez, Xi~Chen, A.~Ruschhaupt, D.~Gu\'ery-Odelin, and
  J.~G. Muga.
\newblock Fast atomic transport without vibrational heating.
\newblock \emph{Phys. Rev. A}, 83:\penalty0 013415, Jan 2011.
\newblock \doi{10.1103/PhysRevA.83.013415}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.83.013415}.

\bibitem[Masuda(2012)]{masuda2012}
S.~Masuda.
\newblock Acceleration of adiabatic transport of interacting particles and
  rapid manipulations of a dilute {B}ose gas in the ground state.
\newblock \emph{Phys. Rev. A}, 86:\penalty0 063624, Dec 2012.
\newblock \doi{10.1103/PhysRevA.86.063624}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.86.063624}.

\bibitem[Phelan et~al.(2013)Phelan, Hennessy, and Busch]{phelan2013}
C.F. Phelan, T.~Hennessy, and Th. Busch.
\newblock Shaping the evanescent field of optical nanofibers for cold atom
  trapping.
\newblock \emph{Opt. Express}, 21\penalty0 (22):\penalty0 27093--27101, Nov
  2013.
\newblock \doi{10.1364/OE.21.027093}.
\newblock URL
  \url{http://www.opticsexpress.org/abstract.cfm?URI=oe-21-22-27093}.

\bibitem[Masuda et~al.(2014)Masuda, Nakamura, and del Campo]{masuda2014}
S.~Masuda, K.~Nakamura, and A.~del Campo.
\newblock High-fidelity rapid ground-state loading of an ultracold gas into an
  optical lattice.
\newblock \emph{Phys. Rev. Lett.}, 113:\penalty0 063003, Aug 2014.
\newblock \doi{10.1103/PhysRevLett.113.063003}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.113.063003}.

\end{thebibliography}
