\babel@toc {english}{}
\contentsline {chapter}{Contents}{ii}{section*.1}% 
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{section*.3}% 
\contentsline {chapter}{\numberline {1}Quantum engineering for one-dimensional quantum systems}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Optimization methods}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Nelder--Mead}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Chopped random basis}{5}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Shortcuts to adiabaticity}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Non-adiabatic generation of NOON states in a Tonks--Girardeau gas}{9}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}TG gas}{9}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}NOON states in TG gas}{10}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Results with optimal control}{13}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Results with STA protocols}{16}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Conclusions}{23}{section.1.4}% 
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{24}{section*.15}% 
\vspace {2em}
