This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: Preamble/Thesis_bibliography.bib
Warning--I didn't find a database entry for "el2008"
Warning--there's a number but no volume in canny1986
You've used 36 entries,
            1791 wiz_defined-function locations,
            659 strings with 9478 characters,
and the built_in function-call counts, 8771 in all, are:
= -- 774
> -- 416
< -- 6
+ -- 153
- -- 117
* -- 616
:= -- 1377
add.period$ -- 108
call.type$ -- 36
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 377
empty$ -- 854
format.name$ -- 117
if$ -- 1953
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 179
num.names$ -- 36
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 617
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 89
width$ -- 38
write$ -- 385
(There were 2 warnings)
