\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vortex analysis of two-dimensional superfluid systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2d}{{1}{1}{Vortex analysis of two-dimensional superfluid systems}{chapter.1}{}}
\citation{zhang2019,o2017,o2016topo,o2016}
\citation{strogatz2018}
\citation{spiegel1987,biferale2005}
\citation{berera2018}
\citation{white2014}
\citation{nemirovskii1995,kyriakopoulos2014,koukouloyannis2014,navarro2013}
\citation{nore1997,stalp1999,araki2002,salort2010}
\citation{o2017}
\citation{aref1982,aref1980,aref1983}
\citation{aref1982}
\citation{navarro2013}
\citation{kyriakopoulos2014,koukouloyannis2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chaotic few-body vortex dynamics in rotating Bose--Einstein condensates}{2}{section.1.1}\protected@file@percent }
\citation{seo2017}
\citation{wilson2015}
\citation{freilich2010,serafini2017}
\citation{neely2013,shin2004}
\citation{kwon2014}
\citation{gauthier2018,johnstone2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model}{3}{section.1.2}\protected@file@percent }
\citation{schloss2018}
\citation{aftalion2001}
\citation{zampetaki2013}
\citation{abo2001}
\citation{wilson2015,freilich2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Phase distribution of the initial four co-rotating vortex system is shown at the left. In the center is the applied phase mask of $-2\pi $ for (a) and $-4\pi $ for (b), and the resulting phase distribution is shown on the right. Here we see that by applying a $-2\pi $ phase winding, we erase a vortex from the system, and by applying a $-4\pi $ phase winding, we flip the vortex, creating an anti-vortex. \relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase}{{1.1}{4}{Phase distribution of the initial four co-rotating vortex system is shown at the left. In the center is the applied phase mask of $-2\pi $ for (a) and $-4\pi $ for (b), and the resulting phase distribution is shown on the right. Here we see that by applying a $-2\pi $ phase winding, we erase a vortex from the system, and by applying a $-4\pi $ phase winding, we flip the vortex, creating an anti-vortex. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Histograms of the positions of each vortex in the transversal plane for 20 seconds in the co-rotating frame. The lower left vortex has been annihilated and re-imprinted with (a) the same and (b) the opposite direction of rotation, exactly on the location of the previous vortex. The area of each plot is $400\mu \text  (m) \times 400 \mu \text  {m}$, and the white circles correspond to iso-lines at 40\% the maximum density to highlight the extent of the vortex motion. In (a), we see that if all four vortices are co-rotating, regular trajectories appear, but in (b), we see that flipping the rotation direction of a single vortex creates disordered trajectories. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:histogram}{{1.2}{5}{Histograms of the positions of each vortex in the transversal plane for 20 seconds in the co-rotating frame. The lower left vortex has been annihilated and re-imprinted with (a) the same and (b) the opposite direction of rotation, exactly on the location of the previous vortex. The area of each plot is $400\mu \text (m) \times 400 \mu \text {m}$, and the white circles correspond to iso-lines at 40\% the maximum density to highlight the extent of the vortex motion. In (a), we see that if all four vortices are co-rotating, regular trajectories appear, but in (b), we see that flipping the rotation direction of a single vortex creates disordered trajectories. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Evolution of the difference in trajectories $\triangle \textbf  {r}_i = \textbf  {r}_{i}-\textbf  {r}'_{i}$ with $\textbf  {r}$ corresponding to the position of the $i$th vortex from the center of the condensate and $i\in \{0,\ 1,\ 2,\ 3\}$ labelling each individual vortex for the four-vortex system as shown in Fig.~\ref  {fig:histogram}. A small change in the initial position of the anti-vortex arises from a phase-imprint at $(x_{0},y_{0})$ and $(x_{0}-\xi /3,y_{0})$ where $(x_{0},y_{0})$ denotes the pre-existing co-rotating vortex core position. The curves show that even though the onset of disorder is immediate, a strong divergence of trajectories is observed at about $t\approx 10 \text  {s}$ (see projections onto the $x$-$t$ and $y$-$t$ planes). The difference in trajectory of the anti-vortex, $\Delta \mathbf  {r}_0$, is shown in blue, while yellow, orange, and purple lines depict the three co-rotating vortices. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:evolution}{{1.3}{6}{Evolution of the difference in trajectories $\triangle \textbf {r}_i = \textbf {r}_{i}-\textbf {r}'_{i}$ with $\textbf {r}$ corresponding to the position of the $i$th vortex from the center of the condensate and $i\in \{0,\ 1,\ 2,\ 3\}$ labelling each individual vortex for the four-vortex system as shown in Fig.~\ref {fig:histogram}. A small change in the initial position of the anti-vortex arises from a phase-imprint at $(x_{0},y_{0})$ and $(x_{0}-\xi /3,y_{0})$ where $(x_{0},y_{0})$ denotes the pre-existing co-rotating vortex core position. The curves show that even though the onset of disorder is immediate, a strong divergence of trajectories is observed at about $t\approx 10 \text {s}$ (see projections onto the $x$-$t$ and $y$-$t$ planes). The difference in trajectory of the anti-vortex, $\Delta \mathbf {r}_0$, is shown in blue, while yellow, orange, and purple lines depict the three co-rotating vortices. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regular and irregular vortex dynamics}{6}{section.1.3}\protected@file@percent }
\citation{movie}
\citation{wolf1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Density plots of condensate for (a) $\Delta x = 0$ and (b)$\Delta x=\xi /3$ at times $t=\{6,10,15\}$ s. The densities before the scattering event differ only on small scales (see $t=6s$), whereas for times after the event large deviations are visible (see $t=15s$). At $t=10$ seconds the vortices make their closest approach. The area plotted is $500 \mu m\times 500 \mu m$. (c) Distances between the vortices at positions $\mathbf  {r}_i$ with $\mathbf  {r}$ corresponding to the position of the $i$th vortex from the center of the condensate and $i\in \{1,2,3\}$ corresponding to the vortex number as shown in Fig.~\ref  {fig:histogram} and anti-vortex at $\mathbf  {r}_0$ for $\Delta x = 0$. A minimum around $t=10$ seconds is clearly visible. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:snapshots}{{1.4}{8}{Density plots of condensate for (a) $\Delta x = 0$ and (b)$\Delta x=\xi /3$ at times $t=\{6,10,15\}$ s. The densities before the scattering event differ only on small scales (see $t=6s$), whereas for times after the event large deviations are visible (see $t=15s$). At $t=10$ seconds the vortices make their closest approach. The area plotted is $500 \mu m\times 500 \mu m$. (c) Distances between the vortices at positions $\mathbf {r}_i$ with $\mathbf {r}$ corresponding to the position of the $i$th vortex from the center of the condensate and $i\in \{1,2,3\}$ corresponding to the vortex number as shown in Fig.~\ref {fig:histogram} and anti-vortex at $\mathbf {r}_0$ for $\Delta x = 0$. A minimum around $t=10$ seconds is clearly visible. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  The insets show the histograms of the COM trajectories calculated over 20 seconds of evolution for the system of four vortices when the position of a single vortex has been shifted by $\Delta x=0\xi $ and $\Delta x=\xi /3$. The upper two panels depict the corresponding trajectories after the direction of rotation of a single vortex has been reversed, whereas the lower row displays the trajectories for the case where all vortices co-rotate. The main curve plots the corresponding Lyapunov exponents, calculated from the shown COM trajectories. The negative Lyapunov exponents (orange) indicate that shifting the vortex about the initial position still ensures the stability of vortex trajectories. Reversing the direction of circulation of a single vortex (blue) however leads to fluctuations about zero, eventually leading to a fully positive exponent. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lyap}{{1.5}{9}{The insets show the histograms of the COM trajectories calculated over 20 seconds of evolution for the system of four vortices when the position of a single vortex has been shifted by $\Delta x=0\xi $ and $\Delta x=\xi /3$. The upper two panels depict the corresponding trajectories after the direction of rotation of a single vortex has been reversed, whereas the lower row displays the trajectories for the case where all vortices co-rotate. The main curve plots the corresponding Lyapunov exponents, calculated from the shown COM trajectories. The negative Lyapunov exponents (orange) indicate that shifting the vortex about the initial position still ensures the stability of vortex trajectories. Reversing the direction of circulation of a single vortex (blue) however leads to fluctuations about zero, eventually leading to a fully positive exponent. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Characterizing chaotic vortex dynamics}{10}{section.1.4}\protected@file@percent }
\newlabel{eqn:lyap}{{1.3}{10}{Characterizing chaotic vortex dynamics}{equation.1.4.3}{}}
\citation{kyriakopoulos2014}
\citation{o2016topo}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outlook}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibdata{Preamble/Thesis_bibliography}
\bibcite{zhang2019}{{1}{}{{}}{{}}}
\bibcite{o2017}{{2}{}{{}}{{}}}
\bibcite{o2016topo}{{3}{}{{}}{{}}}
\bibcite{o2016}{{4}{}{{}}{{}}}
\bibcite{strogatz2018}{{5}{}{{}}{{}}}
\bibcite{spiegel1987}{{6}{}{{}}{{}}}
\bibcite{biferale2005}{{7}{}{{}}{{}}}
\bibcite{berera2018}{{8}{}{{}}{{}}}
\bibcite{white2014}{{9}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.9}\protected@file@percent }
\bibcite{nemirovskii1995}{{10}{}{{}}{{}}}
\bibcite{kyriakopoulos2014}{{11}{}{{}}{{}}}
\bibcite{koukouloyannis2014}{{12}{}{{}}{{}}}
\bibcite{navarro2013}{{13}{}{{}}{{}}}
\bibcite{nore1997}{{14}{}{{}}{{}}}
\bibcite{stalp1999}{{15}{}{{}}{{}}}
\bibcite{araki2002}{{16}{}{{}}{{}}}
\bibcite{salort2010}{{17}{}{{}}{{}}}
\bibcite{aref1982}{{18}{}{{}}{{}}}
\bibcite{aref1980}{{19}{}{{}}{{}}}
\bibcite{aref1983}{{20}{}{{}}{{}}}
\bibcite{seo2017}{{21}{}{{}}{{}}}
\bibcite{wilson2015}{{22}{}{{}}{{}}}
\bibcite{freilich2010}{{23}{}{{}}{{}}}
\bibcite{serafini2017}{{24}{}{{}}{{}}}
\bibcite{neely2013}{{25}{}{{}}{{}}}
\bibcite{shin2004}{{26}{}{{}}{{}}}
\bibcite{kwon2014}{{27}{}{{}}{{}}}
\bibcite{gauthier2018}{{28}{}{{}}{{}}}
\bibcite{johnstone2018}{{29}{}{{}}{{}}}
\bibcite{schloss2018}{{30}{}{{}}{{}}}
\bibcite{aftalion2001}{{31}{}{{}}{{}}}
\bibcite{zampetaki2013}{{32}{}{{}}{{}}}
\bibcite{abo2001}{{33}{}{{}}{{}}}
\bibcite{movie}{{34}{}{{}}{{}}}
\bibcite{wolf1985}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\vspace  {2em}}
