\babel@toc {english}{}
\contentsline {chapter}{Declaration of Original and Sole Authorship}{iii}{section*.1}% 
\contentsline {chapter}{Abstract}{v}{section*.3}% 
\contentsline {chapter}{Contents}{vii}{section*.6}% 
\contentsline {chapter}{List of Tables}{xi}{section*.8}% 
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{section*.10}% 
\contentsline {chapter}{\numberline {1}Introduction to the SSFM for simulating superfluid vortex systems}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The SSFM}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Introduction to ultracold quantum systems}{10}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Bose--Einstein condensation and the Gross--Pitaevskii Equation}{10}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Superfluid systems and vortex dynamics}{14}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Rotation}{17}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Phase imprinting}{17}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Artificial magnetic fields}{18}{subsection.1.3.3}% 
\contentsline {subsubsection}{Geometric Gauge Fields}{19}{section*.21}% 
\contentsline {section}{\numberline {1.4}Modifications to the SSFM for superfluid vortex simulations}{20}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Engineering NOON states in for one-dimensional quantum gases}{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Optimization methods}{23}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Nelder--Mead}{24}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Chopped random basis optimal control}{25}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Shortcuts to adiabaticity}{27}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Non-adiabatic generation of NOON states in a Tonks--Girardeau gas}{28}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Tonks--Girardeau gas}{29}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}NOON states in TG gas}{29}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Results with optimal control}{31}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Results with STA protocols}{33}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Outlook}{39}{section.2.4}% 
\contentsline {chapter}{\numberline {3}General Purpose computing with Graphics Processing Units and the GPUE codebase}{41}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Types of parallelism}{42}{section.3.1}% 
\contentsline {section}{\numberline {3.2}General purpose computing with graphics processing units}{43}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Limitations of GPU computing}{43}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}GPU hardware architecture}{44}{subsection.3.2.2}% 
\contentsline {subsubsection}{Introduction to CUDA software interface}{44}{section*.35}% 
\contentsline {subsubsection}{Discussion of GPU thread and memory hierarchy}{49}{section*.41}% 
\contentsline {subsection}{\numberline {3.2.3}Comparison between various languages for GPGPU computation}{51}{subsection.3.2.3}% 
\contentsline {subsubsection}{CUDA}{51}{section*.43}% 
\contentsline {subsubsection}{OpenCL}{51}{section*.44}% 
\contentsline {subsubsection}{Julia-GPU}{52}{section*.45}% 
\contentsline {section}{\numberline {3.3}Introduction to the GPUE codebase for $n$-dimensional simulations of quantum systems on the GPU}{52}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}FFT optimization}{53}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Dynamic field input and output in GPUE with expression trees}{55}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}GPUE memory footprint}{56}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Vortex tracking and highlighting}{57}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Energy calculation for superfluid simulations}{59}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Similar software packages}{61}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3.3.7}Future direction and multi-GPU development}{61}{subsection.3.3.7}% 
\contentsline {section}{\numberline {3.4}DistributedTranspose.jl}{61}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Outlook}{62}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Chaotic vortex analysis of two-dimensional superfluid systems for few-vortex systems}{65}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Model}{66}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Regular and irregular vortex dynamics}{67}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Characterizing chaotic vortex dynamics}{71}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Outlook}{72}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Generation, control and detection of 3D vortex structures in superfluid systems}{75}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Three-dimensional vortex structures}{75}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Controlled creation of three-dimensional vortex structures in Bose--Einstein condensates using artificial magnetic fields}{77}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Bose--Einstein condensate dynamics in the presence of an optical nanofiber}{78}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Ground state vortex configurations}{82}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Dynamic vortex detection and scissor modes}{85}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Conclusion}{87}{section.5.3}% 
\contentsline {chapter}{Conclusion}{89}{section*.63}% 
\contentsline {section}{\numberline {5.4}Overall conclusions}{89}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Further development of GPUE}{89}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Vortex tracking in two and three dimensions}{90}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}General purpose Hamiltonian solver}{90}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Octree grid}{90}{subsection.5.5.3}% 
\contentsline {subsubsection}{GPUE.jl}{91}{section*.65}% 
\contentsline {section}{\numberline {5.6}Future simulations of quantum systems}{91}{section.5.6}% 
\vspace {2em}
\contentsline {chapter}{\numberline {A}Simple vector additions in CUDA, OpenCL, and JuliaGPU}{93}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Vector addition with C++}{93}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Vector addition with CUDA}{94}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Vector addition with OpenCL}{95}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Julia}{98}{section.A.4}% 
\vspace {2em}
\contentsline {chapter}{Bibliography}{99}{section*.66}% 
