This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final_Thesis.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=8) to 10014 items from 5000.
Database file #1: Preamble/Thesis_bibliography.bib
Warning--I didn't find a database entry for "davenport2012"
Warning--can't use both volume and number fields in crank1947
Warning--empty journal in koza1997
Warning--there's a number but no volume in canny1986
You've used 217 entries,
            1791 wiz_defined-function locations,
            1585 strings with 37546 characters,
and the built_in function-call counts, 50342 in all, are:
= -- 4265
> -- 2507
< -- 20
+ -- 924
- -- 707
* -- 3882
:= -- 8216
add.period$ -- 654
call.type$ -- 217
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 220
duplicate$ -- 2076
empty$ -- 4860
format.name$ -- 707
if$ -- 10951
int.to.chr$ -- 0
int.to.str$ -- 217
missing$ -- 231
newline$ -- 1082
num.names$ -- 217
pop$ -- 439
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 834
stack$ -- 0
substring$ -- 3512
swap$ -- 334
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 475
width$ -- 220
write$ -- 2358
(There were 4 warnings)
