\babel@toc {english}{}
\contentsline {chapter}{Declaration of Original and Sole Authorship}{iii}{section*.1}% 
\contentsline {chapter}{Abstract}{v}{section*.3}% 
\contentsline {chapter}{Acknowledgment}{vii}{section*.6}% 
\contentsline {chapter}{Contents}{ix}{section*.8}% 
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{section*.11}% 
\contentsline {chapter}{\numberline {1}Introduction to the SSFM for simulating superfluid vortex systems}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The SSFM}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Introduction to ultracold quantum systems}{10}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Bose--Einstein condensation and the Gross--Pitaevskii Equation}{10}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Superfluid systems and vortex dynamics}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Rotation}{16}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Phase imprinting}{17}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Artificial magnetic fields}{18}{subsection.1.3.3}% 
\contentsline {subsubsection}{Geometric Gauge Fields}{19}{section*.22}% 
\contentsline {section}{\numberline {1.4}Modifications to the SSFM for superfluid vortex simulations}{20}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Engineering NOON states in one-dimensional quantum gases}{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Optimization methods}{23}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Nelder--Mead}{24}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Chopped random basis optimal control}{26}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Shortcuts to adiabaticity}{27}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Non-adiabatic generation of NOON states in a Tonks--Girardeau gas}{28}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Tonks--Girardeau gas}{29}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}NOON states in a TG gas}{29}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Quantum optimal control protocols}{32}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Results with STA protocols}{34}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Outlook}{39}{section.2.4}% 
\contentsline {chapter}{\numberline {3}General Purpose computing with Graphics Processing Units and the GPUE codebase}{41}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Types of parallelism}{42}{section.3.1}% 
\contentsline {section}{\numberline {3.2}General purpose computing with graphics processing units}{43}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Limitations of GPU computing}{43}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}GPU hardware architecture}{44}{subsection.3.2.2}% 
\contentsline {subsubsection}{Introduction to CUDA software interface}{44}{section*.36}% 
\contentsline {subsubsection}{Discussion of GPU thread and memory hierarchy}{48}{section*.42}% 
\contentsline {subsection}{\numberline {3.2.3}Comparison between various languages for GPGPU computation}{51}{subsection.3.2.3}% 
\contentsline {subsubsection}{CUDA}{51}{section*.44}% 
\contentsline {subsubsection}{OpenCL}{52}{section*.45}% 
\contentsline {subsubsection}{Julia-GPU}{52}{section*.46}% 
\contentsline {section}{\numberline {3.3}Introduction to the GPUE codebase for $n$-dimensional simulations of quantum systems on the GPU}{53}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}FFT optimization}{53}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Dynamic field input and output in GPUE with expression trees}{54}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}GPUE memory footprint}{56}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Vortex tracking and highlighting}{57}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Energy calculation for superfluid simulations}{60}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Future direction and multi-GPU development}{61}{subsection.3.3.6}% 
\contentsline {section}{\numberline {3.4}DistributedTranspose.jl}{62}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Outlook}{63}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Vortex analysis of chaotic, two-dimensional superfluid simulations for few-vortex systems}{65}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Model}{66}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Regular and irregular vortex dynamics}{67}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Characterizing chaotic vortex dynamics}{70}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Outlook}{73}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Generation, control and detection of 3D vortex structures in superfluid systems}{75}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Three-dimensional vortex structures}{75}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Controlled creation of three-dimensional vortex structures in Bose--Einstein condensates using artificial magnetic fields}{77}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Bose--Einstein condensate dynamics in the presence of an optical nanofiber}{78}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Ground state vortex configurations}{82}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Dynamic vortex detection and scissor modes}{85}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Outlook}{87}{section.5.3}% 
\contentsline {chapter}{Conclusion}{89}{section*.63}% 
\contentsline {chapter}{\numberline {6}Conclusion}{89}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Further development of GPUE}{89}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Vortex tracking in two and three dimensions}{90}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}General purpose Hamiltonian solver}{90}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Octree grid}{91}{subsection.6.1.3}% 
\contentsline {subsubsection}{GPUE.jl}{91}{section*.64}% 
\contentsline {section}{\numberline {6.2}Future simulations of quantum systems}{92}{section.6.2}% 
\vspace {2em}
\contentsline {chapter}{\numberline {A}Simple vector additions in CUDA, OpenCL, and JuliaGPU}{93}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Vector addition with C++}{93}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Vector addition with CUDA}{94}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Vector addition with OpenCL}{95}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Julia}{98}{section.A.4}% 
\vspace {2em}
\contentsline {chapter}{Bibliography}{99}{section*.65}% 
