\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Original and Sole Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{vii}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.22557pt}\LT@entry 
    {1}{321.82002pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{section*.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{163.7948pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{section*.10}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{25.4167pt}\LT@entry 
    {1}{249.16841pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{xvii}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{section*.16}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\citation{kahle2019}
\citation{reyes2012,fatica2008,besard2016,opencl}
\citation{CUDAPG}
\citation{frigo1998}
\citation{brehler2017}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.18}\protected@file@percent }
\citation{schloss2016}
\citation{schloss2018}
\citation{zhang2019}
\citation{schloss2019}
\citation{agrawal2000,sinkin2003,meirelles2005,min2003}
\citation{bayindir2015,weideman1986,wang2005}
\citation{butcher2016}
\citation{crank1947}
\citation{butcher2016}
\citation{brehler2017}
\citation{conte2017,thomas1949}
\citation{goddeke2010,wang1981,sweet1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the SSFM for vortex simulations}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:splitop}{{1}{5}{Introduction to the SSFM for vortex simulations}{chapter.1}{}}
\citation{strang1968}
\citation{macnamara2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The SSFM}{6}{section.1.1}\protected@file@percent }
\newlabel{eqn:schrody}{{1.1}{6}{The SSFM}{equation.1.1.1}{}}
\newlabel{eqn:rsolve}{{1.4}{6}{The SSFM}{equation.1.1.4}{}}
\citation{cooley1965}
\citation{frigo1998}
\citation{fatica2008}
\citation{schloss2018}
\citation{schloss2018}
\citation{wick1954}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of a simple harmonic oscillator in (a) real, and (b) imaginary time after slightly shifting the trapping potential in the $\mathaccentV {hat}05Ex$ direction. In (c), we see the energy as a function of time and show that the energy of the system when evolving in real time remains constant, but in imaginary time it will decay to the known ground-state energy of the simple harmonic oscillator. The simulated results are from evolution with the SSFM after 10,000 steps. Here, we use a Rubidium 87 atom with $\omega _x = 10$Hz on a 256-point grid of size 200 $\mu $m, where the trap has been shifted by 5 $\mu m$. The wavefunction has been normalized such that $\DOTSI \intop \ilimits@ _{-\infty }^\infty |\Psi |^2 dx = 1$. This simulation was performed with the GPUE codebase \cite  {schloss2018}. \leavevmode {\color  {magenta}[WIP]}\relax }}{8}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolve}{{1.1}{8}{Evolution of a simple harmonic oscillator in (a) real, and (b) imaginary time after slightly shifting the trapping potential in the $\hat x$ direction. In (c), we see the energy as a function of time and show that the energy of the system when evolving in real time remains constant, but in imaginary time it will decay to the known ground-state energy of the simple harmonic oscillator. The simulated results are from evolution with the SSFM after 10,000 steps. Here, we use a Rubidium 87 atom with $\omega _x = 10$Hz on a 256-point grid of size 200 $\mu $m, where the trap has been shifted by 5 $\mu m$. The wavefunction has been normalized such that $\int _{-\infty }^\infty |\Psi |^2 dx = 1$. This simulation was performed with the GPUE codebase \cite {schloss2018}. \jrs {WIP}\relax }{figure.caption.26}{}}
\citation{harris2007}
\citation{einstein1925,fetter2003}
\newlabel{eqn:energy}{{1.10}{9}{The SSFM}{equation.1.1.10}{}}
\newlabel{eqn:norm}{{1.11}{9}{The SSFM}{equation.1.1.11}{}}
\citation{girardeau1960,schloss2016}
\citation{nozieres1985,bulgac2014}
\citation{aversa2008}
\citation{bogoliubov1947,dalfovo1999}
\citation{dalfovo1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to ultracold quantum systems}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:intro}{{1.2}{10}{Introduction to ultracold quantum systems}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bose--Einstein condensation and the Gross--Pitaevskii Equation}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqn:2nd}{{1.12}{10}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.12}{}}
\newlabel{eqn:bog}{{1.16}{10}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.16}{}}
\citation{gross1961,pitaevskii1961}
\citation{fetter2003,pethick2002,fetter2009}
\citation{ueda2010}
\newlabel{eqn:GP}{{1.23}{11}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.23}{}}
\citation{schloss2018}
\citation{schloss2018}
\citation{allen1938}
\citation{migdal1960}
\citation{einstein1925,anderson1995}
\citation{pethick2002}
\newlabel{eqn:rtf}{{1.25}{12}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.25}{}}
\newlabel{eqn:mutf}{{1.26}{12}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Superfluid systems and vortex dynamics}{12}{section.1.3}\protected@file@percent }
\newlabel{eqn:ansatz}{{1.28}{12}{Superfluid systems and vortex dynamics}{equation.1.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ground state of simple harmonic oscillator for the Schr\"odinger equation (purple, dashed) and the GPE (cyan). Here, we see that the GPE solution follows a Thomas-Fermi distribution, while the Schr\"odinger equation is Gaussian. This simulation was performed with GPUE~\cite  {schloss2018} for a two-dimensional grid of $256^2$ elements of size $250 \mu m$ with a trapping potential of $\omega _x = \omega _y = 1$, and $1\times 10^6$ particles.\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:TF}{{1.2}{13}{Ground state of simple harmonic oscillator for the Schr\"odinger equation (purple, dashed) and the GPE (cyan). Here, we see that the GPE solution follows a Thomas-Fermi distribution, while the Schr\"odinger equation is Gaussian. This simulation was performed with GPUE~\cite {schloss2018} for a two-dimensional grid of $256^2$ elements of size $250 \mu m$ with a trapping potential of $\omega _x = \omega _y = 1$, and $1\times 10^6$ particles.\relax }{figure.caption.27}{}}
\citation{pethick2002}
\citation{schloss2018}
\citation{schloss2018}
\citation{pethick2002}
\citation{abrikosov1957,fetter2001}
\newlabel{eqn:current_density}{{1.31}{14}{Superfluid systems and vortex dynamics}{equation.1.3.31}{}}
\newlabel{eqn:quantized}{{1.34}{14}{Superfluid systems and vortex dynamics}{equation.1.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Simulation of rotation with a single vortex (a, b) and a vortex lattice (c, d). The wavefunction density is shown in a and c, while the corresponding phase is shown in b and d. A rotation of $\Omega = 0.35\omega _x$ was used for a and b, while a rotation of $\Omega = 0.99\omega _x$ was used for c and d. Here, we use a Rubidium 87 atom with $\omega _x = 2\pi $Hz on a 512-point grid of size 200 $\mu $m. This simulation was performed with the GPUE codebase \cite  {schloss2018}, and the phase plots are created by multiplying the phase by the wavefunction density to remove anomalous noise beyond the BEC boundary. \leavevmode {\color  {magenta}[WIP]}\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rot}{{1.3}{15}{Simulation of rotation with a single vortex (a, b) and a vortex lattice (c, d). The wavefunction density is shown in a and c, while the corresponding phase is shown in b and d. A rotation of $\Omega = 0.35\omega _x$ was used for a and b, while a rotation of $\Omega = 0.99\omega _x$ was used for c and d. Here, we use a Rubidium 87 atom with $\omega _x = 2\pi $Hz on a 512-point grid of size 200 $\mu $m. This simulation was performed with the GPUE codebase \cite {schloss2018}, and the phase plots are created by multiplying the phase by the wavefunction density to remove anomalous noise beyond the BEC boundary. \jrs {WIP}\relax }{figure.caption.28}{}}
\citation{madison2000}
\citation{reichl2013,barenghi2014}
\citation{feynman1955}
\citation{o2016,o2016topo,abo2001,schweikhard2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rotation}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:rot}{{1.3.1}{16}{Rotation}{subsection.1.3.1}{}}
\newlabel{eqn:GPErot}{{1.38}{16}{Rotation}{equation.1.3.38}{}}
\citation{kumar2018,moulder2012,burger1999,denschlag2000,wu2002}
\citation{moulder2012,ryu2007}
\citation{kasevich1991}
\citation{denschlag2000}
\citation{gajda1999}
\citation{kumar2018}
\citation{o2016topo}
\citation{shin2004}
\citation{white2014,maucher2016}
\citation{lin2009}
\citation{dalibard2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phase imprinting}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Artificial magnetic fields}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:gauge}{{1.3.3}{17}{Artificial magnetic fields}{subsection.1.3.3}{}}
\citation{bhat2008}
\citation{peshkin1989,madison2000,abo2001}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Gauge Fields}{18}{section*.29}\protected@file@percent }
\newlabel{sec:geom}{{1.3.3}{18}{Geometric Gauge Fields}{section*.29}{}}
\citation{lin2009}
\newlabel{Bcnx-1}{{1.46}{19}{Geometric Gauge Fields}{equation.1.3.46}{}}
\newlabel{eqn:Bcnx}{{1.47}{19}{Geometric Gauge Fields}{equation.1.3.47}{}}
\newlabel{eqn:BC}{{1.48}{19}{Geometric Gauge Fields}{equation.1.3.48}{}}
\newlabel{eqn:c}{{1.49}{19}{Geometric Gauge Fields}{equation.1.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifications to the SSFM for superfluid vortex simulations}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:implementation}{{1.4}{19}{Modifications to the SSFM for superfluid vortex simulations}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Simulation of GPE with an arbitrarily chosen Gaussian artificial vector potential. For this simulation, we have removed the $pA$ term to focus on the warped potential, itself.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:V_change}{{1.4}{20}{Simulation of GPE with an arbitrarily chosen Gaussian artificial vector potential. For this simulation, we have removed the $pA$ term to focus on the warped potential, itself.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multi-component simulations}{21}{section.1.5}\protected@file@percent }
\newlabel{eqn:GPE}{{1.52}{21}{Multi-component simulations}{equation.1.5.52}{}}
\citation{werschnik2007}
\citation{guery2019}
\citation{schloss2016}
\citation{lewis2012}
\citation{ruder2016}
\citation{nelder1965}
\citation{koza1997}
\citation{werschnik2007}
\citation{nelder1965,kolda2003,lewis2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum engineering for one-dimensional quantum systems}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1d}{{2}{23}{Quantum engineering for one-dimensional quantum systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimization methods}{23}{section.2.1}\protected@file@percent }
\citation{nelder1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nelder--Mead}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:NM}{{2.1.1}{24}{Nelder--Mead}{subsection.2.1.1}{}}
\citation{pohlheim2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of the centroid locations (green dots connected with white line) for the Nelder--Mead method while optimizing the Rosenbrock banana function, $f(x,y)=(a-x)^2+b(y-x^2)^2$, with $a=1$ and $b=100$. Here, we see the centroid locations starting at $(-0.851,-1.553)$ and end at the known minimum of $(1,1)$ in 19 iterations.\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:minimize_NM}{{2.1}{25}{Plot of the centroid locations (green dots connected with white line) for the Nelder--Mead method while optimizing the Rosenbrock banana function, $f(x,y)=(a-x)^2+b(y-x^2)^2$, with $a=1$ and $b=100$. Here, we see the centroid locations starting at $(-0.851,-1.553)$ and end at the known minimum of $(1,1)$ in 19 iterations.\relax }{figure.caption.31}{}}
\citation{guery2019}
\citation{torrontegui2013}
\citation{torrontegui2013,guery2019,schloss2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chopped random basis}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:CRAB}{{2.1.2}{26}{Chopped random basis}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shortcuts to adiabaticity}{26}{section.2.2}\protected@file@percent }
\citation{lewis1969}
\citation{lewis1969}
\citation{lewis1982}
\newlabel{eqn:HSTA}{{2.13}{27}{Shortcuts to adiabaticity}{equation.2.2.13}{}}
\citation{isreal2012}
\citation{afek2010}
\citation{girardeau2001ground,girardeau2001measurement}
\newlabel{eqn:rho}{{2.15}{28}{Shortcuts to adiabaticity}{equation.2.2.15}{}}
\newlabel{eqn:qc}{{2.16}{28}{Shortcuts to adiabaticity}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-adiabatic generation of NOON states in a Tonks--Girardeau gas}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TG gas}{28}{subsection.2.3.1}\protected@file@percent }
\citation{slater1929}
\citation{das2002,girardeau2009}
\citation{hallwood2010}
\citation{hallwood2010}
\citation{hallwood2010}
\citation{hallwood2010}
\citation{schenke2012}
\citation{hallwood2010}
\citation{nunnenkamp2008}
\citation{hallwood2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NOON states in TG gas}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:controltro}{{2.3.2}{29}{NOON states in TG gas}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the system described by Hallwood \textit  {et al.}~\cite  {hallwood2010}. Here, the density profile for five atoms in a TG gas is shown being stirred by a highly localized potential, indicated by the vertical line.\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ring_scheme}{{2.2}{30}{Schematic of the system described by Hallwood \textit {et al.}~\cite {hallwood2010}. Here, the density profile for five atoms in a TG gas is shown being stirred by a highly localized potential, indicated by the vertical line.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single-particle energy spectrum as a function of $\Omega $ for a barrier height of (a) $b = 0$ and (b) $b=2$. When a barrier is present in the system, avoided crossings appear in the energy spectrum which grow as the barrier strength increases.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:avoid}{{2.3}{30}{Single-particle energy spectrum as a function of $\Omega $ for a barrier height of (a) $b = 0$ and (b) $b=2$. When a barrier is present in the system, avoided crossings appear in the energy spectrum which grow as the barrier strength increases.\relax }{figure.caption.33}{}}
\citation{garaot2015}
\citation{campo2011,lelas2011}
\citation{girardeau1960}
\newlabel{eq:fid}{{2.22}{31}{NOON states in TG gas}{equation.2.3.22}{}}
\newlabel{eq:TG}{{2.23}{31}{NOON states in TG gas}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results with optimal control}{31}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Accelerating a single particle from the ground state with $J=15$. (a) Optimal rotational velocity pulses for $T = 1$, 10, and 100 for fixed barrier height $b=1$. (b) Optimal barrier height for a linearly increasing rotational velocity, $\Omega = \pi t/T$ for $T=1$, 10, and 100.\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pulses}{{2.4}{32}{Accelerating a single particle from the ground state with $J=15$. (a) Optimal rotational velocity pulses for $T = 1$, 10, and 100 for fixed barrier height $b=1$. (b) Optimal barrier height for a linearly increasing rotational velocity, $\Omega = \pi t/T$ for $T=1$, 10, and 100.\relax }{figure.caption.34}{}}
\citation{garaot2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Optimal pulses to accelerate a single particle initially in the ground state of the trap for $T = 1$, 10, and 100 for the (a) rotational velocity and (b) barrier height when optimizing over both simultaneously. \relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pulses_pair}{{2.5}{33}{Optimal pulses to accelerate a single particle initially in the ground state of the trap for $T = 1$, 10, and 100 for the (a) rotational velocity and (b) barrier height when optimizing over both simultaneously. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Results with STA protocols}{33}{subsection.2.3.4}\protected@file@percent }
\citation{chen2010,chen20102}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Infidelities as a function of the overall process time for optimally controlled rotational acceleration, barrier height, or both. Here, 'linear' refers to an unoptimized linear acceleration from $\Omega = 0$ to $\pi $ while keeping the barrier height fixed at $b=1$. \relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lfid}{{2.6}{34}{Infidelities as a function of the overall process time for optimally controlled rotational acceleration, barrier height, or both. Here, 'linear' refers to an unoptimized linear acceleration from $\Omega = 0$ to $\pi $ while keeping the barrier height fixed at $b=1$. \relax }{figure.caption.36}{}}
\citation{masuda2009,torrontegui2011,masuda2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Infidelities for the evolution of a TG gas with (a) $N=3$ and (b) $N=5$ particles using the CRAB optimal control technique. The optimal pulses were determined for the particle at the Fermi edge (blue crosses), and applied to the whole gas (red circles). Here, the green squares show the fidelity of a linear pulse for the atom closest to the Fermi edge. A clear range where the CRAB algorithm is effective for generating NOON states with multiple particles can be clearly identified.\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:TGOC}{{2.7}{35}{Infidelities for the evolution of a TG gas with (a) $N=3$ and (b) $N=5$ particles using the CRAB optimal control technique. The optimal pulses were determined for the particle at the Fermi edge (blue crosses), and applied to the whole gas (red circles). Here, the green squares show the fidelity of a linear pulse for the atom closest to the Fermi edge. A clear range where the CRAB algorithm is effective for generating NOON states with multiple particles can be clearly identified.\relax }{figure.caption.37}{}}
\newlabel{eqn:squeeze}{{2.25}{35}{Results with STA protocols}{equation.2.3.25}{}}
\newlabel{eq:rho_pol}{{2.26}{35}{Results with STA protocols}{equation.2.3.26}{}}
\citation{phelan2013,masuda2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scheme for the acceleration of a single atom using STA. In this example, the ground state of free space gets localized, accelerated and released at the angular velocity of $\Omega =\pi $ into the state $\left ( \qopname  \relax o{exp}(i 2\pi x) +1 \right ) /\sqrt  2$\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:STA-scheme}{{2.8}{36}{Scheme for the acceleration of a single atom using STA. In this example, the ground state of free space gets localized, accelerated and released at the angular velocity of $\Omega =\pi $ into the state $\left ( \exp (i 2\pi x) +1 \right ) /\sqrt 2$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Energy eigenspectrum of the system with (a) a harmonic or (b) a sinusoidal potential as a function of $\omega $. The eigenstates continuously change from angular momentum states of energy $E_k=2\pi ^2 k^2$ (with $k=0,\pm 1,\ldots  $) at $\omega =0$, towards harmonic-oscillator states of energy $E_n=\omega (n+1/2)$ (with $n=0,1,\ldots  $) for large $\omega $. For comparison, the horizontal lines on the right vertical axis give the energy levels in a harmonic potential with $\omega =200$.\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:spectrum}{{2.9}{37}{Energy eigenspectrum of the system with (a) a harmonic or (b) a sinusoidal potential as a function of $\omega $. The eigenstates continuously change from angular momentum states of energy $E_k=2\pi ^2 k^2$ (with $k=0,\pm 1,\ldots $) at $\omega =0$, towards harmonic-oscillator states of energy $E_n=\omega (n+1/2)$ (with $n=0,1,\ldots $) for large $\omega $. For comparison, the horizontal lines on the right vertical axis give the energy levels in a harmonic potential with $\omega =200$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  (a) Plot of the parameters $\omega (t)$ and the angular velocity $\Omega (t)$ for the entire protocol. The parameters are $\omega _0=2$, $\omega _f=100$, $d=100$, each step is executed in $t_f-t_0=10$, and $\Omega _f$ is picked depending on the desired output state (here, $\Omega _f=5 \times 2\pi $). (b) Final infidelities for $\Omega _f=1,2,\ldots  ,10 \times 2\pi $ for $V_H$ (dotted blue line) and $V_S$ (solid red line). The rest of parameters are as shown in (a). \relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:final+param}{{2.10}{38}{(a) Plot of the parameters $\omega (t)$ and the angular velocity $\Omega (t)$ for the entire protocol. The parameters are $\omega _0=2$, $\omega _f=100$, $d=100$, each step is executed in $t_f-t_0=10$, and $\Omega _f$ is picked depending on the desired output state (here, $\Omega _f=5 \times 2\pi $). (b) Final infidelities for $\Omega _f=1,2,\ldots ,10 \times 2\pi $ for $V_H$ (dotted blue line) and $V_S$ (solid red line). The rest of parameters are as shown in (a). \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Final fidelities $F$ of TG states of increasing particle number for the protocol shown in Figure \ref  {fig:final+param}(a) with $\Omega _f = \pi $ for $V_H$ (red circle) and $V_S$ (blue cross). Plot (a) shows the fidelity of the protocol with $\omega _f = 100$ and (b) with $\omega _f = 200$.\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:TG-STA}{{2.11}{39}{Final fidelities $F$ of TG states of increasing particle number for the protocol shown in Figure \ref {fig:final+param}(a) with $\Omega _f = \pi $ for $V_H$ (red circle) and $V_S$ (blue cross). Plot (a) shows the fidelity of the protocol with $\omega _f = 100$ and (b) with $\omega _f = 200$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{39}{section.2.4}\protected@file@percent }
\citation{kahle2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction General Purpose computing with Graphics Processing Units and the GPUE codebase}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gpu}{{3}{41}{Introduction General Purpose computing with Graphics Processing Units and the GPUE codebase}{chapter.3}{}}
\citation{gurd1988}
\citation{czechowski2012}
\citation{wittek2016}
\citation{antoine2014}
\citation{wittek2013}
\citation{garland2008,lee2010,nickolls2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of parallelism}{42}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between GPUE (CUDA), Trotter-Suzuki on both GPU (CUDA) and CPU (C++), and GPElab (Matlab). Here, we see that GPUE is marginally faster than Trotter-Suzuki, but both GPU implementations are faster than the CPU-based variants. Both software packages are much faster than GPElab.\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bench}{{3.1}{43}{Comparison between GPUE (CUDA), Trotter-Suzuki on both GPU (CUDA) and CPU (C++), and GPElab (Matlab). Here, we see that GPUE is marginally faster than Trotter-Suzuki, but both GPU implementations are faster than the CPU-based variants. Both software packages are much faster than GPElab.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General purpose computing with graphics processing units}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Limitations of GPU computing}{43}{subsection.3.2.1}\protected@file@percent }
\citation{CUDAPG}
\citation{wienke2012}
\citation{chandra2001}
\citation{reyes2012}
\newlabel{lst:vecadd}{{3.1}{44}{An example of vector addition performed in C or C++ for $a$, $b$, and $c$, all of size $n$}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An example of vector addition performed in C or C++ for $a$, $b$, and $c$, all of size $n$}{44}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GPU hardware architecture}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to CUDA software interface}{44}{section*.43}\protected@file@percent }
\newlabel{lst:vecaddCUDA}{{3.2}{45}{An example of a vector addition kernel in CUDA}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An example of a vector addition kernel in CUDA}{45}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:vecaddCUDA2}{{3.3}{46}{An example of a vector addition kernel in CUDA using blocks and threads, and ensuring no computation happens beyond the size of the array, $n$}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}An example of a vector addition kernel in CUDA using blocks and threads, and ensuring no computation happens beyond the size of the array, $n$.}{46}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Each grid is subdivided into multiple blocks, which is further subdivided into threads for computation. Each thread has a specified ID, which acts as a one-dimensional array, even in a two or three-dimensional system. Here, all areas outlined in red have access to global memory, and any area outlined in blue has access to shared memory. \leavevmode {\color  {magenta}[slight modification necessary to show 1D indexing!]}\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:threadsnblocks}{{3.2}{47}{Each grid is subdivided into multiple blocks, which is further subdivided into threads for computation. Each thread has a specified ID, which acts as a one-dimensional array, even in a two or three-dimensional system. Here, all areas outlined in red have access to global memory, and any area outlined in blue has access to shared memory. \jrs {slight modification necessary to show 1D indexing!}\relax }{figure.caption.46}{}}
\newlabel{lst:vecaddhost}{{3.4}{48}{An example of host code to run Listing~\ref {lst:vecaddCUDA2}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}An example of host code to run Listing~\ref  {lst:vecaddCUDA2}.}{48}{lstlisting.3.4}\protected@file@percent }
\citation{harris2013}
\citation{foley2017}
\citation{lonvcar2016,wang2013}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of GPU thread and memory hierarchy}{49}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison between various languages for GPGPU computation}{50}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:compare}{{3.2.3}{50}{Comparison between various languages for GPGPU computation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA}{50}{section*.50}\protected@file@percent }
\citation{besard2019}
\citation{bezanson2017}
\citation{besard2016,besard2018}
\citation{o2017}
\@writefile{toc}{\contentsline {subsubsection}{OpenCL}{51}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Julia}{51}{section*.52}\protected@file@percent }
\citation{czechowski2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction to the GPUE codebase for $n$-dimensional simulations of quantum systems on the GPU}{52}{section.3.3}\protected@file@percent }
\newlabel{sec:GPUE}{{3.3}{52}{Introduction to the GPUE codebase for $n$-dimensional simulations of quantum systems on the GPU}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FFT optimization}{52}{subsection.3.3.1}\protected@file@percent }
\citation{cohen1991,reyes2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Example of expression tree for $V=\frac  {1}{2}m \omega ^2 x^2 t$. Blue, filled nodes are operations, leaf nodes are variables, time has been highlighted in red, and spatially-dependent variables are in green. This visualization was modified from a form provided by Xadisten during a Twitch livestream. \relax }}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:expr_tree}{{3.3}{53}{Example of expression tree for $V=\frac {1}{2}m \omega ^2 x^2 t$. Blue, filled nodes are operations, leaf nodes are variables, time has been highlighted in red, and spatially-dependent variables are in green. This visualization was modified from a form provided by Xadisten during a Twitch livestream. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic field input and output in GPUE with expression trees}{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:expr_trees}{{3.3.2}{53}{Dynamic field input and output in GPUE with expression trees}{subsection.3.3.2}{}}
\citation{o2017}
\citation{docs}
\citation{o2017,docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vortex tracking and highlighting}{54}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:tracking}{{3.3.3}{54}{Vortex tracking and highlighting}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example phase plot of a condensate with four vortices. The inset shows the values of the grid around each vortex location and highlights where the sum is $2\pi $ for vortex tracking. \relax }}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:phase}{{3.4}{55}{An example phase plot of a condensate with four vortices. The inset shows the values of the grid around each vortex location and highlights where the sum is $2\pi $ for vortex tracking. \relax }{figure.caption.54}{}}
\citation{villois2016}
\citation{guo2018}
\citation{canny1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  An example of vortex highlighting with a Sobel filter. The upper left quadrant is the superfluid density with no modifications and the upper right quadrant is an isosurface of the density with an opacity of 0.6. Note here that if there is no opacity set, it is not possible to see the vortex because it is obscured by the outside boundary of the BEC. The lower right quadrant is the superfluid density after Sobel filtering and the bottom left quadrant is an isosuface on the Sobel filtered density. Here, we can easily create isosurfaces of vortices that would be occluded when using the density, alone. The scale varies depending on whether it is coloring the normalized wavefunction density or the filtered density. \relax }}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:highlight}{{3.5}{56}{An example of vortex highlighting with a Sobel filter. The upper left quadrant is the superfluid density with no modifications and the upper right quadrant is an isosurface of the density with an opacity of 0.6. Note here that if there is no opacity set, it is not possible to see the vortex because it is obscured by the outside boundary of the BEC. The lower right quadrant is the superfluid density after Sobel filtering and the bottom left quadrant is an isosuface on the Sobel filtered density. Here, we can easily create isosurfaces of vortices that would be occluded when using the density, alone. The scale varies depending on whether it is coloring the normalized wavefunction density or the filtered density. \relax }{figure.caption.55}{}}
\citation{o2017,o2016,o2016topo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Energy calculation for superfluid simulations}{57}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Future direction and multi-GPU development}{58}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:multiGPU}{{3.3.5}{58}{Future direction and multi-GPU development}{subsection.3.3.5}{}}
\citation{harris2013}
\citation{jodra2015}
\citation{ruetsch2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DistributedTranspose.jl}{59}{section.3.4}\protected@file@percent }
\newlabel{sec:DT}{{3.4}{59}{DistributedTranspose.jl}{section.3.4}{}}
\citation{zhang2019,o2017,o2016topo,o2016}
\citation{zhang2019}
\citation{strogatz2018}
\citation{spiegel1987,biferale2005}
\citation{berera2018}
\citation{white2014}
\citation{nemirovskii1995,kyriakopoulos2014,koukouloyannis2014,navarro2013}
\citation{nore1997,stalp1999,araki2002,salort2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vortex analysis of two-dimensional superfluid systems}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2d}{{4}{61}{Vortex analysis of two-dimensional superfluid systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chaotic few-body vortex dynamics in rotating Bose--Einstein condensates}{61}{section.4.1}\protected@file@percent }
\citation{o2017}
\citation{aref1982,aref1980,aref1983}
\citation{aref1982}
\citation{navarro2013}
\citation{kyriakopoulos2014,koukouloyannis2014}
\citation{seo2017}
\citation{wilson2015}
\citation{freilich2010,serafini2017}
\citation{neely2013,shin2004}
\citation{kwon2014}
\citation{gauthier2018,johnstone2018}
\citation{schloss2018}
\citation{aftalion2001}
\citation{zampetaki2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model}{62}{section.4.2}\protected@file@percent }
\citation{abo2001}
\citation{wilson2015,freilich2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The initial four co-rotating vortex system is shown at the left. In the center is the applied phase mask of $-2\pi $ for (a) and $-4\pi $ for (b), and the resulting phase distribution is shown on the right. Here we see that by applying a $-2\pi $ phase winding, we erase a vortex from the system, and by applying a $-4\pi $ phase winding, we flip the vortex, creating an anti-vortex. \relax }}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:phase}{{4.1}{63}{The initial four co-rotating vortex system is shown at the left. In the center is the applied phase mask of $-2\pi $ for (a) and $-4\pi $ for (b), and the resulting phase distribution is shown on the right. Here we see that by applying a $-2\pi $ phase winding, we erase a vortex from the system, and by applying a $-4\pi $ phase winding, we flip the vortex, creating an anti-vortex. \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regular and irregular vortex dynamics}{63}{section.4.3}\protected@file@percent }
\citation{movie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Histograms of the positions of each vortex in the transversal plane for 20 seconds in the co-rotating frame. The lower left vortex has been annihilated and re-imprinted with (a) the same and (b) the opposite direction of rotation, exactly on the location of the previous vortex. The area of each plot is $400\mu \text  (m) \times 400 \mu \text  {m}$, and the white circles correspond to iso-lines at 40\% the maximum density to highlight the extent of the vortex motion. In (a), we see that if all four vortices are co-rotating, regular trajectories appear, but in (b), we see that flipping the rotation direction of a single vortex creates disordered trajectories. \relax }}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:histogram}{{4.2}{64}{Histograms of the positions of each vortex in the transversal plane for 20 seconds in the co-rotating frame. The lower left vortex has been annihilated and re-imprinted with (a) the same and (b) the opposite direction of rotation, exactly on the location of the previous vortex. The area of each plot is $400\mu \text (m) \times 400 \mu \text {m}$, and the white circles correspond to iso-lines at 40\% the maximum density to highlight the extent of the vortex motion. In (a), we see that if all four vortices are co-rotating, regular trajectories appear, but in (b), we see that flipping the rotation direction of a single vortex creates disordered trajectories. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Evolution of the difference in trajectories $\triangle \textbf  {r}_i = \textbf  {r}_{i}-\textbf  {r}'_{i}$ with $\textbf  {r}$ corresponding to the position of the $i$th vortex from the center of the condensate and $i\in \{0,\ 1,\ 2,\ 3\}$ labelling each individual vortex for the four-vortex system as shown in Fig.~\ref  {fig:histogram}. A small change in the initial position of the anti-vortex arises from a phase-imprint at $(x_{0},y_{0})$ and $(x_{0}-\xi /3,y_{0})$ where $(x_{0},y_{0})$ denotes the pre-existing co-rotating vortex core position. The curves show that even though the onset of disorder is immediate, a strong divergence of trajectories is observed at about $t\approx 10 \text  {s}$ (see projections onto the $x$-$t$ and $y$-$t$ planes). The difference in trajectory of the anti-vortex, $\Delta \mathbf  {r}_0$, is shown in blue, while yellow, orange, and purple lines depict the three co-rotating vortices. \relax }}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:evolution}{{4.3}{65}{Evolution of the difference in trajectories $\triangle \textbf {r}_i = \textbf {r}_{i}-\textbf {r}'_{i}$ with $\textbf {r}$ corresponding to the position of the $i$th vortex from the center of the condensate and $i\in \{0,\ 1,\ 2,\ 3\}$ labelling each individual vortex for the four-vortex system as shown in Fig.~\ref {fig:histogram}. A small change in the initial position of the anti-vortex arises from a phase-imprint at $(x_{0},y_{0})$ and $(x_{0}-\xi /3,y_{0})$ where $(x_{0},y_{0})$ denotes the pre-existing co-rotating vortex core position. The curves show that even though the onset of disorder is immediate, a strong divergence of trajectories is observed at about $t\approx 10 \text {s}$ (see projections onto the $x$-$t$ and $y$-$t$ planes). The difference in trajectory of the anti-vortex, $\Delta \mathbf {r}_0$, is shown in blue, while yellow, orange, and purple lines depict the three co-rotating vortices. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Density plots of condensate for (a) $\Delta x = 0$ and (b)$\Delta x=\xi /3$ at times $t=\{6,10,15\}$ s. The densities before the scattering event differ only on small scales (see $t=6s$), whereas for times after the event large deviations are visible (see $t=15s$). At $t=10$ seconds the vortices make their closest approach. The area plotted is $500 \mu m\times 500 \mu m$. (c) Distances between the vortices at positions $\mathbf  {r}_i$ with $\mathbf  {r}$ corresponding to the position of the $i$th vortex from the center of the condensate and $i\in \{1,2,3\}$ corresponding to the vortex number as shown in Fig.~\ref  {fig:histogram} and anti-vortex at $\mathbf  {r}_0$ for $\Delta x = 0$. A minimum around $t=10$ seconds is clearly visible. \relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:snapshots}{{4.4}{66}{Density plots of condensate for (a) $\Delta x = 0$ and (b)$\Delta x=\xi /3$ at times $t=\{6,10,15\}$ s. The densities before the scattering event differ only on small scales (see $t=6s$), whereas for times after the event large deviations are visible (see $t=15s$). At $t=10$ seconds the vortices make their closest approach. The area plotted is $500 \mu m\times 500 \mu m$. (c) Distances between the vortices at positions $\mathbf {r}_i$ with $\mathbf {r}$ corresponding to the position of the $i$th vortex from the center of the condensate and $i\in \{1,2,3\}$ corresponding to the vortex number as shown in Fig.~\ref {fig:histogram} and anti-vortex at $\mathbf {r}_0$ for $\Delta x = 0$. A minimum around $t=10$ seconds is clearly visible. \relax }{figure.caption.59}{}}
\citation{wolf1985}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The insets show the histograms of the COM trajectories calculated over 20 seconds of evolution for the system of four vortices when the position of a single vortex has been shifted by $\Delta x=0\xi $ and $\Delta x=\xi /3$. The upper two panels depict the corresponding trajectories after the direction of rotation of a single vortex has been reversed, whereas the lower row displays the trajectories for the case where all vortices co-rotate. The main curve plots the corresponding Lyapunov exponents, calculated from the shown COM trajectories. The negative Lyapunov exponents (orange) indicate that shifting the vortex about the initial position still ensures the stability of vortex trajectories. Reversing the direction of circulation of a single vortex (blue) however leads to fluctuations about zero, eventually leading to a fully positive exponent. \relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig:lyap}{{4.5}{67}{The insets show the histograms of the COM trajectories calculated over 20 seconds of evolution for the system of four vortices when the position of a single vortex has been shifted by $\Delta x=0\xi $ and $\Delta x=\xi /3$. The upper two panels depict the corresponding trajectories after the direction of rotation of a single vortex has been reversed, whereas the lower row displays the trajectories for the case where all vortices co-rotate. The main curve plots the corresponding Lyapunov exponents, calculated from the shown COM trajectories. The negative Lyapunov exponents (orange) indicate that shifting the vortex about the initial position still ensures the stability of vortex trajectories. Reversing the direction of circulation of a single vortex (blue) however leads to fluctuations about zero, eventually leading to a fully positive exponent. \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterizing chaotic vortex dynamics}{67}{section.4.4}\protected@file@percent }
\citation{kyriakopoulos2014}
\citation{zhang2017}
\citation{o2016topo}
\newlabel{eqn:lyap}{{4.3}{68}{Characterizing chaotic vortex dynamics}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{68}{section.4.5}\protected@file@percent }
\citation{schloss2019}
\citation{abo2001,abrikosov1957}
\citation{madison2000,abo2001,wacks2014,anderson2001,bulgac2014,ku2016,matthews1999,yefsah2013}
\citation{fetter2009}
\citation{faber1995,kundu2012,tritton1988,landau1987}
\citation{schwarz1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generation, control and detection of 3D vortex structures in superfluid systems}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vortex_states}{{5}{71}{Generation, control and detection of 3D vortex structures in superfluid systems}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vortex ring dynamics in BEC systems}{71}{section.5.1}\protected@file@percent }
\newlabel{sec:vortex}{{5.1}{71}{Vortex ring dynamics in BEC systems}{section.5.1}{}}
\citation{zuccher2012}
\citation{donnelly1991}
\citation{anderson2001}
\citation{barenghi2009}
\citation{roberts1971}
\citation{roberts1970}
\citation{fraenkel1970,fraenkel1972}
\citation{sommerfield1950,caplan2014}
\citation{shariff1992}
\citation{schwarz1968}
\citation{lim1995}
\newlabel{eqn:BS}{{5.1}{72}{Vortex ring dynamics in BEC systems}{equation.5.1.1}{}}
\citation{feynman1955}
\citation{paoletti2011}
\citation{jackson1999}
\citation{barenghi2014}
\citation{jones1982,berloff2005}
\citation{anderson2001}
\citation{ruostekoski2001}
\citation{ginsberg2005}
\citation{shomroni2009,ruostekoski2005}
\citation{jackson1999}
\citation{pinsker2013}
\citation{ruostekoski2001}
\citation{abad2008}
\citation{anderson2001,yefsah2013}
\citation{maucher2016,kleckner2016,ricca1999}
\citation{duncan2019}
\citation{dalibard2011}
\citation{mochol2015}
\citation{ward2006,tong2003}
\citation{yariv1997}
\citation{vetsch2010,lacroute2012,nieddu2016,sague2007,russell2011,kumar2015}
\citation{kien2004,phelan2013}
\citation{sachdeva2017}
\citation{cozzini2003,guery1999,marago2000}
\citation{smith2004,zambelli1998,stringari2001}
\citation{dalibard2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controlled creation of three-dimensional vortex structures in Bose--Einstein condensates using artificial magnetic fields}{74}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bose--Einstein condensate dynamics in the presence of an optical nanofiber}{74}{subsection.5.2.1}\protected@file@percent }
\citation{mochol2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the system. Blue or red-detuned light is sent into the nanofiber (yellow), creating an evanescent field and artificial magnetic field (blue) that influences the BEC (maroon) held by a toroidal trapping potential. If the artificial magnetic field strength is greater than a threshold value, vortex rings (white) will appear and begin to arrange themselves into a triangular lattice.\relax }}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:device}{{5.1}{75}{Schematic of the system. Blue or red-detuned light is sent into the nanofiber (yellow), creating an evanescent field and artificial magnetic field (blue) that influences the BEC (maroon) held by a toroidal trapping potential. If the artificial magnetic field strength is greater than a threshold value, vortex rings (white) will appear and begin to arrange themselves into a triangular lattice.\relax }{figure.caption.61}{}}
\citation{minogin2010}
\citation{sachdeva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Images of electric and artificial magnetic field profiles for [(a) and (b)] the fundamental HE$_{11}$ mode with circular polarization, [(c) and (d)] the HE$_{11}$ mode with linear polarization, and [(e) and (f)] the HE$_{21}$ mode with linear polarization. For these calculations, the input power is 372~nW in (a) and (b) , 16~nW in (c) and (d), and 418~nW in (e) and (f). For the HE$_{11}$ mode, the nanofiber radius is 200~nm with blue-detuned light of 700~nm, and for the HE$_{21}$ mode, the nanofiber radius is 400~nm with red-detuned light of 980~nm\relax }}{77}{figure.caption.62}\protected@file@percent }
\newlabel{fig:EtoB}{{5.2}{77}{Images of electric and artificial magnetic field profiles for [(a) and (b)] the fundamental HE$_{11}$ mode with circular polarization, [(c) and (d)] the HE$_{11}$ mode with linear polarization, and [(e) and (f)] the HE$_{21}$ mode with linear polarization. For these calculations, the input power is 372~nW in (a) and (b) , 16~nW in (c) and (d), and 418~nW in (e) and (f). For the HE$_{11}$ mode, the nanofiber radius is 200~nm with blue-detuned light of 700~nm, and for the HE$_{21}$ mode, the nanofiber radius is 400~nm with red-detuned light of 980~nm\relax }{figure.caption.62}{}}
\citation{sachdeva2017}
\citation{schloss2018}
\citation{vetsch2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Possible vortex configurations}{78}{subsection.5.2.2}\protected@file@percent }
\newlabel{eqn:potential}{{5.21}{78}{Possible vortex configurations}{equation.5.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vortex configurations for different magnetic field profiles from the nanofiber for the fundamental HE$_{11}$ mode with (a) circular polarization, (b) elliptical polarization, and (c) linear polarization along the $\mathaccentV {hat}05Ey$ direction. The vortex distributions have been found via an isosurface on the Sobel filtered wavefunction density for a $^{87}$Rb BEC and all optical fiber fields are normalized and for a nanofiber of 200~nm in radius with blue-detuned light of 700nm. The magnetic field profiles shown in the shaded region beneath wavefunction density are similar to those in Figure~\ref  {fig:EtoB}(b) and (d).\relax }}{79}{figure.caption.63}\protected@file@percent }
\newlabel{fig:VortexRings}{{5.3}{79}{Vortex configurations for different magnetic field profiles from the nanofiber for the fundamental HE$_{11}$ mode with (a) circular polarization, (b) elliptical polarization, and (c) linear polarization along the $\hat y$ direction. The vortex distributions have been found via an isosurface on the Sobel filtered wavefunction density for a $^{87}$Rb BEC and all optical fiber fields are normalized and for a nanofiber of 200~nm in radius with blue-detuned light of 700nm. The magnetic field profiles shown in the shaded region beneath wavefunction density are similar to those in Figure~\ref {fig:EtoB}(b) and (d).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vortex configuration for the HE$_{21}$ mode with linear polarization along the $\mathaccentV {hat}05Ey$ direction.  The magnetic field profile is similar to the one shown in Figure~\ref  {fig:EtoB}(f), and has been calculated for a nanofiber of 400~nm in radius with red-detuned light of 980~nm.\relax }}{79}{figure.caption.64}\protected@file@percent }
\newlabel{eqn:potential}{{5.4}{79}{Vortex configuration for the HE$_{21}$ mode with linear polarization along the $\hat y$ direction.  The magnetic field profile is similar to the one shown in Figure~\ref {fig:EtoB}(f), and has been calculated for a nanofiber of 400~nm in radius with red-detuned light of 980~nm.\relax }{figure.caption.64}{}}
\newlabel{fig:HE21_3d}{{5.4}{79}{Vortex configuration for the HE$_{21}$ mode with linear polarization along the $\hat y$ direction.  The magnetic field profile is similar to the one shown in Figure~\ref {fig:EtoB}(f), and has been calculated for a nanofiber of 400~nm in radius with red-detuned light of 980~nm.\relax }{figure.caption.64}{}}
\citation{cozzini2003,guery1999,marago2000}
\citation{stringari2001}
\citation{smith2004,zambelli1998,stringari2001}
\citation{zambelli1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dynamic vortex detection and scissor modes}{80}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) The magnetic field profile along the $x$-direction for the fundamental HE$_{11}$ mode with circular polarization outside a fiber of 200~nm radius. Note that for this mode and polarization the whole system is azimuthally symmetric. For weak fields (see (b)) this leads to a small number of vortices that align along the line at which the magnetic field is maximal and for larger fields (see (c)) more vortex rings appear that form the beginning of an Abrikosov lattice. The optical fiber field and wavefunction density have been normalized and are for a nanofiber of 200~nm in diameter with blue-detuned light of 700nm and a $^{87}$Rb BEC respectively.\relax }}{81}{figure.caption.65}\protected@file@percent }
\newlabel{fig:field_triangular}{{5.5}{81}{(a) The magnetic field profile along the $x$-direction for the fundamental HE$_{11}$ mode with circular polarization outside a fiber of 200~nm radius. Note that for this mode and polarization the whole system is azimuthally symmetric. For weak fields (see (b)) this leads to a small number of vortices that align along the line at which the magnetic field is maximal and for larger fields (see (c)) more vortex rings appear that form the beginning of an Abrikosov lattice. The optical fiber field and wavefunction density have been normalized and are for a nanofiber of 200~nm in diameter with blue-detuned light of 700nm and a $^{87}$Rb BEC respectively.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualization of the change in potential due to the effects of the artificial magnetic field for Figure~\ref  {fig:field_triangular}. Here, the experienced potential is shown in the blue shaded region, the scaled artificial vector potential is shown as a dotted, dark blue line, and the original trap is shown in red.\relax }}{82}{figure.caption.66}\protected@file@percent }
\newlabel{fig:V_change}{{5.6}{82}{Visualization of the change in potential due to the effects of the artificial magnetic field for Figure~\ref {fig:field_triangular}. Here, the experienced potential is shown in the blue shaded region, the scaled artificial vector potential is shown as a dotted, dark blue line, and the original trap is shown in red.\relax }{figure.caption.66}{}}
\newlabel{eqn:splitting}{{5.24}{82}{Dynamic vortex detection and scissor modes}{equation.5.2.24}{}}
\newlabel{fig:scissors}{{\caption@xref {fig:scissors}{ on input line 280}}{83}{Dynamic vortex detection and scissor modes}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Angle of the condensate axis after excitation of the toroidal scissors mode for an elliptic-toroidal BEC with a single vortex ring (purple, solid) and without a vortex present (cyan, dashed). Depictions of two dimensional slices for the scissors mode without a vortex are shown in the insets. Here we see that the scissors mode causes oscillation in and out towards the center of the system, and that two distinct frequencies are present in the curve for the condensate carrying a vortex ring. \relax }}{83}{figure.caption.67}\protected@file@percent }
\newlabel{fig:scissors}{{5.7}{83}{Angle of the condensate axis after excitation of the toroidal scissors mode for an elliptic-toroidal BEC with a single vortex ring (purple, solid) and without a vortex present (cyan, dashed). Depictions of two dimensional slices for the scissors mode without a vortex are shown in the insets. Here we see that the scissors mode causes oscillation in and out towards the center of the system, and that two distinct frequencies are present in the curve for the condensate carrying a vortex ring. \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{84}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{85}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overall conclusions}{85}{section.5.4}\protected@file@percent }
\newlabel{ch:conclusion}{{5.4}{85}{Overall conclusions}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Further development of GPUE}{85}{section.5.5}\protected@file@percent }
\citation{villois2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Vortex tracking in $n$ dimensions}{86}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}General purpose Hamiltonian solver}{86}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPUE.jl}{86}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future simulations of quantum systems}{86}{section.5.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simple vector additions in CUDA, OpenCL, and JuliaGPU}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:GPU}{{A}{87}{Simple vector additions in CUDA, OpenCL, and JuliaGPU}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector addition with C++}{87}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vector addition with CUDA}{88}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Vector addition with OpenCL}{89}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Julia}{92}{section.A.4}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibdata{Preamble/Thesis_bibliography}
\bibcite{kahle2019}{{1}{}{{}}{{}}}
\bibcite{reyes2012}{{2}{}{{}}{{}}}
\bibcite{fatica2008}{{3}{}{{}}{{}}}
\bibcite{besard2016}{{4}{}{{}}{{}}}
\bibcite{opencl}{{5}{}{{}}{{}}}
\bibcite{CUDAPG}{{6}{}{{}}{{}}}
\bibcite{frigo1998}{{7}{}{{}}{{}}}
\bibcite{brehler2017}{{8}{}{{}}{{}}}
\bibcite{schloss2016}{{9}{}{{}}{{}}}
\bibcite{schloss2018}{{10}{}{{}}{{}}}
\bibcite{zhang2019}{{11}{}{{}}{{}}}
\bibcite{schloss2019}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{section*.71}\protected@file@percent }
\bibcite{agrawal2000}{{13}{}{{}}{{}}}
\bibcite{sinkin2003}{{14}{}{{}}{{}}}
\bibcite{meirelles2005}{{15}{}{{}}{{}}}
\bibcite{min2003}{{16}{}{{}}{{}}}
\bibcite{bayindir2015}{{17}{}{{}}{{}}}
\bibcite{weideman1986}{{18}{}{{}}{{}}}
\bibcite{wang2005}{{19}{}{{}}{{}}}
\bibcite{butcher2016}{{20}{}{{}}{{}}}
\bibcite{crank1947}{{21}{}{{}}{{}}}
\bibcite{conte2017}{{22}{}{{}}{{}}}
\bibcite{thomas1949}{{23}{}{{}}{{}}}
\bibcite{goddeke2010}{{24}{}{{}}{{}}}
\bibcite{wang1981}{{25}{}{{}}{{}}}
\bibcite{sweet1977}{{26}{}{{}}{{}}}
\bibcite{strang1968}{{27}{}{{}}{{}}}
\bibcite{macnamara2016}{{28}{}{{}}{{}}}
\bibcite{cooley1965}{{29}{}{{}}{{}}}
\bibcite{wick1954}{{30}{}{{}}{{}}}
\bibcite{harris2007}{{31}{}{{}}{{}}}
\bibcite{einstein1925}{{32}{}{{}}{{}}}
\bibcite{fetter2003}{{33}{}{{}}{{}}}
\bibcite{girardeau1960}{{34}{}{{}}{{}}}
\bibcite{nozieres1985}{{35}{}{{}}{{}}}
\bibcite{bulgac2014}{{36}{}{{}}{{}}}
\bibcite{aversa2008}{{37}{}{{}}{{}}}
\bibcite{bogoliubov1947}{{38}{}{{}}{{}}}
\bibcite{dalfovo1999}{{39}{}{{}}{{}}}
\bibcite{gross1961}{{40}{}{{}}{{}}}
\bibcite{pitaevskii1961}{{41}{}{{}}{{}}}
\bibcite{pethick2002}{{42}{}{{}}{{}}}
\bibcite{fetter2009}{{43}{}{{}}{{}}}
\bibcite{ueda2010}{{44}{}{{}}{{}}}
\bibcite{allen1938}{{45}{}{{}}{{}}}
\bibcite{migdal1960}{{46}{}{{}}{{}}}
\bibcite{anderson1995}{{47}{}{{}}{{}}}
\bibcite{abrikosov1957}{{48}{}{{}}{{}}}
\bibcite{fetter2001}{{49}{}{{}}{{}}}
\bibcite{madison2000}{{50}{}{{}}{{}}}
\bibcite{reichl2013}{{51}{}{{}}{{}}}
\bibcite{barenghi2014}{{52}{}{{}}{{}}}
\bibcite{feynman1955}{{53}{}{{}}{{}}}
\bibcite{o2016}{{54}{}{{}}{{}}}
\bibcite{o2016topo}{{55}{}{{}}{{}}}
\bibcite{abo2001}{{56}{}{{}}{{}}}
\bibcite{schweikhard2004}{{57}{}{{}}{{}}}
\bibcite{kumar2018}{{58}{}{{}}{{}}}
\bibcite{moulder2012}{{59}{}{{}}{{}}}
\bibcite{burger1999}{{60}{}{{}}{{}}}
\bibcite{denschlag2000}{{61}{}{{}}{{}}}
\bibcite{wu2002}{{62}{}{{}}{{}}}
\bibcite{ryu2007}{{63}{}{{}}{{}}}
\bibcite{kasevich1991}{{64}{}{{}}{{}}}
\bibcite{gajda1999}{{65}{}{{}}{{}}}
\bibcite{shin2004}{{66}{}{{}}{{}}}
\bibcite{white2014}{{67}{}{{}}{{}}}
\bibcite{maucher2016}{{68}{}{{}}{{}}}
\bibcite{lin2009}{{69}{}{{}}{{}}}
\bibcite{dalibard2015}{{70}{}{{}}{{}}}
\bibcite{bhat2008}{{71}{}{{}}{{}}}
\bibcite{peshkin1989}{{72}{}{{}}{{}}}
\bibcite{werschnik2007}{{73}{}{{}}{{}}}
\bibcite{guery2019}{{74}{}{{}}{{}}}
\bibcite{lewis2012}{{75}{}{{}}{{}}}
\bibcite{ruder2016}{{76}{}{{}}{{}}}
\bibcite{nelder1965}{{77}{}{{}}{{}}}
\bibcite{koza1997}{{78}{}{{}}{{}}}
\bibcite{kolda2003}{{79}{}{{}}{{}}}
\bibcite{lewis2007}{{80}{}{{}}{{}}}
\bibcite{pohlheim2007}{{81}{}{{}}{{}}}
\bibcite{torrontegui2013}{{82}{}{{}}{{}}}
\bibcite{lewis1969}{{83}{}{{}}{{}}}
\bibcite{lewis1982}{{84}{}{{}}{{}}}
\bibcite{isreal2012}{{85}{}{{}}{{}}}
\bibcite{afek2010}{{86}{}{{}}{{}}}
\bibcite{girardeau2001ground}{{87}{}{{}}{{}}}
\bibcite{girardeau2001measurement}{{88}{}{{}}{{}}}
\bibcite{slater1929}{{89}{}{{}}{{}}}
\bibcite{das2002}{{90}{}{{}}{{}}}
\bibcite{girardeau2009}{{91}{}{{}}{{}}}
\bibcite{hallwood2010}{{92}{}{{}}{{}}}
\bibcite{schenke2012}{{93}{}{{}}{{}}}
\bibcite{nunnenkamp2008}{{94}{}{{}}{{}}}
\bibcite{hallwood2007}{{95}{}{{}}{{}}}
\bibcite{garaot2015}{{96}{}{{}}{{}}}
\bibcite{campo2011}{{97}{}{{}}{{}}}
\bibcite{lelas2011}{{98}{}{{}}{{}}}
\bibcite{chen2010}{{99}{}{{}}{{}}}
\bibcite{chen20102}{{100}{}{{}}{{}}}
\bibcite{masuda2009}{{101}{}{{}}{{}}}
\bibcite{torrontegui2011}{{102}{}{{}}{{}}}
\bibcite{masuda2012}{{103}{}{{}}{{}}}
\bibcite{phelan2013}{{104}{}{{}}{{}}}
\bibcite{masuda2014}{{105}{}{{}}{{}}}
\bibcite{gurd1988}{{106}{}{{}}{{}}}
\bibcite{czechowski2012}{{107}{}{{}}{{}}}
\bibcite{wittek2016}{{108}{}{{}}{{}}}
\bibcite{antoine2014}{{109}{}{{}}{{}}}
\bibcite{wittek2013}{{110}{}{{}}{{}}}
\bibcite{garland2008}{{111}{}{{}}{{}}}
\bibcite{lee2010}{{112}{}{{}}{{}}}
\bibcite{nickolls2010}{{113}{}{{}}{{}}}
\bibcite{wienke2012}{{114}{}{{}}{{}}}
\bibcite{chandra2001}{{115}{}{{}}{{}}}
\bibcite{harris2013}{{116}{}{{}}{{}}}
\bibcite{foley2017}{{117}{}{{}}{{}}}
\bibcite{lonvcar2016}{{118}{}{{}}{{}}}
\bibcite{wang2013}{{119}{}{{}}{{}}}
\bibcite{besard2019}{{120}{}{{}}{{}}}
\bibcite{bezanson2017}{{121}{}{{}}{{}}}
\bibcite{besard2018}{{122}{}{{}}{{}}}
\bibcite{o2017}{{123}{}{{}}{{}}}
\bibcite{cohen1991}{{124}{}{{}}{{}}}
\bibcite{reyes2011}{{125}{}{{}}{{}}}
\bibcite{docs}{{126}{}{{}}{{}}}
\bibcite{villois2016}{{127}{}{{}}{{}}}
\bibcite{guo2018}{{128}{}{{}}{{}}}
\bibcite{canny1986}{{129}{}{{}}{{}}}
\bibcite{jodra2015}{{130}{}{{}}{{}}}
\bibcite{ruetsch2013}{{131}{}{{}}{{}}}
\bibcite{strogatz2018}{{132}{}{{}}{{}}}
\bibcite{spiegel1987}{{133}{}{{}}{{}}}
\bibcite{biferale2005}{{134}{}{{}}{{}}}
\bibcite{berera2018}{{135}{}{{}}{{}}}
\bibcite{nemirovskii1995}{{136}{}{{}}{{}}}
\bibcite{kyriakopoulos2014}{{137}{}{{}}{{}}}
\bibcite{koukouloyannis2014}{{138}{}{{}}{{}}}
\bibcite{navarro2013}{{139}{}{{}}{{}}}
\bibcite{nore1997}{{140}{}{{}}{{}}}
\bibcite{stalp1999}{{141}{}{{}}{{}}}
\bibcite{araki2002}{{142}{}{{}}{{}}}
\bibcite{salort2010}{{143}{}{{}}{{}}}
\bibcite{aref1982}{{144}{}{{}}{{}}}
\bibcite{aref1980}{{145}{}{{}}{{}}}
\bibcite{aref1983}{{146}{}{{}}{{}}}
\bibcite{seo2017}{{147}{}{{}}{{}}}
\bibcite{wilson2015}{{148}{}{{}}{{}}}
\bibcite{freilich2010}{{149}{}{{}}{{}}}
\bibcite{serafini2017}{{150}{}{{}}{{}}}
\bibcite{neely2013}{{151}{}{{}}{{}}}
\bibcite{kwon2014}{{152}{}{{}}{{}}}
\bibcite{gauthier2018}{{153}{}{{}}{{}}}
\bibcite{johnstone2018}{{154}{}{{}}{{}}}
\bibcite{aftalion2001}{{155}{}{{}}{{}}}
\bibcite{zampetaki2013}{{156}{}{{}}{{}}}
\bibcite{movie}{{157}{}{{}}{{}}}
\bibcite{wolf1985}{{158}{}{{}}{{}}}
\bibcite{zhang2017}{{159}{}{{}}{{}}}
\bibcite{wacks2014}{{160}{}{{}}{{}}}
\bibcite{anderson2001}{{161}{}{{}}{{}}}
\bibcite{ku2016}{{162}{}{{}}{{}}}
\bibcite{matthews1999}{{163}{}{{}}{{}}}
\bibcite{yefsah2013}{{164}{}{{}}{{}}}
\bibcite{faber1995}{{165}{}{{}}{{}}}
\bibcite{kundu2012}{{166}{}{{}}{{}}}
\bibcite{tritton1988}{{167}{}{{}}{{}}}
\bibcite{landau1987}{{168}{}{{}}{{}}}
\bibcite{schwarz1985}{{169}{}{{}}{{}}}
\bibcite{zuccher2012}{{170}{}{{}}{{}}}
\bibcite{donnelly1991}{{171}{}{{}}{{}}}
\bibcite{barenghi2009}{{172}{}{{}}{{}}}
\bibcite{roberts1971}{{173}{}{{}}{{}}}
\bibcite{roberts1970}{{174}{}{{}}{{}}}
\bibcite{fraenkel1970}{{175}{}{{}}{{}}}
\bibcite{fraenkel1972}{{176}{}{{}}{{}}}
\bibcite{sommerfield1950}{{177}{}{{}}{{}}}
\bibcite{caplan2014}{{178}{}{{}}{{}}}
\bibcite{shariff1992}{{179}{}{{}}{{}}}
\bibcite{schwarz1968}{{180}{}{{}}{{}}}
\bibcite{lim1995}{{181}{}{{}}{{}}}
\bibcite{paoletti2011}{{182}{}{{}}{{}}}
\bibcite{jackson1999}{{183}{}{{}}{{}}}
\bibcite{jones1982}{{184}{}{{}}{{}}}
\bibcite{berloff2005}{{185}{}{{}}{{}}}
\bibcite{ruostekoski2001}{{186}{}{{}}{{}}}
\bibcite{ginsberg2005}{{187}{}{{}}{{}}}
\bibcite{shomroni2009}{{188}{}{{}}{{}}}
\bibcite{ruostekoski2005}{{189}{}{{}}{{}}}
\bibcite{pinsker2013}{{190}{}{{}}{{}}}
\bibcite{abad2008}{{191}{}{{}}{{}}}
\bibcite{kleckner2016}{{192}{}{{}}{{}}}
\bibcite{ricca1999}{{193}{}{{}}{{}}}
\bibcite{duncan2019}{{194}{}{{}}{{}}}
\bibcite{dalibard2011}{{195}{}{{}}{{}}}
\bibcite{mochol2015}{{196}{}{{}}{{}}}
\bibcite{ward2006}{{197}{}{{}}{{}}}
\bibcite{tong2003}{{198}{}{{}}{{}}}
\bibcite{yariv1997}{{199}{}{{}}{{}}}
\bibcite{vetsch2010}{{200}{}{{}}{{}}}
\bibcite{lacroute2012}{{201}{}{{}}{{}}}
\bibcite{nieddu2016}{{202}{}{{}}{{}}}
\bibcite{sague2007}{{203}{}{{}}{{}}}
\bibcite{russell2011}{{204}{}{{}}{{}}}
\bibcite{kumar2015}{{205}{}{{}}{{}}}
\bibcite{kien2004}{{206}{}{{}}{{}}}
\bibcite{sachdeva2017}{{207}{}{{}}{{}}}
\bibcite{cozzini2003}{{208}{}{{}}{{}}}
\bibcite{guery1999}{{209}{}{{}}{{}}}
\bibcite{marago2000}{{210}{}{{}}{{}}}
\bibcite{smith2004}{{211}{}{{}}{{}}}
\bibcite{zambelli1998}{{212}{}{{}}{{}}}
\bibcite{stringari2001}{{213}{}{{}}{{}}}
\bibcite{minogin2010}{{214}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
