This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final_Thesis.aux
The style file: unsrtnat.bst
Reallocated field_info (elt_size=8) to 11188 items from 5000.
Database file #1: Preamble/Thesis_bibliography.bib
Warning--can't use both volume and number fields in crank1947
Warning--empty journal in koza1997
Warning--empty year in docs
Warning--there's a number but no volume in canny1986
Warning--empty year in movie
You've used 221 entries,
            2481 wiz_defined-function locations,
            1798 strings with 42134 characters,
and the built_in function-call counts, 88703 in all, are:
= -- 7265
> -- 4933
< -- 126
+ -- 1898
- -- 1456
* -- 7393
:= -- 14408
add.period$ -- 767
call.type$ -- 221
change.case$ -- 417
chr.to.int$ -- 221
cite$ -- 226
duplicate$ -- 4321
empty$ -- 7985
format.name$ -- 1779
if$ -- 18673
int.to.chr$ -- 1
int.to.str$ -- 222
missing$ -- 233
newline$ -- 1205
num.names$ -- 663
pop$ -- 1681
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 2486
stack$ -- 0
substring$ -- 4009
swap$ -- 626
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 1484
warning$ -- 5
while$ -- 706
width$ -- 0
write$ -- 3046
(There were 5 warnings)
