\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\citation{schloss2016}
\citation{zhang2019}
\citation{schloss2018}
\@writefile{toc}{\contentsline {chapter}{Declaration of Original and Sole Authorship}{ii}{section*.1}\protected@file@percent }
\citation{schloss2019}
\citation{docs}
\citation{wittek2016}
\citation{stackoverflow}
\citation{nieddu2016,kumar2015}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{section*.8}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\citation{kahle2019}
\citation{reyes2012,fatica2008,besard2016,opencl}
\citation{CUDAPG}
\citation{frigo1998}
\citation{popovici2018}
\citation{merz2016}
\citation{agrawal2000}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.10}\protected@file@percent }
\citation{schloss2016}
\citation{schloss2018}
\citation{zhang2019}
\citation{schloss2019}
\citation{agrawal2000,sinkin2003,meirelles2005,min2003}
\citation{bayindir2015,weideman1986,wang2005}
\citation{butcher2016}
\citation{crank1947}
\citation{butcher2016}
\citation{murray2011}
\citation{conte2017,thomas1949}
\citation{goddeke2010,wang1981,sweet1977}
\citation{brehler2017}
\citation{benzi1992}
\citation{schwarz1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the SSFM for simulating superfluid vortex systems}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:splitop}{{1}{5}{Introduction to the SSFM for simulating superfluid vortex systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The SSFM}{6}{section.1.1}\protected@file@percent }
\newlabel{eqn:schrody}{{1.1}{6}{The SSFM}{equation.1.1.1}{}}
\citation{strang1968}
\citation{macnamara2016}
\newlabel{eqn:rsolve}{{1.4}{7}{The SSFM}{equation.1.1.4}{}}
\newlabel{eqn:tstrang}{{1.6}{7}{The SSFM}{equation.1.1.6}{}}
\citation{cooley1965}
\citation{frigo1998}
\citation{fatica2008}
\citation{schloss2018}
\citation{schloss2018}
\citation{wick1954}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of a one-dimensional simple harmonic oscillator in (a) real, and (b) imaginary time after slightly shifting the trapping potential in the $\mathaccentV {hat}05Ex$ direction. In (c), the energy as a function of time is shown and one can see that the energy of the system when evolving in real time remains constant, but in imaginary time it will decay to the known ground-state energy of the simple harmonic oscillator. The simulated results are from evolution with the SSFM after 10,000 steps. Here, I use a $^{87}$Rb atom with $\omega _x = 10$ Hz on a 256-point grid of size 200 $\mu $m, at $t = 0$, where the trap has been shifted by 5 $\mu m$. The wavefunction has been normalized such that $\DOTSI \intop \ilimits@ _{-\infty }^\infty |\Psi |^2 dx = 1$. This simulation was performed with the GPUE codebase \cite  {schloss2018}.\relax }}{10}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolve}{{1.1}{10}{Evolution of a one-dimensional simple harmonic oscillator in (a) real, and (b) imaginary time after slightly shifting the trapping potential in the $\hat x$ direction. In (c), the energy as a function of time is shown and one can see that the energy of the system when evolving in real time remains constant, but in imaginary time it will decay to the known ground-state energy of the simple harmonic oscillator. The simulated results are from evolution with the SSFM after 10,000 steps. Here, I use a $^{87}$Rb atom with $\omega _x = 10$ Hz on a 256-point grid of size 200 $\mu $m, at $t = 0$, where the trap has been shifted by 5 $\mu m$. The wavefunction has been normalized such that $\int _{-\infty }^\infty |\Psi |^2 dx = 1$. This simulation was performed with the GPUE codebase \cite {schloss2018}.\relax }{figure.caption.18}{}}
\citation{harris2007}
\newlabel{eqn:energy}{{1.10}{11}{The SSFM}{equation.1.1.10}{}}
\newlabel{eqn:norm}{{1.11}{11}{The SSFM}{equation.1.1.11}{}}
\citation{einstein1925,fetter2003}
\citation{girardeau1960,schloss2016}
\citation{nozieres1985,bulgac2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to ultracold quantum systems}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:intro}{{1.2}{12}{Introduction to ultracold quantum systems}{section.1.2}{}}
\citation{aversa2008}
\citation{bogoliubov1947,dalfovo1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bose--Einstein condensation and the Gross--Pitaevskii Equation}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqn:2nd}{{1.13}{13}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.13}{}}
\citation{gross1961,pitaevskii1961}
\newlabel{eqn:bog1}{{1.17}{14}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.17}{}}
\citation{fetter2003,pethick2002,fetter2009}
\citation{schloss2018}
\citation{schloss2018}
\citation{ueda2010}
\newlabel{eqn:GP}{{1.24}{15}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.24}{}}
\newlabel{eqn:rtf}{{1.26}{15}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slice of the ground state of a two-dimensional simple harmonic oscillator for the GPE equation with $g=1$ (purple, dashed) and the TF distribution (blue, solid). Here, the GPE solution follows a TF distribution near the center of the trap, but the tail is slightly different. This simulation was performed with GPUE~\cite  {schloss2018} for a two-dimensional grid of $256^2$ elements of size $250 \mu m$ with a trapping potential of $\omega _x = \omega _y = 1$, and $5\times 10^4$ particles.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TF}{{1.2}{16}{Slice of the ground state of a two-dimensional simple harmonic oscillator for the GPE equation with $g=1$ (purple, dashed) and the TF distribution (blue, solid). Here, the GPE solution follows a TF distribution near the center of the trap, but the tail is slightly different. This simulation was performed with GPUE~\cite {schloss2018} for a two-dimensional grid of $256^2$ elements of size $250 \mu m$ with a trapping potential of $\omega _x = \omega _y = 1$, and $5\times 10^4$ particles.\relax }{figure.caption.19}{}}
\citation{allen1938}
\citation{migdal1960}
\citation{einstein1925,anderson1995}
\citation{rooney2012}
\citation{zaremba1999}
\citation{savage2003}
\citation{pethick2002}
\newlabel{eqn:mutf}{{1.27}{17}{Bose--Einstein condensation and the Gross--Pitaevskii Equation}{equation.1.2.27}{}}
\citation{pethick2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Superfluid systems and vortex dynamics}{18}{section.1.3}\protected@file@percent }
\newlabel{eqn:ansatz}{{1.29}{18}{Superfluid systems and vortex dynamics}{equation.1.3.29}{}}
\newlabel{eqn:current_density}{{1.32}{18}{Superfluid systems and vortex dynamics}{equation.1.3.32}{}}
\citation{schloss2018}
\citation{schloss2018}
\citation{pethick2002}
\citation{abrikosov1957,fetter2001}
\newlabel{eqn:quantized}{{1.35}{19}{Superfluid systems and vortex dynamics}{equation.1.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Simulation of condensate under rotation that leads to a single vortex (a, c) and a vortex lattice (b, d). The wavefunction density is shown in (a) and (b), while the corresponding phase is shown in (c) and (d). An external rotation of $\Omega = 0.35\omega _x$ was used for (a) and (b), while a rotation of $\Omega = 0.99\omega _x$ was used for (c) and (d). The system consists of $^87$ Rb atoms is used with a trapping frequency of $\omega _x = \omega _y = 2\pi $Hz on a 512-point grid of size 200$\times $200 $\mu $m. This simulation was performed with the GPUE codebase \cite  {schloss2018}, and the phase plots are created by multiplying the phase by the wavefunction density to remove anomalous noise beyond the BEC boundary.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rot}{{1.3}{20}{Simulation of condensate under rotation that leads to a single vortex (a, c) and a vortex lattice (b, d). The wavefunction density is shown in (a) and (b), while the corresponding phase is shown in (c) and (d). An external rotation of $\Omega = 0.35\omega _x$ was used for (a) and (b), while a rotation of $\Omega = 0.99\omega _x$ was used for (c) and (d). The system consists of $^87$ Rb atoms is used with a trapping frequency of $\omega _x = \omega _y = 2\pi $Hz on a 512-point grid of size 200$\times $200 $\mu $m. This simulation was performed with the GPUE codebase \cite {schloss2018}, and the phase plots are created by multiplying the phase by the wavefunction density to remove anomalous noise beyond the BEC boundary.\relax }{figure.caption.20}{}}
\citation{madison2000}
\citation{reichl2013,barenghi2014}
\citation{feynman1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rotation}{21}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:rot}{{1.3.1}{21}{Rotation}{subsection.1.3.1}{}}
\citation{fetter2009}
\citation{o2016,o2016topo,abo2001,schweikhard2004}
\citation{chevy2006}
\citation{madison2000,abo2001,hodby2001,haljan2001}
\citation{bretin2004}
\citation{schweikhard2004,engels2003}
\citation{guo2019}
\citation{kumar2018,moulder2012,burger1999,denschlag2000,wu2002}
\citation{moulder2012,ryu2007}
\citation{kasevich1991}
\citation{denschlag2000}
\citation{gajda1999}
\citation{kumar2018}
\citation{o2016topo}
\citation{shin2004}
\newlabel{eqn:GPErot}{{1.39}{22}{Rotation}{equation.1.3.39}{}}
\citation{white2014,maucher2016}
\citation{lin2009}
\citation{dalibard2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phase imprinting}{23}{subsection.1.3.2}\protected@file@percent }
\citation{bhat2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Artificial magnetic fields}{24}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:gauge}{{1.3.3}{24}{Artificial magnetic fields}{subsection.1.3.3}{}}
\citation{peshkin1989,madison2000,abo2001}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Gauge Fields}{25}{section*.21}\protected@file@percent }
\newlabel{sec:geom}{{1.3.3}{25}{Geometric Gauge Fields}{section*.21}{}}
\citation{lin2009}
\citation{niu2017}
\citation{wu2005}
\newlabel{Bcnx-1}{{1.47}{26}{Geometric Gauge Fields}{equation.1.3.47}{}}
\newlabel{eqn:Bcnx}{{1.48}{26}{Geometric Gauge Fields}{equation.1.3.48}{}}
\newlabel{eqn:BC}{{1.49}{26}{Geometric Gauge Fields}{equation.1.3.49}{}}
\newlabel{eqn:c}{{1.50}{26}{Geometric Gauge Fields}{equation.1.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifications to the SSFM for superfluid vortex simulations}{27}{section.1.4}\protected@file@percent }
\newlabel{sec:implementation}{{1.4}{27}{Modifications to the SSFM for superfluid vortex simulations}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  (solid blue) Modified trap geometry due to the influence of high artificial vector potential strength. The vector potential ($\frac  {\mathbf  {A}^2}{2}$) is shown in dotted blue and the original, harmonic trap is shown in dashed red. \relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:V_change}{{1.4}{28}{(solid blue) Modified trap geometry due to the influence of high artificial vector potential strength. The vector potential ($\frac {\mathbf {A}^2}{2}$) is shown in dotted blue and the original, harmonic trap is shown in dashed red. \relax }{figure.caption.22}{}}
\citation{werschnik2007}
\citation{guery2019}
\citation{schloss2016}
\citation{schloss2016}
\citation{lewis2012}
\citation{ruder2016}
\citation{nelder1965}
\citation{koza1997}
\citation{lewis2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Engineering NOON states in one-dimensional quantum gases}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1d}{{2}{30}{Engineering NOON states in one-dimensional quantum gases}{chapter.2}{}}
\citation{werschnik2007}
\citation{nelder1965,kolda2003,lewis2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimization methods}{31}{section.2.1}\protected@file@percent }
\citation{nelder1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nelder--Mead}{32}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:NM}{{2.1.1}{32}{Nelder--Mead}{subsection.2.1.1}{}}
\citation{pohlheim2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of the centroid locations (green dots connected with white line) for the Nelder--Mead method while optimizing the Rosenbrock banana function, $f(x,y)=(a-x)^2+b(y-x^2)^2$, with $a=1$ and $b=100$. Here, centroid locations start at $(-0.851,-1.553)$ and end at the known minimum of $(1,1)$ in 19 iterations. Here, $\alpha = 1$, $\beta = 0.5$, and $\gamma = 1.5$.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:minimize_NM}{{2.1}{34}{Plot of the centroid locations (green dots connected with white line) for the Nelder--Mead method while optimizing the Rosenbrock banana function, $f(x,y)=(a-x)^2+b(y-x^2)^2$, with $a=1$ and $b=100$. Here, centroid locations start at $(-0.851,-1.553)$ and end at the known minimum of $(1,1)$ in 19 iterations. Here, $\alpha = 1$, $\beta = 0.5$, and $\gamma = 1.5$.\relax }{figure.caption.23}{}}
\citation{guery2019}
\citation{torrontegui2013}
\citation{torrontegui2013,guery2019,schloss2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chopped random basis optimal control}{35}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:CRAB}{{2.1.2}{35}{Chopped random basis optimal control}{subsection.2.1.2}{}}
\citation{lewis1969}
\citation{lewis1969}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shortcuts to adiabaticity}{36}{section.2.2}\protected@file@percent }
\citation{lewis1982}
\newlabel{eqn:HSTA}{{2.12}{37}{Shortcuts to adiabaticity}{equation.2.2.12}{}}
\newlabel{eqn:rho}{{2.14}{37}{Shortcuts to adiabaticity}{equation.2.2.14}{}}
\newlabel{eqn:xc}{{2.15}{37}{Shortcuts to adiabaticity}{equation.2.2.15}{}}
\citation{girardeau2001ground,girardeau2001measurement}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-adiabatic generation of NOON states in a Tonks--Girardeau gas}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tonks--Girardeau gas}{38}{subsection.2.3.1}\protected@file@percent }
\citation{slater1929}
\citation{das2002,girardeau2009}
\citation{hallwood2010}
\citation{hallwood2010}
\citation{schenke2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the system. Here, the density profile for five atoms in a TG gas is shown being stirred by a highly localized potential, indicated by the vertical line.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ring_scheme}{{2.2}{40}{Schematic of the system. Here, the density profile for five atoms in a TG gas is shown being stirred by a highly localized potential, indicated by the vertical line.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NOON states in a TG gas}{40}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:controltro}{{2.3.2}{40}{NOON states in a TG gas}{subsection.2.3.2}{}}
\citation{hallwood2010}
\citation{nunnenkamp2008}
\citation{hallwood2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single-particle energy spectrum as a function of $\Omega $ for a barrier height of (a) $b = 0$ and (b) $b=2$. When a barrier is present in the system, avoided crossings appear in the energy spectrum which grow as the barrier strength increases.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:avoid}{{2.3}{41}{Single-particle energy spectrum as a function of $\Omega $ for a barrier height of (a) $b = 0$ and (b) $b=2$. When a barrier is present in the system, avoided crossings appear in the energy spectrum which grow as the barrier strength increases.\relax }{figure.caption.25}{}}
\citation{garaot2015}
\citation{campo2011,lelas2011}
\citation{girardeau1960}
\newlabel{eq:fid}{{2.22}{42}{NOON states in a TG gas}{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Accelerating a single particle from the ground state with $J=15$. (a) Optimal rotational velocity pulses for $T = 1$, 10, and 100 for fixed barrier height $b=1$. (b) Optimal barrier height for a linearly increasing rotational velocity, $\Omega = \pi t/T$ for $T=1$, 10, and 100.\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pulses}{{2.4}{43}{Accelerating a single particle from the ground state with $J=15$. (a) Optimal rotational velocity pulses for $T = 1$, 10, and 100 for fixed barrier height $b=1$. (b) Optimal barrier height for a linearly increasing rotational velocity, $\Omega = \pi t/T$ for $T=1$, 10, and 100.\relax }{figure.caption.26}{}}
\newlabel{eq:TG}{{2.23}{43}{NOON states in a TG gas}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimal control protocols}{43}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Optimal pulses to accelerate a single particle initially in the ground state of the trap for $T = 1$, 10, and 100 for the (a) rotational velocity and (b) barrier height when optimizing over both simultaneously. \relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pulses_pair}{{2.5}{44}{Optimal pulses to accelerate a single particle initially in the ground state of the trap for $T = 1$, 10, and 100 for the (a) rotational velocity and (b) barrier height when optimizing over both simultaneously. \relax }{figure.caption.27}{}}
\citation{garaot2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Infidelities as a function of the overall process time for optimally controlled rotational acceleration, barrier height, or both. Here, `linear' refers to an unoptimized linear acceleration from $\Omega = 0$ to $\pi $ while keeping the barrier height fixed at $b=1$. \relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lfid}{{2.6}{45}{Infidelities as a function of the overall process time for optimally controlled rotational acceleration, barrier height, or both. Here, `linear' refers to an unoptimized linear acceleration from $\Omega = 0$ to $\pi $ while keeping the barrier height fixed at $b=1$. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Infidelities for the evolution of a TG gas with (a) $N=3$ and (b) $N=5$ particles using the CRAB optimal control technique. The infidelities for optimized pulses with the particle at the Fermi edge is shown as blue crosses, and for the full TG gas as red circles. Here, the green squares show the fidelity of a linear pulse for the atom closest to the Fermi edge. A clear range where the CRAB algorithm is effective for generating NOON states with multiple particles can be clearly identified.\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:TGOC}{{2.7}{46}{Infidelities for the evolution of a TG gas with (a) $N=3$ and (b) $N=5$ particles using the CRAB optimal control technique. The infidelities for optimized pulses with the particle at the Fermi edge is shown as blue crosses, and for the full TG gas as red circles. Here, the green squares show the fidelity of a linear pulse for the atom closest to the Fermi edge. A clear range where the CRAB algorithm is effective for generating NOON states with multiple particles can be clearly identified.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scheme for the acceleration of a single atom using STA. In this example, the homogeneous ground state gets localized, accelerated and released at the angular velocity of $\Omega =\pi $ into the state $\left ( \qopname  \relax o{exp}(i 2\pi x) +1 \right ) /\sqrt  2$. The atomic density is indicated in blue and the potential is in red.\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:STA-scheme}{{2.8}{47}{Scheme for the acceleration of a single atom using STA. In this example, the homogeneous ground state gets localized, accelerated and released at the angular velocity of $\Omega =\pi $ into the state $\left ( \exp (i 2\pi x) +1 \right ) /\sqrt 2$. The atomic density is indicated in blue and the potential is in red.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Results with STA protocols}{47}{subsection.2.3.4}\protected@file@percent }
\citation{chen2010,chen20102}
\newlabel{eqn:squeeze}{{2.25}{48}{Results with STA protocols}{equation.2.3.25}{}}
\newlabel{eq:rho_pol}{{2.26}{48}{Results with STA protocols}{equation.2.3.26}{}}
\citation{masuda2009,torrontegui2011,masuda2012}
\citation{phelan2013,masuda2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Energy eigenspectrum of the system with (a) a harmonic or (b) a sinusoidal potential as a function of $\omega $. The eigenstates continuously change from angular momentum states of energy $E_k=2\pi ^2 k^2$ (with $k=0,\pm 1,\ldots  $) at $\omega =0$, towards harmonic-oscillator states of energy $E_n=\omega (n+1/2)$ (with $n=0,1,\ldots  $) for large $\omega $. For comparison, the horizontal lines on the right vertical axis give the energy levels in a harmonic potential with $\omega =200$.\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:spectrum}{{2.9}{51}{Energy eigenspectrum of the system with (a) a harmonic or (b) a sinusoidal potential as a function of $\omega $. The eigenstates continuously change from angular momentum states of energy $E_k=2\pi ^2 k^2$ (with $k=0,\pm 1,\ldots $) at $\omega =0$, towards harmonic-oscillator states of energy $E_n=\omega (n+1/2)$ (with $n=0,1,\ldots $) for large $\omega $. For comparison, the horizontal lines on the right vertical axis give the energy levels in a harmonic potential with $\omega =200$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  (a) Plot of the parameters $\omega (t)$ and the angular velocity $\Omega (t)$ for the entire protocol. The parameters are $\omega _0=2$, $\omega _f=100$, $d=100$, each step is executed in $t_f-t_0=10$, and $\Omega _f$ is picked depending on the desired output state (here, $\Omega _f=5 \times 2\pi $). (b) Final infidelities for $\Omega _f=1,2,\ldots  ,10 \times 2\pi $ for $V_H$ (dotted blue line) and $V_S$ (solid red line). The rest of parameters are as shown in (a). \relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:final+param}{{2.10}{51}{(a) Plot of the parameters $\omega (t)$ and the angular velocity $\Omega (t)$ for the entire protocol. The parameters are $\omega _0=2$, $\omega _f=100$, $d=100$, each step is executed in $t_f-t_0=10$, and $\Omega _f$ is picked depending on the desired output state (here, $\Omega _f=5 \times 2\pi $). (b) Final infidelities for $\Omega _f=1,2,\ldots ,10 \times 2\pi $ for $V_H$ (dotted blue line) and $V_S$ (solid red line). The rest of parameters are as shown in (a). \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Final fidelities $F$ of TG states of increasing particle number for the protocol shown in Figure \ref  {fig:final+param}(a) with $\Omega _f = \pi $ for $V_H$ (red circle) and $V_S$ (blue cross). Plot (a) shows the fidelity of the protocol with $\omega _f = 100$ and (b) with $\omega _f = 200$.\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TG-STA}{{2.11}{53}{Final fidelities $F$ of TG states of increasing particle number for the protocol shown in Figure \ref {fig:final+param}(a) with $\Omega _f = \pi $ for $V_H$ (red circle) and $V_S$ (blue cross). Plot (a) shows the fidelity of the protocol with $\omega _f = 100$ and (b) with $\omega _f = 200$.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outlook}{53}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Purpose computing with Graphics Processing Units and the GPUE codebase}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gpu}{{3}{54}{General Purpose computing with Graphics Processing Units and the GPUE codebase}{chapter.3}{}}
\citation{kahle2019}
\citation{gurd1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of parallelism}{55}{section.3.1}\protected@file@percent }
\citation{czechowski2012}
\citation{wittek2016}
\citation{antoine2014}
\citation{wittek2013}
\citation{garland2008,lee2010,nickolls2010}
\citation{wittek2016}
\citation{wittek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between GPUE (CUDA), Trotter-Suzuki on both GPU (CUDA) and CPU (C++), and GPElab (Matlab). Here, it is shown that GPUE is marginally faster than Trotter-Suzuki, but both GPU implementations are faster than the CPU-based variants. Both software packages are much faster than GPElab~\cite  {wittek2016}. These benchmarks show two-dimensional GPE simulations for $256 \times 256$ points for 20,000 steps in real and imaginary time using an NVIDIA Tesla C2050 and Intel i7-4790 at 3.60GHz.\relax }}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bench}{{3.1}{57}{Comparison between GPUE (CUDA), Trotter-Suzuki on both GPU (CUDA) and CPU (C++), and GPElab (Matlab). Here, it is shown that GPUE is marginally faster than Trotter-Suzuki, but both GPU implementations are faster than the CPU-based variants. Both software packages are much faster than GPElab~\cite {wittek2016}. These benchmarks show two-dimensional GPE simulations for $256 \times 256$ points for 20,000 steps in real and imaginary time using an NVIDIA Tesla C2050 and Intel i7-4790 at 3.60GHz.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General purpose computing with graphics processing units}{57}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Limitations of GPU computing}{58}{subsection.3.2.1}\protected@file@percent }
\citation{CUDAPG}
\citation{wienke2012}
\citation{chandra2001}
\citation{reyes2012}
\newlabel{lst:vecadd}{{3.1}{59}{An example of vector addition performed in C or C++ for $a$, $b$, and $c$, all of size $n$}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An example of vector addition performed in C or C++ for $a$, $b$, and $c$, all of size $n$}{59}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GPU hardware architecture}{59}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to CUDA software interface}{59}{section*.35}\protected@file@percent }
\newlabel{lst:vecaddCUDA}{{3.2}{60}{An example of a vector addition kernel in CUDA}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An example of a vector addition kernel in CUDA}{60}{lstlisting.3.2}\protected@file@percent }
\citation{o2017}
\citation{o2017}
\newlabel{lst:vecaddCUDA2}{{3.3}{62}{An example of a vector addition kernel in CUDA using blocks and threads, and ensuring no computation happens beyond the size of the array, $n$}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}An example of a vector addition kernel in CUDA using blocks and threads, and ensuring no computation happens beyond the size of the array, $n$.}{62}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Each grid is subdivided into multiple blocks, which is further subdivided into threads for computation. Each thread has a specified ID, which acts as a one-dimensional array, even in a two or three-dimensional system. Here, all areas outlined in red have access to global memory, and any area outlined in blue has access to shared memory. This figure has been slightly modified from ~\cite  {o2017}\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:threadsnblocks}{{3.2}{63}{Each grid is subdivided into multiple blocks, which is further subdivided into threads for computation. Each thread has a specified ID, which acts as a one-dimensional array, even in a two or three-dimensional system. Here, all areas outlined in red have access to global memory, and any area outlined in blue has access to shared memory. This figure has been slightly modified from ~\cite {o2017}\relax }{figure.caption.38}{}}
\newlabel{lst:vecaddhost}{{3.4}{64}{An example of host code to run Listing~\ref {lst:vecaddCUDA2}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}An example of host code to run Listing~\ref  {lst:vecaddCUDA2}.}{64}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion of GPU thread and memory hierarchy}{65}{section*.41}\protected@file@percent }
\citation{stackoverflow}
\citation{stackoverflow}
\citation{harris2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of a coalesced and strided memory transfer. In this figure, each element is 1 byte and a single word consists of 4 bytes (Gray box). If 4 elements are required to be transferred (green boxes), a coalesced accessing patters will access 4 consecutive elements, while a strided one will not. In this case, the strided memory access pattern requires an additional transfer and will thus be less optimal. In this figure, worker threads are seen as blue arrows. This figure was modified from the tikz source from~\cite  {stackoverflow}.\relax }}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:coalesce}{{3.3}{66}{An example of a coalesced and strided memory transfer. In this figure, each element is 1 byte and a single word consists of 4 bytes (Gray box). If 4 elements are required to be transferred (green boxes), a coalesced accessing patters will access 4 consecutive elements, while a strided one will not. In this case, the strided memory access pattern requires an additional transfer and will thus be less optimal. In this figure, worker threads are seen as blue arrows. This figure was modified from the tikz source from~\cite {stackoverflow}.\relax }{figure.caption.42}{}}
\citation{foley2017}
\citation{lonvcar2016,wang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison between various languages for GPGPU computation}{68}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:compare}{{3.2.3}{68}{Comparison between various languages for GPGPU computation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA}{68}{section*.43}\protected@file@percent }
\citation{opencl,fang2011}
\citation{komatsu2010}
\citation{besard2019}
\@writefile{toc}{\contentsline {subsubsection}{OpenCL}{69}{section*.44}\protected@file@percent }
\citation{bezanson2017}
\citation{besard2016,besard2018}
\citation{o2017}
\citation{schloss2018}
\citation{o2017,o2016,o2016topo}
\@writefile{toc}{\contentsline {subsubsection}{Julia-GPU}{70}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction to the GPUE codebase for $n$-dimensional simulations of quantum systems on the GPU}{70}{section.3.3}\protected@file@percent }
\newlabel{sec:GPUE}{{3.3}{70}{Introduction to the GPUE codebase for $n$-dimensional simulations of quantum systems on the GPU}{section.3.3}{}}
\citation{czechowski2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FFT optimization}{71}{subsection.3.3.1}\protected@file@percent }
\citation{docs}
\citation{docs}
\citation{cohen1991,reyes2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example 2$^3$ data cube with indices 000$\rightarrow $111 with stride and batches shown for $x$, $y$, and $z$ FFTs. For the $x$ FFT, the stride is 1, the batch number is 4, and the distance between each batch is 2. For the $z$ FFT, the stride is 4, the batch number is 4, and the distance between each batch is 1. Here, every other line is dashed for visualization. These two transforms can be performed with the \texttt  {cufftPlanMany} functionality. For the $y$ FFT, the stride should be 2, and the number of batches should be 4; however, no matter what one specifies the distance between each batch to be, it is not possible to perform the operation. This figure can be found in the GPUE documentation~\cite  {docs}. \relax }}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:FFTopt}{{3.4}{73}{An example 2$^3$ data cube with indices 000$\rightarrow $111 with stride and batches shown for $x$, $y$, and $z$ FFTs. For the $x$ FFT, the stride is 1, the batch number is 4, and the distance between each batch is 2. For the $z$ FFT, the stride is 4, the batch number is 4, and the distance between each batch is 1. Here, every other line is dashed for visualization. These two transforms can be performed with the \texttt {cufftPlanMany} functionality. For the $y$ FFT, the stride should be 2, and the number of batches should be 4; however, no matter what one specifies the distance between each batch to be, it is not possible to perform the operation. This figure can be found in the GPUE documentation~\cite {docs}. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Example of expression tree for $V=\frac  {1}{2}m \omega ^2 x^2 t$. Blue, filled nodes are operations, leaf nodes are variables, time has been highlighted in red, and spatially-dependent variables are in green. \relax }}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig:expr_tree}{{3.5}{74}{Example of expression tree for $V=\frac {1}{2}m \omega ^2 x^2 t$. Blue, filled nodes are operations, leaf nodes are variables, time has been highlighted in red, and spatially-dependent variables are in green. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic field input and output in GPUE with expression trees}{74}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:expr_trees}{{3.3.2}{74}{Dynamic field input and output in GPUE with expression trees}{subsection.3.3.2}{}}
\citation{bayindir2015}
\citation{davenport2012}
\citation{bayindir2015}
\citation{o2017}
\citation{docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GPUE memory footprint}{76}{subsection.3.3.3}\protected@file@percent }
\citation{docs}
\citation{docs}
\citation{o2017,docs}
\citation{villois2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vortex tracking and highlighting}{77}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:tracking}{{3.3.4}{77}{Vortex tracking and highlighting}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example phase plot of a condensate with four vortices. The inset shows the values of the phase at each location each vortex location and highlights where the sum is $2\pi $ for vortex tracking. This image can be found in the GPUE documentation~\cite  {docs}. \relax }}{78}{figure.caption.48}\protected@file@percent }
\newlabel{fig:phase_track}{{3.6}{78}{An example phase plot of a condensate with four vortices. The inset shows the values of the phase at each location each vortex location and highlights where the sum is $2\pi $ for vortex tracking. This image can be found in the GPUE documentation~\cite {docs}. \relax }{figure.caption.48}{}}
\citation{guo2018}
\citation{canny1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  An example of vortex highlighting with a Sobel filter. The upper left quadrant is the superfluid density with no modifications and the upper right quadrant is an isosurface of the density with an opacity of 0.6. Note here that if there is no opacity set, it is not possible to see the vortex because it is obscured by the outside boundary of the BEC. The lower right quadrant is the superfluid density after Sobel filtering and the bottom left quadrant is an isosuface on the Sobel filtered density. Here, one can easily create isosurfaces of vortices that would be occluded when using the density, alone. The scale varies depending on whether it is coloring the normalized wavefunction density or the filtered density. \relax }}{79}{figure.caption.49}\protected@file@percent }
\newlabel{fig:highlight}{{3.7}{79}{An example of vortex highlighting with a Sobel filter. The upper left quadrant is the superfluid density with no modifications and the upper right quadrant is an isosurface of the density with an opacity of 0.6. Note here that if there is no opacity set, it is not possible to see the vortex because it is obscured by the outside boundary of the BEC. The lower right quadrant is the superfluid density after Sobel filtering and the bottom left quadrant is an isosuface on the Sobel filtered density. Here, one can easily create isosurfaces of vortices that would be occluded when using the density, alone. The scale varies depending on whether it is coloring the normalized wavefunction density or the filtered density. \relax }{figure.caption.49}{}}
\citation{o2017,o2016,o2016topo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Energy calculation for superfluid simulations}{80}{subsection.3.3.5}\protected@file@percent }
\citation{bayindir2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Future direction and multi-GPU development}{82}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:multiGPU}{{3.3.6}{82}{Future direction and multi-GPU development}{subsection.3.3.6}{}}
\citation{harris2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DistributedTranspose.jl}{83}{section.3.4}\protected@file@percent }
\newlabel{sec:DT}{{3.4}{83}{DistributedTranspose.jl}{section.3.4}{}}
\citation{jodra2015,el2008}
\citation{ruetsch2013}
\citation{merz2016}
\citation{dennis2013}
\citation{murray2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Outlook}{85}{section.3.5}\protected@file@percent }
\citation{strogatz2018}
\citation{eastman2017,eastman2019}
\citation{spiegel1987,biferale2005}
\citation{berera2018}
\citation{white2014}
\citation{nemirovskii1995,kyriakopoulos2014,koukouloyannis2014,navarro2013}
\citation{nore1997,stalp1999,araki2002,salort2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vortex analysis of chaotic, two-dimensional superfluid simulations for few-vortex systems}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2d}{{4}{87}{Vortex analysis of chaotic, two-dimensional superfluid simulations for few-vortex systems}{chapter.4}{}}
\citation{o2017}
\citation{aref1982,aref1980,aref1983}
\citation{aref1982}
\citation{navarro2013}
\citation{kyriakopoulos2014,koukouloyannis2014}
\citation{seo2017}
\citation{wilson2015}
\citation{freilich2010,serafini2017}
\citation{neely2013,shin2004}
\citation{kwon2014}
\citation{gauthier2018,johnstone2018}
\citation{zhang2019,o2017,o2016topo,o2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{89}{section.4.1}\protected@file@percent }
\citation{aftalion2001}
\citation{zampetaki2013}
\citation{abo2001}
\citation{wilson2015,freilich2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Phase distribution of the initial four co-rotating vortex system is shown at the left. In the center is the applied phase mask of $-2\pi $ for (a) and $-4\pi $ for (b), and the resulting phase distribution is shown on the right. By applying a $-2\pi $ phase winding, a vortex is erased from the system, and by applying a $-4\pi $ phase winding, the vortex is flipped, creating an anti-vortex. \relax }}{90}{figure.caption.50}\protected@file@percent }
\newlabel{fig:phase}{{4.1}{90}{Phase distribution of the initial four co-rotating vortex system is shown at the left. In the center is the applied phase mask of $-2\pi $ for (a) and $-4\pi $ for (b), and the resulting phase distribution is shown on the right. By applying a $-2\pi $ phase winding, a vortex is erased from the system, and by applying a $-4\pi $ phase winding, the vortex is flipped, creating an anti-vortex. \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regular and irregular vortex dynamics}{90}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Histograms of the positions of each vortex in the transversal plane for 20 seconds in the co-rotating frame. The lower left vortex has been annihilated and re-imprinted with (a) the same and (b) the opposite direction of rotation, exactly on the location of the previous vortex. The area of each plot is $400\mu \text  (m) \times 400 \mu \text  {m}$, and the white circles correspond to iso-lines at 40\% of the maximum density to highlight the extent of the vortex motion. In (a), if all four vortices are co-rotating, regular trajectories appear, but in (b), flipping the rotation direction of a single vortex creates disordered trajectories. \relax }}{91}{figure.caption.51}\protected@file@percent }
\newlabel{fig:histogram}{{4.2}{91}{Histograms of the positions of each vortex in the transversal plane for 20 seconds in the co-rotating frame. The lower left vortex has been annihilated and re-imprinted with (a) the same and (b) the opposite direction of rotation, exactly on the location of the previous vortex. The area of each plot is $400\mu \text (m) \times 400 \mu \text {m}$, and the white circles correspond to iso-lines at 40\% of the maximum density to highlight the extent of the vortex motion. In (a), if all four vortices are co-rotating, regular trajectories appear, but in (b), flipping the rotation direction of a single vortex creates disordered trajectories. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Evolution of the difference in trajectories $\triangle \textbf  {r}_i = \textbf  {r}_{i}-\textbf  {r}'_{i}$ with $\textbf  {r}$ corresponding to the position of the $i$th vortex from the center of the condensate and $i\in \{0,\ 1,\ 2,\ 3\}$ labelling each individual vortex for the four-vortex system as shown in Fig.~\ref  {fig:histogram}. A small change in the initial position of the anti-vortex arises from a phase-imprint at $(x_{0},y_{0})$ and $(x_{0}-\xi /3,y_{0})$ where $(x_{0},y_{0})$ denotes the pre-existing co-rotating vortex core position. The curves show that even though the onset of disorder is immediate, a strong divergence of trajectories is observed at about $t\approx 10 \text  {s}$ (see projections onto the $x$-$t$ and $y$-$t$ planes). The difference in trajectory of the anti-vortex, $\Delta \mathbf  {r}_0$, is shown in blue, while yellow, orange, and purple lines depict the three co-rotating vortices. \relax }}{92}{figure.caption.52}\protected@file@percent }
\newlabel{fig:evolution}{{4.3}{92}{Evolution of the difference in trajectories $\triangle \textbf {r}_i = \textbf {r}_{i}-\textbf {r}'_{i}$ with $\textbf {r}$ corresponding to the position of the $i$th vortex from the center of the condensate and $i\in \{0,\ 1,\ 2,\ 3\}$ labelling each individual vortex for the four-vortex system as shown in Fig.~\ref {fig:histogram}. A small change in the initial position of the anti-vortex arises from a phase-imprint at $(x_{0},y_{0})$ and $(x_{0}-\xi /3,y_{0})$ where $(x_{0},y_{0})$ denotes the pre-existing co-rotating vortex core position. The curves show that even though the onset of disorder is immediate, a strong divergence of trajectories is observed at about $t\approx 10 \text {s}$ (see projections onto the $x$-$t$ and $y$-$t$ planes). The difference in trajectory of the anti-vortex, $\Delta \mathbf {r}_0$, is shown in blue, while yellow, orange, and purple lines depict the three co-rotating vortices. \relax }{figure.caption.52}{}}
\citation{movie}
\citation{wolf1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterizing chaotic vortex dynamics}{93}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Density plots of condensate for (a) $\Delta x = 0$ and (b)$\Delta x=\xi /3$ at times $t=\{6,10,15\}$ s. The densities before the scattering event differ only on small scales (see $t=6s$), whereas for times after the event, large deviations are visible (see $t=15s$). At $t=10$ seconds the vortices make their closest approach. The area plotted is $500 \mu m\times 500 \mu m$. (c) Distances between the vortices at positions $\mathbf  {r}_i$ with $\mathbf  {r}$ corresponding to the position of the $i$th vortex from the center of the condensate and $i\in \{1,2,3\}$ corresponding to the vortex number as shown in Fig.~\ref  {fig:histogram} and anti-vortex at $\mathbf  {r}_0$ for $\Delta x = 0$. A minimum around $t=10$ seconds is clearly visible. \relax }}{94}{figure.caption.53}\protected@file@percent }
\newlabel{fig:snapshots}{{4.4}{94}{Density plots of condensate for (a) $\Delta x = 0$ and (b)$\Delta x=\xi /3$ at times $t=\{6,10,15\}$ s. The densities before the scattering event differ only on small scales (see $t=6s$), whereas for times after the event, large deviations are visible (see $t=15s$). At $t=10$ seconds the vortices make their closest approach. The area plotted is $500 \mu m\times 500 \mu m$. (c) Distances between the vortices at positions $\mathbf {r}_i$ with $\mathbf {r}$ corresponding to the position of the $i$th vortex from the center of the condensate and $i\in \{1,2,3\}$ corresponding to the vortex number as shown in Fig.~\ref {fig:histogram} and anti-vortex at $\mathbf {r}_0$ for $\Delta x = 0$. A minimum around $t=10$ seconds is clearly visible. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The insets show the histograms of the COM trajectories calculated over 20 seconds of evolution for the system of four vortices when the position of a single vortex has been shifted by $\Delta x=0\xi $ and $\Delta x=\xi /3$. The upper two panels depict the corresponding trajectories after the direction of rotation of a single vortex has been reversed, whereas the lower row displays the trajectories for the case where all vortices co-rotate. The main curve plots the corresponding Lyapunov exponents, calculated from the shown COM trajectories. The negative Lyapunov exponents (orange) indicate that shifting the vortex about the initial position still ensures the stability of vortex trajectories. Reversing the direction of circulation of a single vortex (blue) however leads to fluctuations about zero, eventually leading to a fully positive exponent. \relax }}{95}{figure.caption.54}\protected@file@percent }
\newlabel{fig:lyap}{{4.5}{95}{The insets show the histograms of the COM trajectories calculated over 20 seconds of evolution for the system of four vortices when the position of a single vortex has been shifted by $\Delta x=0\xi $ and $\Delta x=\xi /3$. The upper two panels depict the corresponding trajectories after the direction of rotation of a single vortex has been reversed, whereas the lower row displays the trajectories for the case where all vortices co-rotate. The main curve plots the corresponding Lyapunov exponents, calculated from the shown COM trajectories. The negative Lyapunov exponents (orange) indicate that shifting the vortex about the initial position still ensures the stability of vortex trajectories. Reversing the direction of circulation of a single vortex (blue) however leads to fluctuations about zero, eventually leading to a fully positive exponent. \relax }{figure.caption.54}{}}
\citation{kyriakopoulos2014}
\newlabel{eqn:lyap}{{4.3}{96}{Characterizing chaotic vortex dynamics}{equation.4.3.3}{}}
\citation{o2016topo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outlook}{97}{section.4.4}\protected@file@percent }
\citation{schloss2019}
\citation{nieddu2016,kumar2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generation, control and detection of 3D vortex structures in superfluid systems}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vortex_states}{{5}{99}{Generation, control and detection of 3D vortex structures in superfluid systems}{chapter.5}{}}
\citation{abo2001,abrikosov1957}
\citation{madison2000,abo2001,wacks2014,anderson2001,bulgac2014,ku2016,matthews1999,yefsah2013}
\citation{fetter2009}
\citation{faber1995,kundu2012,tritton1988,landau1987}
\citation{donnelly1991}
\citation{anderson2001}
\citation{sommerfield1950,caplan2014}
\citation{wacks2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Three-dimensional vortex structures}{100}{section.5.1}\protected@file@percent }
\newlabel{sec:vortex}{{5.1}{100}{Three-dimensional vortex structures}{section.5.1}{}}
\citation{shariff1992}
\citation{schwarz1968}
\citation{lim1995}
\citation{feynman1955}
\citation{paoletti2011}
\citation{jackson1999}
\citation{barenghi2014}
\citation{anderson2001}
\citation{ruostekoski2001}
\citation{ginsberg2005}
\citation{shomroni2009,ruostekoski2005}
\citation{jackson1999}
\citation{pinsker2013}
\citation{ruostekoski2001}
\citation{abad2008}
\citation{anderson2001,yefsah2013}
\citation{maucher2016,kleckner2016,ricca1999}
\citation{duncan2019}
\citation{dalibard2011}
\citation{mochol2015}
\citation{ward2006,tong2003}
\citation{yariv1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controlled creation of three-dimensional vortex structures in Bose--Einstein condensates using artificial magnetic fields}{102}{section.5.2}\protected@file@percent }
\citation{vetsch2010,lacroute2012,nieddu2016,sague2007,russell2011,kumar2015}
\citation{kien2004,phelan2013}
\citation{sachdeva2017}
\citation{cozzini2003,guery1999,marago2000}
\citation{smith2004,zambelli1998,stringari2001}
\citation{dalibard2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bose--Einstein condensate dynamics in the presence of an optical nanofiber}{103}{subsection.5.2.1}\protected@file@percent }
\citation{mochol2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the system. Blue or red-detuned light is sent into the nanofiber (yellow), creating an evanescent field and artificial magnetic field (blue) that influences the BEC (maroon) held by a toroidal trapping potential. If the artificial magnetic field strength is greater than a threshold value, vortex rings (white) will appear and begin to arrange themselves into a triangular lattice.\relax }}{104}{figure.caption.55}\protected@file@percent }
\newlabel{fig:device}{{5.1}{104}{Schematic of the system. Blue or red-detuned light is sent into the nanofiber (yellow), creating an evanescent field and artificial magnetic field (blue) that influences the BEC (maroon) held by a toroidal trapping potential. If the artificial magnetic field strength is greater than a threshold value, vortex rings (white) will appear and begin to arrange themselves into a triangular lattice.\relax }{figure.caption.55}{}}
\citation{nieddu2016,kumar2015}
\citation{nieddu2016,kumar2015}
\citation{minogin2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Plot of effective refractive index and $V$ number of an optical fiber. The circle indicates the LP$_{11}$ group, which is the first higher-order group composed of the HE$_{21\text  {even}}$, HE$_{21\text  {odd}}$, TE$_{01}$ and the TM$_{01}$ modes. (b) Simulated and (c) experimental images of the output from the LP$_{11}$ group are also shown. Reproduced from ~\cite  {nieddu2016, kumar2015}. \relax }}{106}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mode_plot}{{5.2}{106}{(a) Plot of effective refractive index and $V$ number of an optical fiber. The circle indicates the LP$_{11}$ group, which is the first higher-order group composed of the HE$_{21\text {even}}$, HE$_{21\text {odd}}$, TE$_{01}$ and the TM$_{01}$ modes. (b) Simulated and (c) experimental images of the output from the LP$_{11}$ group are also shown. Reproduced from ~\cite {nieddu2016, kumar2015}. \relax }{figure.caption.56}{}}
\citation{sachdeva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Images of electric and artificial magnetic field profiles for [(a) and (b)] the fundamental HE$_{11}$ mode with circular polarization, [(c) and (d)] the HE$_{11}$ mode with linear polarization, and [(e) and (f)] the HE$_{21}$ mode with linear polarization. For these calculations, the input power is 372~nW in (a) and (b) , 16~nW in (c) and (d), and 418~nW in (e) and (f). For the HE$_{11}$ mode, the nanofiber radius is 200~nm with blue-detuned light of 700~nm, and for the HE$_{21}$ mode, the nanofiber radius is 400~nm with red-detuned light of 980~nm\relax }}{108}{figure.caption.57}\protected@file@percent }
\newlabel{fig:EtoB}{{5.3}{108}{Images of electric and artificial magnetic field profiles for [(a) and (b)] the fundamental HE$_{11}$ mode with circular polarization, [(c) and (d)] the HE$_{11}$ mode with linear polarization, and [(e) and (f)] the HE$_{21}$ mode with linear polarization. For these calculations, the input power is 372~nW in (a) and (b) , 16~nW in (c) and (d), and 418~nW in (e) and (f). For the HE$_{11}$ mode, the nanofiber radius is 200~nm with blue-detuned light of 700~nm, and for the HE$_{21}$ mode, the nanofiber radius is 400~nm with red-detuned light of 980~nm\relax }{figure.caption.57}{}}
\citation{sachdeva2017}
\citation{schloss2018}
\citation{vetsch2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ground state vortex configurations}{109}{subsection.5.2.2}\protected@file@percent }
\newlabel{eqn:potential}{{5.17}{109}{Ground state vortex configurations}{equation.5.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vortex configurations for different magnetic field profiles from the nanofiber for the fundamental HE$_{11}$ mode with (a) circular polarization, (b) elliptical polarization, and (c) linear polarization along the $\mathaccentV {hat}05Ey$ direction. The vortex distributions have been found via an isosurface on the Sobel filtered wavefunction density for a $^{87}$Rb BEC and all optical fiber fields are normalized and for a nanofiber of 200~nm in radius with blue-detuned light of 700nm. The magnetic field profiles shown in the shaded region beneath wavefunction density are similar to those in Figure~\ref  {fig:EtoB}(b) and (d).\relax }}{110}{figure.caption.58}\protected@file@percent }
\newlabel{fig:VortexRings}{{5.4}{110}{Vortex configurations for different magnetic field profiles from the nanofiber for the fundamental HE$_{11}$ mode with (a) circular polarization, (b) elliptical polarization, and (c) linear polarization along the $\hat y$ direction. The vortex distributions have been found via an isosurface on the Sobel filtered wavefunction density for a $^{87}$Rb BEC and all optical fiber fields are normalized and for a nanofiber of 200~nm in radius with blue-detuned light of 700nm. The magnetic field profiles shown in the shaded region beneath wavefunction density are similar to those in Figure~\ref {fig:EtoB}(b) and (d).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vortex configuration for the HE$_{21}$ mode with linear polarization along the $\mathaccentV {hat}05Ey$ direction.  The magnetic field profile is similar to the one shown in Figure~\ref  {fig:EtoB}(f), and has been calculated for a nanofiber of 400~nm in radius with red-detuned light of 980~nm.\relax }}{111}{figure.caption.59}\protected@file@percent }
\newlabel{eqn:potential}{{5.5}{111}{Vortex configuration for the HE$_{21}$ mode with linear polarization along the $\hat y$ direction.  The magnetic field profile is similar to the one shown in Figure~\ref {fig:EtoB}(f), and has been calculated for a nanofiber of 400~nm in radius with red-detuned light of 980~nm.\relax }{figure.caption.59}{}}
\newlabel{fig:HE21_3d}{{5.5}{111}{Vortex configuration for the HE$_{21}$ mode with linear polarization along the $\hat y$ direction.  The magnetic field profile is similar to the one shown in Figure~\ref {fig:EtoB}(f), and has been calculated for a nanofiber of 400~nm in radius with red-detuned light of 980~nm.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) The magnetic field profile along the $x$-direction for the fundamental HE$_{11}$ mode with circular polarization outside a fiber of 200~nm radius. Note that for this mode and polarization the whole system is azimuthally symmetric. For weak fields (see (b)) this leads to a small number of vortices that align along the line at which the magnetic field is maximal and for larger fields (see (c)) more vortex rings appear that form the beginning of an Abrikosov lattice. The optical fiber field and wavefunction density have been normalized and are for a nanofiber of 200~nm in diameter with blue-detuned light of 700nm and a $^{87}$Rb BEC respectively.\relax }}{112}{figure.caption.60}\protected@file@percent }
\newlabel{fig:field_triangular}{{5.6}{112}{(a) The magnetic field profile along the $x$-direction for the fundamental HE$_{11}$ mode with circular polarization outside a fiber of 200~nm radius. Note that for this mode and polarization the whole system is azimuthally symmetric. For weak fields (see (b)) this leads to a small number of vortices that align along the line at which the magnetic field is maximal and for larger fields (see (c)) more vortex rings appear that form the beginning of an Abrikosov lattice. The optical fiber field and wavefunction density have been normalized and are for a nanofiber of 200~nm in diameter with blue-detuned light of 700nm and a $^{87}$Rb BEC respectively.\relax }{figure.caption.60}{}}
\citation{cozzini2003,guery1999,marago2000}
\newlabel{fig:scissors}{{\caption@xref {fig:scissors}{ on input line 259}}{113}{Dynamic vortex detection and scissor modes}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Angle of the condensate axis after excitation of the toroidal scissors mode for an elliptic-toroidal BEC with a single vortex ring (purple, solid) and without a vortex present (cyan, dashed). Depictions of two dimensional slices for the scissors mode without a vortex are shown in the insets. Here, the scissors mode causes oscillation in and out towards the center of the system, and that two distinct frequencies are present in the curve for the condensate carrying a vortex ring. \relax }}{113}{figure.caption.61}\protected@file@percent }
\newlabel{fig:scissors}{{5.7}{113}{Angle of the condensate axis after excitation of the toroidal scissors mode for an elliptic-toroidal BEC with a single vortex ring (purple, solid) and without a vortex present (cyan, dashed). Depictions of two dimensional slices for the scissors mode without a vortex are shown in the insets. Here, the scissors mode causes oscillation in and out towards the center of the system, and that two distinct frequencies are present in the curve for the condensate carrying a vortex ring. \relax }{figure.caption.61}{}}
\citation{stringari2001}
\citation{smith2004,zambelli1998,stringari2001}
\citation{zambelli1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dynamic vortex detection and scissor modes}{114}{subsection.5.2.3}\protected@file@percent }
\newlabel{eqn:splitting}{{5.20}{114}{Dynamic vortex detection and scissor modes}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outlook}{115}{section.5.3}\protected@file@percent }
\citation{hill1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{117}{Conclusion}{chapter.6}{}}
\citation{villois2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further development of GPUE}{118}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vortex tracking in two and three dimensions}{118}{subsection.6.1.1}\protected@file@percent }
\citation{carleo2017}
\citation{carrasquilla2017}
\citation{wigley2016}
\citation{biamonte2017}
\citation{dennis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}General purpose Hamiltonian solver}{119}{subsection.6.1.2}\protected@file@percent }
\citation{bayindir2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Octree grid}{120}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPUE.jl}{120}{section*.62}\protected@file@percent }
\citation{revels2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future simulations of quantum systems}{121}{section.6.2}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simple vector additions in CUDA, OpenCL, and JuliaGPU}{123}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:GPU}{{A}{123}{Simple vector additions in CUDA, OpenCL, and JuliaGPU}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector addition with C++}{123}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vector addition with CUDA}{125}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Vector addition with OpenCL}{127}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Julia}{131}{section.A.4}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibdata{Preamble/Thesis_bibliography}
\bibcite{schloss2016}{{1}{2016}{{Schloss et~al.}}{{Schloss, Benseny, Gillet, Swain, and Busch}}}
\bibcite{zhang2019}{{2}{2019{}}{{Zhang et~al.}}{{Zhang, Schloss, Thomasen, O'Riordan, Busch, and White}}}
\bibcite{schloss2018}{{3}{2018}{{Schloss and Riordan}}{{}}}
\bibcite{schloss2019}{{4}{2019}{{Schloss et~al.}}{{Schloss, Barnett, Sachdeva, and Busch}}}
\bibcite{docs}{{5}{2019}{{Schloss and O'riordan}}{{}}}
\bibcite{wittek2016}{{6}{2016}{{Wittek}}{{}}}
\bibcite{stackoverflow}{{7}{2013}{{Slaw}}{{}}}
\bibcite{nieddu2016}{{8}{2016}{{Nieddu et~al.}}{{Nieddu, Gokhroo, and Chormaic}}}
\bibcite{kumar2015}{{9}{2015}{{Kumar et~al.}}{{Kumar, Gokhroo, Deasy, Maimaiti, Frawley, Phelan, and Chormaic}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{section*.63}\protected@file@percent }
\bibcite{kahle2019}{{10}{2019}{{{Kahle} et~al.}}{{{Kahle}, {Moreno}, and {Dreps}}}}
\bibcite{reyes2012}{{11}{2012}{{Reyes et~al.}}{{Reyes, L{\'o}pez-Rodr{\'\i }guez, Fumero, and De~Sande}}}
\bibcite{fatica2008}{{12}{2008}{{Fatica et~al.}}{{Fatica, LeGresley, Buck, Stone, Phillips, Morton, and Micikevicius}}}
\bibcite{besard2016}{{13}{2016}{{Besard et~al.}}{{Besard, Verstraete, and De~Sutter}}}
\bibcite{opencl}{{14}{2011}{{Munshi et~al.}}{{Munshi, Gaster, Mattson, and Ginsburg}}}
\bibcite{CUDAPG}{{15}{2014}{{Cheng et~al.}}{{Cheng, Grossman, and McKercher}}}
\bibcite{frigo1998}{{16}{1998}{{Frigo and Johnson}}{{}}}
\bibcite{popovici2018}{{17}{2018}{{Popovici et~al.}}{{Popovici, Low, and Franchetti}}}
\bibcite{merz2016}{{18}{2016}{{Merz}}{{}}}
\bibcite{agrawal2000}{{19}{2000}{{Agrawal}}{{}}}
\bibcite{sinkin2003}{{20}{2003}{{{Sinkin} et~al.}}{{{Sinkin}, {Holzlohner}, {Zweck}, and {Menyuk}}}}
\bibcite{meirelles2005}{{21}{2005}{{{Meirelles} et~al.}}{{{Meirelles}, {Rieznik}, and {Fragnito}}}}
\bibcite{min2003}{{22}{2003}{{M. et~al.}}{{M., X., and M.}}}
\bibcite{bayindir2015}{{23}{2015}{{Bayindir}}{{}}}
\bibcite{weideman1986}{{24}{1986}{{Weideman and Herbst}}{{}}}
\bibcite{wang2005}{{25}{2005}{{Wang}}{{}}}
\bibcite{butcher2016}{{26}{2016}{{Butcher}}{{}}}
\bibcite{crank1947}{{27}{1947}{{Crank and Nicolson}}{{}}}
\bibcite{murray2011}{{28}{2011}{{Murray}}{{}}}
\bibcite{conte2017}{{29}{2017}{{Conte and De~Boor}}{{}}}
\bibcite{thomas1949}{{30}{1949}{{Thomas}}{{}}}
\bibcite{goddeke2010}{{31}{2010}{{Goddeke and Strzodka}}{{}}}
\bibcite{wang1981}{{32}{1981}{{Wang}}{{}}}
\bibcite{sweet1977}{{33}{1977}{{Sweet}}{{}}}
\bibcite{brehler2017}{{34}{2017}{{Brehler et~al.}}{{Brehler, Schirwon, G{\"o}ddeke, and Krummrich}}}
\bibcite{benzi1992}{{35}{1992}{{Benzi et~al.}}{{Benzi, Colella, Briscolini, and Santangelo}}}
\bibcite{schwarz1988}{{36}{1988}{{Schwarz}}{{}}}
\bibcite{strang1968}{{37}{1968}{{Strang}}{{}}}
\bibcite{macnamara2016}{{38}{2016}{{MacNamara and Strang}}{{}}}
\bibcite{cooley1965}{{39}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{wick1954}{{40}{1954}{{Wick}}{{}}}
\bibcite{harris2007}{{41}{2007}{{Harris et~al.}}{{}}}
\bibcite{einstein1925}{{42}{1925}{{Migdal}}{{}}}
\bibcite{fetter2003}{{43}{2003}{{Fetter and Walecka}}{{}}}
\bibcite{girardeau1960}{{44}{1960}{{Girardeau}}{{}}}
\bibcite{nozieres1985}{{45}{1985}{{Nozi{\`e}res and Schmitt-Rink}}{{}}}
\bibcite{bulgac2014}{{46}{2014}{{Bulgac et~al.}}{{Bulgac, Forbes, Kelley, Roche, and Wlaz{\l }owski}}}
\bibcite{aversa2008}{{47}{2008}{{Aversa}}{{}}}
\bibcite{bogoliubov1947}{{48}{1947}{{Bogoliubov}}{{}}}
\bibcite{dalfovo1999}{{49}{1999}{{Dalfovo et~al.}}{{Dalfovo, Giorgini, Pitaevskii, and Stringari}}}
\bibcite{gross1961}{{50}{1961}{{Gross}}{{}}}
\bibcite{pitaevskii1961}{{51}{1961}{{Pitaevskii}}{{}}}
\bibcite{pethick2002}{{52}{2002}{{Pethick and Smith}}{{}}}
\bibcite{fetter2009}{{53}{2009}{{Fetter}}{{}}}
\bibcite{ueda2010}{{54}{2010}{{Ueda}}{{}}}
\bibcite{allen1938}{{55}{1938}{{Allen and Misener}}{{}}}
\bibcite{migdal1960}{{56}{1960}{{Migdal}}{{}}}
\bibcite{anderson1995}{{57}{1995}{{Anderson et~al.}}{{Anderson, Ensher, Matthews, Wieman, and Cornell}}}
\bibcite{rooney2012}{{58}{2012}{{Rooney et~al.}}{{Rooney, Blakie, and Bradley}}}
\bibcite{zaremba1999}{{59}{1999}{{Zaremba et~al.}}{{Zaremba, Nikuni, and Griffin}}}
\bibcite{savage2003}{{60}{2003}{{Savage et~al.}}{{Savage, Robins, and Hope}}}
\bibcite{abrikosov1957}{{61}{1957}{{Abrikosov}}{{}}}
\bibcite{fetter2001}{{62}{2001}{{Fetter and Svidzinsky}}{{}}}
\bibcite{madison2000}{{63}{2000}{{Madison et~al.}}{{Madison, Chevy, Wohlleben, and Dalibard}}}
\bibcite{reichl2013}{{64}{2013}{{Reichl and Mueller}}{{}}}
\bibcite{barenghi2014}{{65}{2014}{{Barenghi et~al.}}{{Barenghi, Skrbek, and Sreenivasan}}}
\bibcite{feynman1955}{{66}{1955}{{Feynman}}{{}}}
\bibcite{o2016}{{67}{2016}{{O'Riordan et~al.}}{{O'Riordan, White, and Busch}}}
\bibcite{o2016topo}{{68}{2016}{{O'Riordan and Busch}}{{}}}
\bibcite{abo2001}{{69}{2001}{{Abo-Shaeer et~al.}}{{Abo-Shaeer, Raman, Vogels, and Ketterle}}}
\bibcite{schweikhard2004}{{70}{2004}{{Schweikhard et~al.}}{{Schweikhard, Coddington, Engels, Mogendorff, and Cornell}}}
\bibcite{chevy2006}{{71}{2006}{{Chevy and Dalibard}}{{}}}
\bibcite{hodby2001}{{72}{2001}{{Hodby et~al.}}{{Hodby, Hechenblaikner, Hopkins, Marago, and Foot}}}
\bibcite{haljan2001}{{73}{2001}{{Haljan et~al.}}{{Haljan, Coddington, Engels, and Cornell}}}
\bibcite{bretin2004}{{74}{2004}{{Bretin et~al.}}{{Bretin, Stock, Seurin, and Dalibard}}}
\bibcite{engels2003}{{75}{2003}{{Engels et~al.}}{{Engels, Coddington, Haljan, Schweikhard, and Cornell}}}
\bibcite{guo2019}{{76}{2019}{{Guo et~al.}}{{Guo, Dubessy, de~Herve, Kumar, Badr, Perrin, Longchambon, and Perrin}}}
\bibcite{kumar2018}{{77}{2018}{{Kumar et~al.}}{{Kumar, Dubessy, Badr, De~Rossi, de~Herve, Longchambon, and Perrin}}}
\bibcite{moulder2012}{{78}{2012}{{Moulder et~al.}}{{Moulder, Beattie, Smith, Tammuz, and Hadzibabic}}}
\bibcite{burger1999}{{79}{1999}{{Burger et~al.}}{{Burger, Bongs, Dettmer, Ertmer, Sengstock, Sanpera, Shlyapnikov, and Lewenstein}}}
\bibcite{denschlag2000}{{80}{2000}{{Denschlag et~al.}}{{Denschlag, Simsarian, Feder, Clark, Collins, Cubizolles, Deng, Hagley, Helmerson, Reinhardt, et~al.}}}
\bibcite{wu2002}{{81}{2002}{{Wu et~al.}}{{Wu, Liu, and Niu}}}
\bibcite{ryu2007}{{82}{2007}{{Ryu et~al.}}{{Ryu, Andersen, Clad\'e, Natarajan, Helmerson, and Phillips}}}
\bibcite{kasevich1991}{{83}{1991}{{Kasevich and Chu}}{{}}}
\bibcite{gajda1999}{{84}{1999}{{Gajda et~al.}}{{Gajda, Lewenstein, Sengstock, Birkl, Ertmer, et~al.}}}
\bibcite{shin2004}{{85}{2004}{{Shin et~al.}}{{Shin, Saba, Vengalattore, Pasquini, Sanner, Leanhardt, Prentiss, Pritchard, and Ketterle}}}
\bibcite{white2014}{{86}{2014}{{White et~al.}}{{White, Anderson, and Bagnato}}}
\bibcite{maucher2016}{{87}{2016}{{Maucher et~al.}}{{Maucher, Gardiner, and Hughes}}}
\bibcite{lin2009}{{88}{2009}{{Lin et~al.}}{{Lin, Compton, Jimenez-Garcia, Porto, and Spielman}}}
\bibcite{dalibard2015}{{89}{2015}{{Dalibard}}{{}}}
\bibcite{bhat2008}{{90}{2001}{{Bhat}}{{}}}
\bibcite{peshkin1989}{{91}{1989}{{M.~Peshkin}}{{}}}
\bibcite{niu2017}{{92}{2017}{{Niu et~al.}}{{Niu, Chang, Wu, Xiao, and Cheng}}}
\bibcite{wu2005}{{93}{2005}{{Wu et~al.}}{{Wu, Liu, and Niu}}}
\bibcite{werschnik2007}{{94}{2007}{{Werschnik and Gross}}{{}}}
\bibcite{guery2019}{{95}{2019}{{Gu{\'e}ry-Odelin et~al.}}{{Gu{\'e}ry-Odelin, Ruschhaupt, Kiely, Torrontegui, Mart{\'\i }nez-Garaot, and Muga}}}
\bibcite{lewis2012}{{96}{2012}{{Lewis et~al.}}{{Lewis, Vrabie, and Syrmos}}}
\bibcite{ruder2016}{{97}{2016}{{Ruder}}{{}}}
\bibcite{nelder1965}{{98}{1965}{{Nelder and Mead}}{{}}}
\bibcite{koza1997}{{99}{1997}{{Koza}}{{}}}
\bibcite{kolda2003}{{100}{2003}{{Kolda et~al.}}{{Kolda, Lewis, and Torczon}}}
\bibcite{lewis2007}{{101}{2007}{{Lewis et~al.}}{{Lewis, Shepherd, and Torczon}}}
\bibcite{pohlheim2007}{{102}{2007}{{Pohlheim}}{{}}}
\bibcite{torrontegui2013}{{103}{2013}{{Torrontegui et~al.}}{{Torrontegui, Ib{\'a}nez, Mart{\'\i }nez-Garaot, Modugno, del Campo, Gu{\'e}ry-Odelin, Ruschhaupt, Chen, and Muga}}}
\bibcite{lewis1969}{{104}{1969}{{Lewis~Jr and Riesenfeld}}{{}}}
\bibcite{lewis1982}{{105}{1982}{{Lewis and Leach}}{{}}}
\bibcite{girardeau2001ground}{{106}{2001}{{Girardeau et~al.}}{{Girardeau, Wright, and Triscari}}}
\bibcite{girardeau2001measurement}{{107}{2001}{{Girardeau and Wright}}{{}}}
\bibcite{slater1929}{{108}{1929}{{Slater}}{{}}}
\bibcite{das2002}{{109}{2002}{{Das et~al.}}{{Das, Girardeau, and Wright}}}
\bibcite{girardeau2009}{{110}{2009}{{Girardeau and Minguzzi}}{{}}}
\bibcite{hallwood2010}{{111}{2010}{{Hallwood et~al.}}{{Hallwood, Ernst, and Brand}}}
\bibcite{schenke2012}{{112}{2012}{{Schenke et~al.}}{{Schenke, Minguzzi, and Hekking}}}
\bibcite{nunnenkamp2008}{{113}{2008}{{Nunnenkamp et~al.}}{{Nunnenkamp, Rey, and Burnett}}}
\bibcite{hallwood2007}{{114}{2007}{{Hallwood et~al.}}{{Hallwood, Burnett, and Dunningham}}}
\bibcite{garaot2015}{{115}{2015}{{Mart\'{\i }nez-Garaot et~al.}}{{Mart\'{\i }nez-Garaot, Ruschhaupt, Gillet, Busch, and Muga}}}
\bibcite{campo2011}{{116}{2011}{{del Campo}}{{}}}
\bibcite{lelas2011}{{117}{2011}{{Lelas et~al.}}{{Lelas, \v {S}{}eva, and Buljan}}}
\bibcite{chen2010}{{118}{2010}{{Chen and Muga}}{{}}}
\bibcite{chen20102}{{119}{2010}{{Chen et~al.}}{{Chen, Ruschhaupt, Schmidt, del Campo, Gu\'ery-Odelin, and Muga}}}
\bibcite{masuda2009}{{120}{2009}{{Masuda and Nakamura}}{{}}}
\bibcite{torrontegui2011}{{121}{2011}{{Torrontegui et~al.}}{{Torrontegui, Ib\'a\~nez, Chen, Ruschhaupt, Gu\'ery-Odelin, and Muga}}}
\bibcite{masuda2012}{{122}{2012}{{Masuda}}{{}}}
\bibcite{phelan2013}{{123}{2013}{{Phelan et~al.}}{{Phelan, Hennessy, and Busch}}}
\bibcite{masuda2014}{{124}{2014}{{Masuda et~al.}}{{Masuda, Nakamura, and del Campo}}}
\bibcite{gurd1988}{{125}{1988}{{Gurd}}{{}}}
\bibcite{czechowski2012}{{126}{2012}{{Czechowski et~al.}}{{Czechowski, Battaglino, McClanahan, Iyer, Yeung, and Vuduc}}}
\bibcite{antoine2014}{{127}{2014}{{Antoine and Duboscq}}{{}}}
\bibcite{wittek2013}{{128}{2013}{{Wittek and Cucchietti}}{{}}}
\bibcite{garland2008}{{129}{2008}{{Garland et~al.}}{{Garland, Le~Grand, Nickolls, Anderson, Hardwick, Morton, Phillips, Zhang, and Volkov}}}
\bibcite{lee2010}{{130}{2010}{{Lee et~al.}}{{Lee, Kim, Chhugani, Deisher, Kim, Nguyen, Satish, Smelyanskiy, Chennupaty, Hammarlund, et~al.}}}
\bibcite{nickolls2010}{{131}{2010}{{Nickolls and Dally}}{{}}}
\bibcite{wienke2012}{{132}{2012}{{Wienke et~al.}}{{Wienke, Springer, Terboven, and an~Mey}}}
\bibcite{chandra2001}{{133}{2001}{{Chandra et~al.}}{{Chandra, Dagum, Kohr, Menon, Maydan, and McDonald}}}
\bibcite{o2017}{{134}{2017}{{O'Riordan}}{{}}}
\bibcite{harris2013}{{135}{2013}{{Harris}}{{}}}
\bibcite{foley2017}{{136}{2017}{{Foley and Danskin}}{{}}}
\bibcite{lonvcar2016}{{137}{2016}{{Lon{\v {c}}ar et~al.}}{{Lon{\v {c}}ar, Young-S, {\v {S}}krbi{\'c}, Muruganandam, Adhikari, and Bala{\v {z}}}}}
\bibcite{wang2013}{{138}{2013}{{Wang et~al.}}{{Wang, Potluri, Bureddy, Rosales, and Panda}}}
\bibcite{fang2011}{{139}{2011}{{Fang et~al.}}{{Fang, Varbanescu, and Sips}}}
\bibcite{komatsu2010}{{140}{2010}{{Komatsu et~al.}}{{Komatsu, Sato, Arai, Koyama, Takizawa, and Kobayashi}}}
\bibcite{besard2019}{{141}{2019}{{Besard et~al.}}{{Besard, Churavy, Edelman, and De~Sutter}}}
\bibcite{bezanson2017}{{142}{2017}{{Bezanson et~al.}}{{Bezanson, Edelman, Karpinski, and Shah}}}
\bibcite{besard2018}{{143}{2018}{{Besard et~al.}}{{Besard, Foket, and De~Sutter}}}
\bibcite{cohen1991}{{144}{1991}{{Cohen and Tamassia}}{{}}}
\bibcite{reyes2011}{{145}{2011}{{Reyes and de~Sande}}{{}}}
\bibcite{davenport2012}{{146}{2012}{{Davenport et~al.}}{{Davenport, Duarte, Eldar, and Kutyniok}}}
\bibcite{villois2016}{{147}{2016}{{Villois et~al.}}{{Villois, Krstulovic, Proment, and Salman}}}
\bibcite{guo2018}{{148}{2018}{{Guo et~al.}}{{Guo, Liu, Xiong, Xu, and Fu}}}
\bibcite{canny1986}{{149}{1986}{{Canny}}{{}}}
\bibcite{jodra2015}{{150}{2015}{{Jodra et~al.}}{{Jodra, Gurrutxaga, and Muguerza}}}
\bibcite{el2008}{{151}{2008}{{El-Moursy et~al.}}{{El-Moursy, El-Mahdy, and El-Shishiny}}}
\bibcite{ruetsch2013}{{152}{2013}{{Ruetsch and Fatica}}{{}}}
\bibcite{dennis2013}{{153}{2013}{{Dennis et~al.}}{{Dennis, Hope, and Johnsson}}}
\bibcite{strogatz2018}{{154}{2018}{{Strogatz}}{{}}}
\bibcite{eastman2017}{{155}{2017}{{Eastman et~al.}}{{Eastman, Hope, and Carvalho}}}
\bibcite{eastman2019}{{156}{2019}{{Eastman et~al.}}{{Eastman, Szigeti, Hope, and Carvalho}}}
\bibcite{spiegel1987}{{157}{1987}{{Spiegel}}{{}}}
\bibcite{biferale2005}{{158}{2005}{{Biferale et~al.}}{{Biferale, Boffetta, Celani, Devenish, Lanotte, and Toschi}}}
\bibcite{berera2018}{{159}{2018}{{Berera and Ho}}{{}}}
\bibcite{nemirovskii1995}{{160}{1995}{{Nemirovskii and Fiszdon}}{{}}}
\bibcite{kyriakopoulos2014}{{161}{2014}{{Kyriakopoulos et~al.}}{{Kyriakopoulos, Koukouloyannis, Skokos, and Kevrekidis}}}
\bibcite{koukouloyannis2014}{{162}{2014}{{Koukouloyannis et~al.}}{{Koukouloyannis, Voyatzis, and Kevrekidis}}}
\bibcite{navarro2013}{{163}{2013}{{Navarro et~al.}}{{Navarro, Carretero-Gonz{\'a}lez, Torres, Kevrekidis, Frantzeskakis, Ray, Altunta{\c {s}}, and Hall}}}
\bibcite{nore1997}{{164}{1997}{{Nore et~al.}}{{Nore, Abid, and Brachet}}}
\bibcite{stalp1999}{{165}{1999}{{Stalp et~al.}}{{Stalp, Skrbek, and Donnelly}}}
\bibcite{araki2002}{{166}{2002}{{Araki et~al.}}{{Araki, Tsubota, and Nemirovskii}}}
\bibcite{salort2010}{{167}{2010}{{Salort et~al.}}{{Salort, Baudet, Castaing, Chabaud, Daviaud, Didelot, Diribarne, Dubrulle, Gagne, Gauthier, et~al.}}}
\bibcite{aref1982}{{168}{1982}{{Aref and Pomphrey}}{{}}}
\bibcite{aref1980}{{169}{1980}{{Aref and Pomphrey}}{{}}}
\bibcite{aref1983}{{170}{1983}{{Aref}}{{}}}
\bibcite{seo2017}{{171}{2017}{{Seo et~al.}}{{Seo, Ko, Kim, and Shin}}}
\bibcite{wilson2015}{{172}{2015}{{Wilson et~al.}}{{Wilson, Newman, Lowney, and Anderson}}}
\bibcite{freilich2010}{{173}{2010}{{Freilich et~al.}}{{Freilich, Bianchi, Kaufman, Langin, and Hall}}}
\bibcite{serafini2017}{{174}{2017}{{Serafini et~al.}}{{Serafini, Galantucci, Iseni, Bienaim{\'e}, Bisset, Barenghi, Dalfovo, Lamporesi, and Ferrari}}}
\bibcite{neely2013}{{175}{2013}{{Neely et~al.}}{{Neely, Bradley, Samson, Rooney, Wright, Law, Carretero-Gonz{\'a}lez, Kevrekidis, Davis, and Anderson}}}
\bibcite{kwon2014}{{176}{2014}{{Kwon et~al.}}{{Kwon, Moon, Choi, Seo, and Shin}}}
\bibcite{gauthier2018}{{177}{2018}{{Gauthier et~al.}}{{Gauthier, Reeves, Yu, Bradley, Baker, Bell, Rubinsztein-Dunlop, Davis, and Neely}}}
\bibcite{johnstone2018}{{178}{2018}{{Johnstone et~al.}}{{Johnstone, Groszek, Starkey, Billington, Simula, and Helmerson}}}
\bibcite{aftalion2001}{{179}{2001}{{Aftalion and Du}}{{}}}
\bibcite{zampetaki2013}{{180}{2013}{{Zampetaki et~al.}}{{Zampetaki, Carretero-Gonz{\'a}lez, Kevrekidis, Diakonos, and Frantzeskakis}}}
\bibcite{movie}{{181}{2019{}}{{Zhang et~al.}}{{Zhang, Schloss, Thomasen, O'Riordan, Busch, and White}}}
\bibcite{wolf1985}{{182}{1985}{{Wolf et~al.}}{{Wolf, Swift, Swinney, and Vastano}}}
\bibcite{wacks2014}{{183}{2014}{{Wacks et~al.}}{{Wacks, Baggaley, and Barenghi}}}
\bibcite{anderson2001}{{184}{2001}{{Anderson et~al.}}{{Anderson, Haljan, Regal, Feder, Collins, Clark, and Cornell}}}
\bibcite{ku2016}{{185}{2016}{{Ku et~al.}}{{Ku, Mukherjee, Yefsah, and Zwierlein}}}
\bibcite{matthews1999}{{186}{1999}{{Matthews et~al.}}{{Matthews, Anderson, Haljan, Hall, Wieman, and Cornell}}}
\bibcite{yefsah2013}{{187}{2013}{{Yefsah et~al.}}{{Yefsah, Sommer, Ku, Cheuk, Ji, Bakr, and Zwierlein}}}
\bibcite{faber1995}{{188}{1995}{{Faber}}{{}}}
\bibcite{kundu2012}{{189}{2012}{{D.~R.~Dowling}}{{}}}
\bibcite{tritton1988}{{190}{1988}{{Tritton}}{{}}}
\bibcite{landau1987}{{191}{1987}{{Landau and Lifshitz}}{{}}}
\bibcite{donnelly1991}{{192}{1991}{{Donnelly}}{{}}}
\bibcite{sommerfield1950}{{193}{1960}{{Sommerfield}}{{}}}
\bibcite{caplan2014}{{194}{2014}{{Caplan et~al.}}{{Caplan, Talley, and Carretero-Gonz\'alez}}}
\bibcite{shariff1992}{{195}{1992}{{Shariff and Leonard}}{{}}}
\bibcite{schwarz1968}{{196}{1968}{{Schwarz}}{{}}}
\bibcite{lim1995}{{197}{1995}{{Lim and Nickels}}{{}}}
\bibcite{paoletti2011}{{198}{2011}{{Paoletti and Lathrop}}{{}}}
\bibcite{jackson1999}{{199}{1999}{{Jackson et~al.}}{{Jackson, McCann, and Adams}}}
\bibcite{ruostekoski2001}{{200}{2001}{{Ruostekoski and Anglin}}{{}}}
\bibcite{ginsberg2005}{{201}{2005}{{Ginsberg et~al.}}{{Ginsberg, Brand, and Hau}}}
\bibcite{shomroni2009}{{202}{2009}{{Shomroni et~al.}}{{Shomroni, Lahoud, Levy, and Steinhauer}}}
\bibcite{ruostekoski2005}{{203}{2005}{{Ruostekoski and Dutton}}{{}}}
\bibcite{pinsker2013}{{204}{2013}{{Pinsker et~al.}}{{Pinsker, Berloff, and P{\'e}rez-Garc{\'\i }a}}}
\bibcite{abad2008}{{205}{2008}{{Abad et~al.}}{{Abad, Guilleumas, Mayol, and Pi}}}
\bibcite{kleckner2016}{{206}{2016}{{Kleckner et~al.}}{{Kleckner, Kauffman, and Irvine}}}
\bibcite{ricca1999}{{207}{1999}{{Ricca et~al.}}{{Ricca, Samuels, and Barenghi}}}
\bibcite{duncan2019}{{208}{2019}{{Duncan et~al.}}{{Duncan, Ross, Westerberg, Valiente, Schroers, and {\"O}hberg}}}
\bibcite{dalibard2011}{{209}{2011}{{Dalibard et~al.}}{{Dalibard, Gerbier, Juzeli{\=u}nas, and {\"O}hberg}}}
\bibcite{mochol2015}{{210}{2015}{{Mochol and Sacha}}{{}}}
\bibcite{ward2006}{{211}{2006}{{Ward et~al.}}{{Ward, O\IeC {\textquoteright }Shea, Shortt, Morrissey, Deasy, and Nic~Chormaic}}}
\bibcite{tong2003}{{212}{2003}{{Tong et~al.}}{{Tong, Gattass, Ashcom, He, Lou, Shen, Maxwell, and Mazur}}}
\bibcite{yariv1997}{{213}{1997}{{Yariv et~al.}}{{}}}
\bibcite{vetsch2010}{{214}{2010}{{Vetsch et~al.}}{{Vetsch, Reitz, Sagu{\'e}, Schmidt, Dawkins, and Rauschenbeutel}}}
\bibcite{lacroute2012}{{215}{2012}{{Lacro{\^u}te et~al.}}{{Lacro{\^u}te, Choi, Goban, Alton, Ding, Stern, and Kimble}}}
\bibcite{sague2007}{{216}{2007}{{Sagu{\'e} et~al.}}{{Sagu{\'e}, Vetsch, Alt, Meschede, and Rauschenbeutel}}}
\bibcite{russell2011}{{217}{2011}{{Russell et~al.}}{{Russell, Deasy, Daly, Morrissey, and Chormaic}}}
\bibcite{kien2004}{{218}{2004}{{Le~Kien et~al.}}{{Le~Kien, Balykin, and Hakuta}}}
\bibcite{sachdeva2017}{{219}{2017}{{Sachdeva and Busch}}{{}}}
\bibcite{cozzini2003}{{220}{2003}{{Cozzini et~al.}}{{Cozzini, Stringari, Bretin, Rosenbusch, and Dalibard}}}
\bibcite{guery1999}{{221}{1999}{{Gu{\'e}ry-Odelin and Stringari}}{{}}}
\bibcite{marago2000}{{222}{2000}{{Marago et~al.}}{{Marago, Hopkins, Arlt, Hodby, Hechenblaikner, and Foot}}}
\bibcite{smith2004}{{223}{2004}{{Smith et~al.}}{{Smith, Heathcote, Krueger, and Foot}}}
\bibcite{zambelli1998}{{224}{1998}{{Zambelli and Stringari}}{{}}}
\bibcite{stringari2001}{{225}{2001}{{Stringari}}{{}}}
\bibcite{minogin2010}{{226}{2010}{{Minogin and Chormaic}}{{}}}
\bibcite{hill1997}{{227}{1997}{{Hill and Meltz}}{{}}}
\bibcite{carleo2017}{{228}{2017}{{Carleo and Troyer}}{{}}}
\bibcite{carrasquilla2017}{{229}{2017}{{Carrasquilla and Melko}}{{}}}
\bibcite{wigley2016}{{230}{2016}{{Wigley et~al.}}{{Wigley, Everitt, van~den Hengel, Bastian, Sooriyabandara, McDonald, Hardman, Quinlivan, Manju, Kuhn, et~al.}}}
\bibcite{biamonte2017}{{231}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{revels2018}{{232}{2018}{{Revels et~al.}}{{Revels, Besard, Churavy, De~Sutter, and Vielma}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Published articles}{160}{section*.65}\protected@file@percent }
