\babel@toc {english}{}
\contentsline {chapter}{Declaration of Original and Sole Authorship}{ii}{section*.1}% 
\contentsline {chapter}{Abstract}{iv}{section*.3}% 
\contentsline {chapter}{Acknowledgment}{v}{section*.6}% 
\contentsline {chapter}{Abbreviations}{vi}{section*.8}% 
\contentsline {chapter}{Glossary}{vii}{section*.10}% 
\contentsline {chapter}{Nomenclature}{viii}{section*.12}% 
\contentsline {chapter}{Contents}{x}{section*.14}% 
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{section*.16}% 
\contentsline {chapter}{\numberline {1}Introduction to the SSFM for vortex simulations}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The SSFM}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Introduction to ultracold quantum systems}{12}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Bose--Einstein condensation and the Gross--Pitaevskii Equation}{12}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Superfluid systems and vortex dynamics}{17}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Rotation}{21}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Phase imprinting}{22}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Artificial magnetic fields}{23}{subsection.1.3.3}% 
\contentsline {subsubsection}{Geometric Gauge Fields}{24}{section*.27}% 
\contentsline {section}{\numberline {1.4}Modifications to the SSFM for superfluid vortex simulations}{26}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Multi-component simulations}{28}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Quantum engineering for one-dimensional quantum systems}{30}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Optimization methods}{31}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Nelder--Mead}{32}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Chopped random basis}{34}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Shortcuts to adiabaticity}{35}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Non-adiabatic generation of NOON states in a Tonks--Girardeau gas}{38}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}TG gas}{38}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}NOON states in TG gas}{39}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Results with optimal control}{42}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Results with STA protocols}{45}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Outlook}{53}{section.2.4}% 
\contentsline {chapter}{\numberline {3}General Purpose computing with Graphics Processing Units and the GPUE codebase}{54}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Types of parallelism}{55}{section.3.1}% 
\contentsline {section}{\numberline {3.2}General purpose computing with graphics processing units}{57}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Limitations of GPU computing}{58}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}GPU hardware architecture}{58}{subsection.3.2.2}% 
\contentsline {subsubsection}{Introduction to CUDA software interface}{59}{section*.41}% 
\contentsline {subsubsection}{Discussion of GPU thread and memory hierarchy}{63}{section*.47}% 
\contentsline {subsection}{\numberline {3.2.3}Comparison between various languages for GPGPU computation}{67}{subsection.3.2.3}% 
\contentsline {subsubsection}{CUDA}{67}{section*.48}% 
\contentsline {subsubsection}{OpenCL}{67}{section*.49}% 
\contentsline {subsubsection}{Julia}{68}{section*.50}% 
\contentsline {section}{\numberline {3.3}Introduction to the GPUE codebase for $n$-dimensional simulations of quantum systems on the GPU}{69}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}FFT optimization}{69}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Dynamic field input and output in GPUE with expression trees}{71}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Vortex tracking and highlighting}{73}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Energy calculation for superfluid simulations}{77}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Future direction and multi-GPU development}{79}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Similar software packages}{80}{subsection.3.3.6}% 
\contentsline {section}{\numberline {3.4}DistributedTranspose.jl}{80}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Vortex analysis of two-dimensional superfluid systems}{82}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Chaotic few-body vortex dynamics in rotating Bose--Einstein condensates}{83}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Model}{84}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Regular and irregular vortex dynamics}{87}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Characterizing chaotic vortex dynamics}{91}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Outlook}{92}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Generation, control and detection of 3D vortex structures in superfluid systems}{94}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Vortex ring dynamics in BEC systems}{94}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Controlled creation of three-dimensional vortex structures in Bose--Einstein condensates using artificial magnetic fields}{98}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Bose--Einstein condensate dynamics in the presence of an optical nanofiber}{100}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Ground state vortex configurations}{105}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Dynamic vortex detection and scissor modes}{109}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Conclusion}{112}{section.5.3}% 
\contentsline {chapter}{Conclusion}{113}{section*.67}% 
\contentsline {section}{\numberline {5.4}Overall conclusions}{113}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Further development of GPUE}{114}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Vortex tracking in $n$ dimensions}{114}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}General purpose Hamiltonian solver}{115}{subsection.5.5.2}% 
\contentsline {subsubsection}{GPUE.jl}{115}{section*.69}% 
\contentsline {section}{\numberline {5.6}Future simulations of quantum systems}{115}{section.5.6}% 
\vspace {2em}
\contentsline {chapter}{\numberline {A}Simple vector additions in CUDA, OpenCL, and JuliaGPU}{116}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Vector addition with C++}{116}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Vector addition with CUDA}{118}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Vector addition with OpenCL}{120}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Julia}{124}{section.A.4}% 
\vspace {2em}
\contentsline {chapter}{Bibliography}{126}{section*.70}% 
\vspace {2em}
\contentsline {chapter}{Published articles}{149}{section*.72}% 
