This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Temporary_Thesis.aux
The style file: unsrtnat.bst
Reallocated field_info (elt_size=8) to 11160 items from 5000.
Database file #1: Preamble/Thesis_bibliography.bib
Warning--can't use both volume and number fields in crank1947
Warning--empty journal in koza1997
Warning--empty year in docs
Warning--there's a number but no volume in canny1986
Warning--empty year in movie
You've used 220 entries,
            2481 wiz_defined-function locations,
            1792 strings with 42011 characters,
and the built_in function-call counts, 88374 in all, are:
= -- 7236
> -- 4926
< -- 125
+ -- 1894
- -- 1454
* -- 7370
:= -- 14357
add.period$ -- 764
call.type$ -- 220
change.case$ -- 415
chr.to.int$ -- 220
cite$ -- 225
duplicate$ -- 4302
empty$ -- 7948
format.name$ -- 1776
if$ -- 18602
int.to.chr$ -- 1
int.to.str$ -- 221
missing$ -- 232
newline$ -- 1200
num.names$ -- 660
pop$ -- 1674
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 2475
stack$ -- 0
substring$ -- 3989
swap$ -- 624
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 1477
warning$ -- 5
while$ -- 703
width$ -- 0
write$ -- 3033
(There were 5 warnings)
