\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@MXV@newlabel{@MXV@annot1.page}{11}\@MXV@newlabel{@@MXV@annot1.page@}{11}
\@MXV@newlabel{@MXV@gaussian.mp4.draft}{false}\@MXV@newlabel{@@MXV@gaussian.mp4.draft@}{false}
\@MXV@newlabel{@MXV@gaussian.mp4.11.annotid}{1}\@MXV@newlabel{@@MXV@gaussian.mp4.11.annotid@}{1}
\@MXV@newlabel{@MXV@gaussian.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@gaussian.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@gaussian.mp4.playerid}{1}\@MXV@newlabel{@@MXV@gaussian.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@gaussian.mp4.mouse}{false}\@MXV@newlabel{@@MXV@gaussian.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@gaussian.mp4.showUI}{}\@MXV@newlabel{@@MXV@gaussian.mp4.showUI@}{}
\@MXV@newlabel{@MXV@gaussian.mp4.palindrome}{}\@MXV@newlabel{@@MXV@gaussian.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@gaussian.mp4.repeat}{}\@MXV@newlabel{@@MXV@gaussian.mp4.repeat@}{}
\@MXV@newlabel{@MXV@gaussian.mp4.rate}{}\@MXV@newlabel{@@MXV@gaussian.mp4.rate@}{}
\@MXV@newlabel{@MXV@gaussian.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@gaussian.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@gaussian.mp4.endAt}{}\@MXV@newlabel{@@MXV@gaussian.mp4.endAt@}{}
\@MXV@newlabel{@MXV@gaussian.mp4.volume}{100}\@MXV@newlabel{@@MXV@gaussian.mp4.volume@}{100}
\@MXV@newlabel{@MXV@gaussian.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@gaussian.mp4.autoplay@}{true}
\@MXV@newlabel{@MXV@gaussian.mp4.3D}{false}\@MXV@newlabel{@@MXV@gaussian.mp4.3D@}{false}
\@MXV@newlabel{@MXV@gaussian.mp4.issound}{false}\@MXV@newlabel{@@MXV@gaussian.mp4.issound@}{false}
\@MXV@newlabel{@MXV@gaussian.mp4.11.annot}{134}\@MXV@newlabel{@@MXV@gaussian.mp4.11.annot@}{134}
\@MXV@newlabel{@MXV@gaussian.mp4.11.rendition}{137}\@MXV@newlabel{@@MXV@gaussian.mp4.11.rendition@}{137}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{47/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@MXV@newlabel{@MXV@annot2.page}{59}\@MXV@newlabel{@@MXV@annot2.page@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.draft}{false}\@MXV@newlabel{@@MXV@chaos.mp4.draft@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.undefined.annotid}{2}\@MXV@newlabel{@@MXV@chaos.mp4.undefined.annotid@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@chaos.mp4.externalviewer@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.playerid}{2}\@MXV@newlabel{@@MXV@chaos.mp4.playerid@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.mouse}{false}\@MXV@newlabel{@@MXV@chaos.mp4.mouse@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.showUI}{}\@MXV@newlabel{@@MXV@chaos.mp4.showUI@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.palindrome}{}\@MXV@newlabel{@@MXV@chaos.mp4.palindrome@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.repeat}{, repeat: Infinity}\@MXV@newlabel{@@MXV@chaos.mp4.repeat@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.rate}{}\@MXV@newlabel{@@MXV@chaos.mp4.rate@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@chaos.mp4.startAt@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.endAt}{}\@MXV@newlabel{@@MXV@chaos.mp4.endAt@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.volume}{100}\@MXV@newlabel{@@MXV@chaos.mp4.volume@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@chaos.mp4.autoplay@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.3D}{false}\@MXV@newlabel{@@MXV@chaos.mp4.3D@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.issound}{false}\@MXV@newlabel{@@MXV@chaos.mp4.issound@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.undefined.annot}{616}\@MXV@newlabel{@@MXV@chaos.mp4.undefined.annot@}{undefined}
\@MXV@newlabel{@MXV@chaos.mp4.undefined.rendition}{618}\@MXV@newlabel{@@MXV@chaos.mp4.undefined.rendition@}{undefined}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
