[Params]
dpz=31415.9
dpx=31415.9
dz=1
dy=1
pzMax=0
yMax=0.0001
xMax=0.0001
a0z=7.62574e-06
x0_shift=0
gdt=0.0001
a0y=7.62574e-06
angle_sweep=0
interaction=1
sepMinEpsilon=0
mass=1.44316e-25
dx=7.8125e-07
pxMax=4.02124e+06
pyMax=0
a0x=1.91146e-05
dpy=31415.9
gammaY=1
zMax=0.0001
y0_shift=0
laser_power=0
omega=0
gDenConst=4.6095e-51
omegaZ=6.283
Rxy=0.36659
winding=0
dt=0.0001
z0_shift=0
energy_calc_threshold=-1
omegaY=6.283
omegaX=1
a_s=4.76e-09
mask_2d=0
fudge=0
box_size=0.0001
thresh_const=1
plan_dim3=32767
plan_3d=3
plan_other2d=32538
plan_1d=2
gSize=256
charge=0
kill_idx=-1
esteps=1
xDim=256
zDim=1
plan_dim2=-1160269248
gsteps=10001
ramp_type=1
yDim=1
plan_2d=1
energy_calc_steps=0
dimnum=1
atoms=1
printSteps=10000
device=0
kick_it=0
