[Params]
dpz=12566.4
dpx=12566.4
dz=1
dy=1.95313e-06
pzMax=0
yMax=0.00025
xMax=0.00025
a0z=7.62574e-06
x0_shift=0
gdt=0.0001
a0y=1.91146e-05
angle_sweep=0
interaction=1
sepMinEpsilon=0
mass=1.44316e-25
dx=1.95313e-06
pxMax=1.6085e+06
pyMax=1.6085e+06
a0x=1.91146e-05
dpy=12566.4
gammaY=1
zMax=0.00025
y0_shift=0
laser_power=0
omega=0
gDenConst=1.70517e-41
omegaZ=6.283
Rxy=3.6659
winding=0
dt=0.0001
z0_shift=0
energy_calc_threshold=-1
omegaY=1
omegaX=1
a_s=4.76e-09
mask_2d=0
fudge=0
box_size=0.00025
thresh_const=1
plan_dim3=32764
plan_3d=4
plan_other2d=3
plan_1d=2
gSize=65536
charge=0
kill_idx=-1
esteps=1
xDim=256
zDim=1
plan_dim2=267710016
gsteps=10001
ramp_type=1
yDim=256
plan_2d=1
energy_calc_steps=0
dimnum=2
atoms=100000
printSteps=10000
device=0
kick_it=0
