[Params]
dpz=78539.8
dpx=78539.8
dz=1
dy=1
pzMax=0
yMax=4e-05
xMax=4e-05
a0z=7.62574e-06
x0_shift=5e-06
gdt=0.0001
a0y=7.62574e-06
angle_sweep=0
interaction=1
sepMinEpsilon=0
mass=1.44316e-25
dx=1.5625e-07
pxMax=2.01062e+07
pyMax=0
a0x=2.41205e-06
dpy=78539.8
gammaY=1
zMax=4e-05
y0_shift=0
laser_power=0
omega=0
gDenConst=4.6095e-51
omegaZ=6.283
Rxy=0.36659
winding=0
dt=0.0001
z0_shift=0
energy_calc_threshold=-1
omegaY=6.283
omegaX=62.8
a_s=4.76e-09
mask_2d=0
fudge=0
box_size=4e-05
thresh_const=1
plan_dim3=21877
plan_3d=3
plan_other2d=32765
plan_1d=2
gSize=512
charge=0
kill_idx=-1
esteps=0
xDim=512
zDim=1
plan_dim2=582090720
gsteps=5001
ramp_type=1
yDim=1
plan_2d=1
energy_calc_steps=0
dimnum=1
atoms=1
printSteps=10
device=0
kick_it=0
