[Params]
dpz=15708
dpx=15708
dz=1
dy=7.8125e-07
pzMax=0
yMax=0.0002
xMax=0.0002
a0z=1.91146e-06
x0_shift=0
gdt=0.0001
a0y=7.62574e-06
angle_sweep=0
interaction=1
sepMinEpsilon=0
mass=1.44316e-25
dx=7.8125e-07
pxMax=4.02124e+06
pyMax=4.02124e+06
a0x=7.62574e-06
dpy=15708
gammaY=1
zMax=0.0002
y0_shift=0
laser_power=0
omega=0.5
gDenConst=6.80274e-41
omegaZ=100
Rxy=4.83463
winding=1
dt=0.0001
z0_shift=0
energy_calc_threshold=-1
omegaY=6.283
omegaX=6.283
a_s=4.76e-09
mask_2d=0
fudge=0
box_size=0.0002
thresh_const=1
plan_dim3=32766
plan_3d=4
plan_other2d=3
plan_1d=2
gSize=262144
charge=0
kill_idx=-1
esteps=1001
xDim=512
zDim=1
plan_dim2=1251591200
gsteps=10001
ramp_type=1
yDim=512
plan_2d=1
energy_calc_steps=0
dimnum=2
atoms=100000
printSteps=1000
device=0
kick_it=0
